<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.3.6" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="NewPins"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="PLA">
      <a name="table" val=""/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="T Flip-Flop">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="J-K Flip-Flop">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="S-R Flip-Flop">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="Register">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="Counter">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="Shift Register">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="Random">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="RAM">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="ROM">
      <a name="appearance" val="classic"/>
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;&#13;
use ieee.std_logic_1164.all;&#13;
&#13;
entity TCL_Generic is&#13;
  port(&#13;
    --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
&#13;
	  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
  );&#13;
end TCL_Generic;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11">
    <tool name="Rv32im">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="Nios2">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocBus">
      <a name="SocBusIdentifier" val="0x00000174D0A80B8452145419"/>
    </tool>
    <tool name="Socmem">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocPio">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocVga">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocJtagUart">
      <a name="SocBusSelection" val=""/>
    </tool>
  </lib>
  <main name="implementation"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool lib="4" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
  </toolbar>
  <circuit name="implementation">
    <a name="appearance" val="classic"/>
    <a name="circuit" val="implementation"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(110,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="w1"/>
    </comp>
    <comp lib="0" loc="(110,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="w0"/>
    </comp>
    <comp lib="0" loc="(110,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="w3"/>
    </comp>
    <comp lib="0" loc="(110,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="w2"/>
    </comp>
    <comp lib="0" loc="(150,120)" name="Tunnel">
      <a name="label" val="w1t"/>
    </comp>
    <comp lib="0" loc="(150,150)" name="Tunnel">
      <a name="label" val="w0t"/>
    </comp>
    <comp lib="0" loc="(150,60)" name="Tunnel">
      <a name="label" val="w3t"/>
    </comp>
    <comp lib="0" loc="(150,90)" name="Tunnel">
      <a name="label" val="w2t"/>
    </comp>
    <comp lib="0" loc="(200,1030)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="w1t"/>
    </comp>
    <comp lib="0" loc="(200,1070)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="w2t"/>
    </comp>
    <comp lib="0" loc="(200,1110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="w3t"/>
    </comp>
    <comp lib="0" loc="(200,1150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="w0t"/>
    </comp>
    <comp lib="0" loc="(200,1190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="w2t"/>
    </comp>
    <comp lib="0" loc="(200,1230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="w1t"/>
    </comp>
    <comp lib="0" loc="(200,1270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="w2t"/>
    </comp>
    <comp lib="0" loc="(210,290)" name="Tunnel">
      <a name="label" val="at"/>
    </comp>
    <comp lib="0" loc="(210,520)" name="Tunnel">
      <a name="label" val="bt"/>
    </comp>
    <comp lib="0" loc="(230,830)" name="Tunnel">
      <a name="label" val="dt"/>
    </comp>
    <comp lib="0" loc="(290,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="w1t"/>
    </comp>
    <comp lib="0" loc="(290,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="w0t"/>
    </comp>
    <comp lib="0" loc="(290,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="w1t"/>
    </comp>
    <comp lib="0" loc="(290,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="w0t"/>
    </comp>
    <comp lib="0" loc="(290,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="w1t"/>
    </comp>
    <comp lib="0" loc="(290,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="w0t"/>
    </comp>
    <comp lib="0" loc="(290,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="w2t"/>
    </comp>
    <comp lib="0" loc="(290,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="w0t"/>
    </comp>
    <comp lib="0" loc="(290,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="w2t"/>
    </comp>
    <comp lib="0" loc="(290,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="w0t"/>
    </comp>
    <comp lib="0" loc="(290,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="w1t"/>
    </comp>
    <comp lib="0" loc="(300,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="w0t"/>
    </comp>
    <comp lib="0" loc="(300,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="w1t"/>
    </comp>
    <comp lib="0" loc="(300,800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="w3t"/>
    </comp>
    <comp lib="0" loc="(300,840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="w0t"/>
    </comp>
    <comp lib="0" loc="(300,880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="w2t"/>
    </comp>
    <comp lib="0" loc="(300,920)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="w1t"/>
    </comp>
    <comp lib="0" loc="(300,960)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="w2t"/>
    </comp>
    <comp lib="0" loc="(360,1150)" name="Tunnel">
      <a name="label" val="gt"/>
    </comp>
    <comp lib="0" loc="(430,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ct"/>
    </comp>
    <comp lib="0" loc="(430,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="dt"/>
    </comp>
    <comp lib="0" loc="(430,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="et"/>
    </comp>
    <comp lib="0" loc="(430,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ft"/>
    </comp>
    <comp lib="0" loc="(430,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="gt"/>
    </comp>
    <comp lib="0" loc="(430,40)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="at"/>
    </comp>
    <comp lib="0" loc="(430,70)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="bt"/>
    </comp>
    <comp lib="0" loc="(440,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="c"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(440,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="d"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(440,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="e"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(440,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="f"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(440,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="g"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(440,380)" name="Tunnel">
      <a name="label" val="ct"/>
    </comp>
    <comp lib="0" loc="(440,40)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="a"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(440,620)" name="Tunnel">
      <a name="label" val="et"/>
    </comp>
    <comp lib="0" loc="(440,70)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="b"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(450,830)" name="Tunnel">
      <a name="label" val="ft"/>
    </comp>
    <comp lib="0" loc="(70,1020)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="w0t"/>
    </comp>
    <comp lib="0" loc="(70,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="w3t"/>
    </comp>
    <comp lib="0" loc="(70,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="w1t"/>
    </comp>
    <comp lib="0" loc="(70,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="w0t"/>
    </comp>
    <comp lib="0" loc="(70,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="w2t"/>
    </comp>
    <comp lib="0" loc="(70,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="w0t"/>
    </comp>
    <comp lib="0" loc="(70,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="w2t"/>
    </comp>
    <comp lib="0" loc="(70,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="w2t"/>
    </comp>
    <comp lib="0" loc="(70,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="w0t"/>
    </comp>
    <comp lib="0" loc="(70,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="w1t"/>
    </comp>
    <comp lib="0" loc="(70,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="w0t"/>
    </comp>
    <comp lib="0" loc="(70,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="w1t"/>
    </comp>
    <comp lib="0" loc="(70,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="w0t"/>
    </comp>
    <comp lib="0" loc="(70,700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="w2t"/>
    </comp>
    <comp lib="0" loc="(70,740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="w1t"/>
    </comp>
    <comp lib="0" loc="(70,780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="w2t"/>
    </comp>
    <comp lib="0" loc="(70,820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="w0t"/>
    </comp>
    <comp lib="0" loc="(70,860)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="w1t"/>
    </comp>
    <comp lib="0" loc="(70,900)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="w3t"/>
    </comp>
    <comp lib="0" loc="(70,940)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="w1t"/>
    </comp>
    <comp lib="0" loc="(70,980)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="w2t"/>
    </comp>
    <comp lib="1" loc="(100,360)" name="NOT Gate"/>
    <comp lib="1" loc="(100,400)" name="NOT Gate"/>
    <comp lib="1" loc="(100,450)" name="NOT Gate"/>
    <comp lib="1" loc="(100,490)" name="NOT Gate"/>
    <comp lib="1" loc="(100,530)" name="NOT Gate"/>
    <comp lib="1" loc="(100,660)" name="NOT Gate"/>
    <comp lib="1" loc="(100,700)" name="NOT Gate"/>
    <comp lib="1" loc="(100,780)" name="NOT Gate"/>
    <comp lib="1" loc="(100,820)" name="NOT Gate"/>
    <comp lib="1" loc="(100,940)" name="NOT Gate"/>
    <comp lib="1" loc="(120,590)" name="AND Gate"/>
    <comp lib="1" loc="(130,300)" name="AND Gate"/>
    <comp lib="1" loc="(150,380)" name="AND Gate"/>
    <comp lib="1" loc="(150,510)" name="AND Gate"/>
    <comp lib="1" loc="(150,680)" name="AND Gate"/>
    <comp lib="1" loc="(150,760)" name="AND Gate"/>
    <comp lib="1" loc="(150,840)" name="AND Gate"/>
    <comp lib="1" loc="(160,980)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(210,290)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(210,520)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(230,1070)" name="NOT Gate"/>
    <comp lib="1" loc="(230,1150)" name="NOT Gate"/>
    <comp lib="1" loc="(230,1230)" name="NOT Gate"/>
    <comp lib="1" loc="(230,830)" name="OR Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(280,1050)" name="AND Gate"/>
    <comp lib="1" loc="(280,1170)" name="AND Gate"/>
    <comp lib="1" loc="(280,1250)" name="AND Gate"/>
    <comp lib="1" loc="(320,270)" name="NOT Gate"/>
    <comp lib="1" loc="(320,310)" name="NOT Gate"/>
    <comp lib="1" loc="(320,430)" name="NOT Gate"/>
    <comp lib="1" loc="(320,560)" name="NOT Gate"/>
    <comp lib="1" loc="(320,600)" name="NOT Gate"/>
    <comp lib="1" loc="(320,640)" name="NOT Gate"/>
    <comp lib="1" loc="(330,720)" name="NOT Gate"/>
    <comp lib="1" loc="(330,760)" name="NOT Gate"/>
    <comp lib="1" loc="(330,840)" name="NOT Gate"/>
    <comp lib="1" loc="(330,920)" name="NOT Gate"/>
    <comp lib="1" loc="(340,370)" name="AND Gate"/>
    <comp lib="1" loc="(360,1150)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(370,290)" name="AND Gate"/>
    <comp lib="1" loc="(370,450)" name="AND Gate"/>
    <comp lib="1" loc="(370,580)" name="AND Gate"/>
    <comp lib="1" loc="(370,660)" name="AND Gate"/>
    <comp lib="1" loc="(380,740)" name="AND Gate"/>
    <comp lib="1" loc="(380,860)" name="AND Gate"/>
    <comp lib="1" loc="(380,940)" name="AND Gate"/>
    <comp lib="1" loc="(440,380)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(440,620)" name="OR Gate"/>
    <comp lib="1" loc="(450,830)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <wire from="(100,450)" to="(160,450)"/>
    <wire from="(100,940)" to="(100,960)"/>
    <wire from="(100,960)" to="(110,960)"/>
    <wire from="(110,1000)" to="(110,1020)"/>
    <wire from="(110,120)" to="(150,120)"/>
    <wire from="(110,150)" to="(150,150)"/>
    <wire from="(110,60)" to="(150,60)"/>
    <wire from="(110,90)" to="(150,90)"/>
    <wire from="(120,590)" to="(160,590)"/>
    <wire from="(130,300)" to="(160,300)"/>
    <wire from="(150,240)" to="(150,280)"/>
    <wire from="(150,280)" to="(160,280)"/>
    <wire from="(150,310)" to="(150,380)"/>
    <wire from="(150,310)" to="(160,310)"/>
    <wire from="(150,510)" to="(150,520)"/>
    <wire from="(150,520)" to="(160,520)"/>
    <wire from="(150,680)" to="(170,680)"/>
    <wire from="(150,760)" to="(160,760)"/>
    <wire from="(150,830)" to="(150,840)"/>
    <wire from="(150,830)" to="(180,830)"/>
    <wire from="(160,200)" to="(160,270)"/>
    <wire from="(160,450)" to="(160,500)"/>
    <wire from="(160,540)" to="(160,590)"/>
    <wire from="(160,760)" to="(160,820)"/>
    <wire from="(160,820)" to="(180,820)"/>
    <wire from="(160,840)" to="(160,900)"/>
    <wire from="(160,840)" to="(180,840)"/>
    <wire from="(160,980)" to="(170,980)"/>
    <wire from="(170,680)" to="(170,810)"/>
    <wire from="(170,810)" to="(180,810)"/>
    <wire from="(170,850)" to="(170,980)"/>
    <wire from="(170,850)" to="(180,850)"/>
    <wire from="(200,1030)" to="(230,1030)"/>
    <wire from="(200,1110)" to="(300,1110)"/>
    <wire from="(200,1190)" to="(230,1190)"/>
    <wire from="(200,1270)" to="(230,1270)"/>
    <wire from="(280,1050)" to="(310,1050)"/>
    <wire from="(280,1160)" to="(280,1170)"/>
    <wire from="(280,1160)" to="(310,1160)"/>
    <wire from="(280,1250)" to="(290,1250)"/>
    <wire from="(290,1170)" to="(290,1250)"/>
    <wire from="(290,1170)" to="(310,1170)"/>
    <wire from="(290,470)" to="(320,470)"/>
    <wire from="(290,510)" to="(380,510)"/>
    <wire from="(290,680)" to="(320,680)"/>
    <wire from="(300,1110)" to="(300,1140)"/>
    <wire from="(300,1140)" to="(310,1140)"/>
    <wire from="(300,800)" to="(370,800)"/>
    <wire from="(300,880)" to="(330,880)"/>
    <wire from="(300,960)" to="(330,960)"/>
    <wire from="(310,1050)" to="(310,1130)"/>
    <wire from="(340,370)" to="(390,370)"/>
    <wire from="(370,290)" to="(370,360)"/>
    <wire from="(370,360)" to="(390,360)"/>
    <wire from="(370,390)" to="(370,450)"/>
    <wire from="(370,390)" to="(390,390)"/>
    <wire from="(370,580)" to="(370,600)"/>
    <wire from="(370,600)" to="(390,600)"/>
    <wire from="(370,640)" to="(370,660)"/>
    <wire from="(370,640)" to="(390,640)"/>
    <wire from="(370,800)" to="(370,820)"/>
    <wire from="(370,820)" to="(400,820)"/>
    <wire from="(380,400)" to="(380,510)"/>
    <wire from="(380,400)" to="(390,400)"/>
    <wire from="(380,740)" to="(380,810)"/>
    <wire from="(380,810)" to="(400,810)"/>
    <wire from="(380,840)" to="(380,860)"/>
    <wire from="(380,840)" to="(400,840)"/>
    <wire from="(380,940)" to="(390,940)"/>
    <wire from="(390,850)" to="(390,940)"/>
    <wire from="(390,850)" to="(400,850)"/>
    <wire from="(430,100)" to="(440,100)"/>
    <wire from="(430,130)" to="(440,130)"/>
    <wire from="(430,160)" to="(440,160)"/>
    <wire from="(430,190)" to="(440,190)"/>
    <wire from="(430,220)" to="(440,220)"/>
    <wire from="(430,40)" to="(440,40)"/>
    <wire from="(430,70)" to="(440,70)"/>
    <wire from="(70,1020)" to="(110,1020)"/>
    <wire from="(70,200)" to="(160,200)"/>
    <wire from="(70,240)" to="(150,240)"/>
    <wire from="(70,280)" to="(80,280)"/>
    <wire from="(70,320)" to="(80,320)"/>
    <wire from="(70,740)" to="(100,740)"/>
    <wire from="(70,860)" to="(100,860)"/>
    <wire from="(70,900)" to="(160,900)"/>
    <wire from="(70,980)" to="(110,980)"/>
  </circuit>
</project>
