<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.3.6" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="4"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x3"/>
      <a name="width" val="3"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="PLA">
      <a name="table" val=""/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="S-R Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="4"/>
    </tool>
    <tool name="Counter">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Shift Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Random">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="RAM">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="ROM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;&#13;
use ieee.std_logic_1164.all;&#13;
&#13;
entity TCL_Generic is&#13;
  port(&#13;
    --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
&#13;
	  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
  );&#13;
end TCL_Generic;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11">
    <tool name="Rv32im">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="Nios2">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocBus">
      <a name="SocBusIdentifier" val="0x00000175848DC786d6e64a7"/>
    </tool>
    <tool name="Socmem">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocPio">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocVga">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocJtagUart">
      <a name="SocBusSelection" val=""/>
    </tool>
  </lib>
  <main name="implementation"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool lib="4" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
  </toolbar>
  <circuit name="implementation">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="implementation"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(130,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="ClkIn"/>
    </comp>
    <comp lib="0" loc="(130,50)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="EnableIn"/>
    </comp>
    <comp lib="0" loc="(130,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="InputBitIn"/>
    </comp>
    <comp lib="0" loc="(160,130)" name="Tunnel">
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(160,50)" name="Tunnel">
      <a name="label" val="Enable"/>
    </comp>
    <comp lib="0" loc="(160,80)" name="Tunnel">
      <a name="label" val="InputBit"/>
    </comp>
    <comp lib="0" loc="(190,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Enable"/>
    </comp>
    <comp lib="0" loc="(230,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(250,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Enable"/>
    </comp>
    <comp lib="0" loc="(270,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Enable"/>
    </comp>
    <comp lib="0" loc="(290,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(310,730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(340,440)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="outt"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(390,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="InputBit"/>
    </comp>
    <comp lib="0" loc="(460,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="outt"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(690,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ans"/>
    </comp>
    <comp lib="0" loc="(710,690)" name="Tunnel">
      <a name="label" val="ans"/>
    </comp>
    <comp lib="0" loc="(740,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="IsEvenOut"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="4" loc="(240,390)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(330,660)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="4" loc="(340,550)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="3"/>
    </comp>
    <comp loc="(610,400)" name="add"/>
    <comp loc="(680,650)" name="check"/>
    <wire from="(130,130)" to="(160,130)"/>
    <wire from="(130,50)" to="(160,50)"/>
    <wire from="(130,80)" to="(160,80)"/>
    <wire from="(190,440)" to="(240,440)"/>
    <wire from="(200,240)" to="(200,420)"/>
    <wire from="(200,240)" to="(610,240)"/>
    <wire from="(200,420)" to="(240,420)"/>
    <wire from="(230,460)" to="(240,460)"/>
    <wire from="(250,600)" to="(340,600)"/>
    <wire from="(270,710)" to="(330,710)"/>
    <wire from="(290,620)" to="(340,620)"/>
    <wire from="(300,420)" to="(340,420)"/>
    <wire from="(310,730)" to="(330,730)"/>
    <wire from="(320,480)" to="(320,690)"/>
    <wire from="(320,480)" to="(760,480)"/>
    <wire from="(320,690)" to="(330,690)"/>
    <wire from="(340,420)" to="(340,440)"/>
    <wire from="(340,420)" to="(390,420)"/>
    <wire from="(340,530)" to="(340,580)"/>
    <wire from="(340,530)" to="(830,530)"/>
    <wire from="(390,690)" to="(460,690)"/>
    <wire from="(400,580)" to="(410,580)"/>
    <wire from="(410,580)" to="(410,670)"/>
    <wire from="(410,670)" to="(460,670)"/>
    <wire from="(610,240)" to="(610,400)"/>
    <wire from="(680,650)" to="(760,650)"/>
    <wire from="(680,670)" to="(830,670)"/>
    <wire from="(680,690)" to="(710,690)"/>
    <wire from="(690,190)" to="(740,190)"/>
    <wire from="(760,480)" to="(760,650)"/>
    <wire from="(830,530)" to="(830,670)"/>
  </circuit>
  <circuit name="add">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="add"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(190,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="instate"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(190,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="inn"/>
    </comp>
    <comp lib="0" loc="(230,40)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(510,40)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(540,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="outstate"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <wire from="(190,120)" to="(200,120)"/>
    <wire from="(190,90)" to="(230,90)"/>
    <wire from="(200,40)" to="(200,120)"/>
    <wire from="(200,40)" to="(230,40)"/>
    <wire from="(230,440)" to="(500,440)"/>
    <wire from="(230,90)" to="(230,440)"/>
    <wire from="(250,290)" to="(470,290)"/>
    <wire from="(250,60)" to="(250,290)"/>
    <wire from="(260,340)" to="(480,340)"/>
    <wire from="(260,60)" to="(260,340)"/>
    <wire from="(270,390)" to="(490,390)"/>
    <wire from="(270,60)" to="(270,390)"/>
    <wire from="(470,60)" to="(470,290)"/>
    <wire from="(480,60)" to="(480,340)"/>
    <wire from="(490,60)" to="(490,390)"/>
    <wire from="(500,60)" to="(500,440)"/>
    <wire from="(510,40)" to="(530,40)"/>
    <wire from="(530,40)" to="(530,90)"/>
    <wire from="(530,90)" to="(540,90)"/>
  </circuit>
  <circuit name="check">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="check"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(200,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="outt"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(200,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="flagfive"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(200,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="flag_in"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(250,80)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(290,60)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(320,40)" name="Splitter">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(820,40)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(850,60)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(890,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="flag_out"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(890,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="fllagfive"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(890,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="even"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(410,130)" name="NOT Gate"/>
    <comp lib="1" loc="(410,170)" name="NOT Gate"/>
    <comp lib="1" loc="(410,210)" name="NOT Gate"/>
    <comp lib="1" loc="(410,250)" name="NOT Gate"/>
    <comp lib="1" loc="(410,290)" name="NOT Gate"/>
    <comp lib="1" loc="(410,330)" name="NOT Gate"/>
    <comp lib="1" loc="(410,370)" name="NOT Gate"/>
    <comp lib="1" loc="(410,410)" name="NOT Gate"/>
    <comp lib="1" loc="(410,450)" name="NOT Gate"/>
    <comp lib="1" loc="(590,1070)" name="AND Gate">
      <a name="inputs" val="8"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(590,1180)" name="AND Gate">
      <a name="inputs" val="9"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(590,1290)" name="AND Gate">
      <a name="inputs" val="8"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(590,1400)" name="AND Gate">
      <a name="inputs" val="8"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(590,1510)" name="AND Gate">
      <a name="inputs" val="9"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(590,1620)" name="AND Gate">
      <a name="inputs" val="8"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(590,1730)" name="AND Gate">
      <a name="inputs" val="8"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(590,1840)" name="AND Gate">
      <a name="inputs" val="9"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(590,1950)" name="AND Gate">
      <a name="inputs" val="8"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(590,2060)" name="AND Gate">
      <a name="inputs" val="8"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(590,2170)" name="AND Gate">
      <a name="inputs" val="9"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(590,2280)" name="AND Gate">
      <a name="inputs" val="8"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(590,2390)" name="AND Gate">
      <a name="inputs" val="8"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(590,2500)" name="AND Gate">
      <a name="inputs" val="9"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(590,2610)" name="AND Gate">
      <a name="inputs" val="8"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(590,2720)" name="AND Gate">
      <a name="inputs" val="8"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(590,2830)" name="AND Gate">
      <a name="inputs" val="9"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(590,2940)" name="AND Gate">
      <a name="inputs" val="8"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(590,3050)" name="AND Gate">
      <a name="inputs" val="8"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(590,3130)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(590,3180)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(590,3230)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(590,3280)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(590,3340)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(590,3390)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(590,3440)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(590,520)" name="AND Gate">
      <a name="inputs" val="9"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(590,630)" name="AND Gate">
      <a name="inputs" val="8"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(590,740)" name="AND Gate">
      <a name="inputs" val="8"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(590,850)" name="AND Gate">
      <a name="inputs" val="9"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(590,960)" name="AND Gate">
      <a name="inputs" val="8"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(660,3150)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(660,3290)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(660,3360)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(770,1780)" name="OR Gate">
      <a name="inputs" val="24"/>
      <a name="size" val="30"/>
    </comp>
    <wire from="(200,130)" to="(210,130)"/>
    <wire from="(200,160)" to="(220,160)"/>
    <wire from="(200,190)" to="(230,190)"/>
    <wire from="(210,80)" to="(210,130)"/>
    <wire from="(210,80)" to="(250,80)"/>
    <wire from="(220,60)" to="(220,160)"/>
    <wire from="(220,60)" to="(290,60)"/>
    <wire from="(230,40)" to="(230,190)"/>
    <wire from="(230,40)" to="(320,40)"/>
    <wire from="(260,100)" to="(260,130)"/>
    <wire from="(260,130)" to="(260,1800)"/>
    <wire from="(260,130)" to="(380,130)"/>
    <wire from="(260,1800)" to="(260,1910)"/>
    <wire from="(260,1800)" to="(560,1800)"/>
    <wire from="(260,1910)" to="(260,2020)"/>
    <wire from="(260,1910)" to="(560,1910)"/>
    <wire from="(260,2020)" to="(260,2130)"/>
    <wire from="(260,2020)" to="(560,2020)"/>
    <wire from="(260,2130)" to="(260,2240)"/>
    <wire from="(260,2130)" to="(560,2130)"/>
    <wire from="(260,2240)" to="(260,2350)"/>
    <wire from="(260,2240)" to="(560,2240)"/>
    <wire from="(260,2350)" to="(260,2460)"/>
    <wire from="(260,2350)" to="(560,2350)"/>
    <wire from="(260,2460)" to="(260,2570)"/>
    <wire from="(260,2460)" to="(560,2460)"/>
    <wire from="(260,2570)" to="(260,2680)"/>
    <wire from="(260,2570)" to="(560,2570)"/>
    <wire from="(260,2680)" to="(260,2790)"/>
    <wire from="(260,2680)" to="(560,2680)"/>
    <wire from="(260,2790)" to="(260,2900)"/>
    <wire from="(260,2790)" to="(560,2790)"/>
    <wire from="(260,2900)" to="(260,3010)"/>
    <wire from="(260,2900)" to="(560,2900)"/>
    <wire from="(260,3010)" to="(560,3010)"/>
    <wire from="(270,100)" to="(270,170)"/>
    <wire from="(270,1150)" to="(270,1260)"/>
    <wire from="(270,1150)" to="(560,1150)"/>
    <wire from="(270,1260)" to="(270,1370)"/>
    <wire from="(270,1260)" to="(560,1260)"/>
    <wire from="(270,1370)" to="(270,1480)"/>
    <wire from="(270,1370)" to="(560,1370)"/>
    <wire from="(270,1480)" to="(270,1590)"/>
    <wire from="(270,1480)" to="(560,1480)"/>
    <wire from="(270,1590)" to="(270,1700)"/>
    <wire from="(270,1590)" to="(560,1590)"/>
    <wire from="(270,170)" to="(270,1150)"/>
    <wire from="(270,170)" to="(380,170)"/>
    <wire from="(270,1700)" to="(270,2470)"/>
    <wire from="(270,1700)" to="(560,1700)"/>
    <wire from="(270,2470)" to="(270,2580)"/>
    <wire from="(270,2470)" to="(560,2470)"/>
    <wire from="(270,2580)" to="(270,2690)"/>
    <wire from="(270,2580)" to="(560,2580)"/>
    <wire from="(270,2690)" to="(270,2800)"/>
    <wire from="(270,2690)" to="(560,2690)"/>
    <wire from="(270,2800)" to="(270,2910)"/>
    <wire from="(270,2800)" to="(560,2800)"/>
    <wire from="(270,2910)" to="(270,3020)"/>
    <wire from="(270,2910)" to="(560,2910)"/>
    <wire from="(270,3020)" to="(560,3020)"/>
    <wire from="(280,100)" to="(280,210)"/>
    <wire from="(280,1050)" to="(280,1490)"/>
    <wire from="(280,1050)" to="(560,1050)"/>
    <wire from="(280,1490)" to="(280,1600)"/>
    <wire from="(280,1490)" to="(560,1490)"/>
    <wire from="(280,1600)" to="(280,1710)"/>
    <wire from="(280,1600)" to="(560,1600)"/>
    <wire from="(280,1710)" to="(280,2150)"/>
    <wire from="(280,1710)" to="(560,1710)"/>
    <wire from="(280,210)" to="(280,830)"/>
    <wire from="(280,210)" to="(380,210)"/>
    <wire from="(280,2150)" to="(280,2260)"/>
    <wire from="(280,2150)" to="(560,2150)"/>
    <wire from="(280,2260)" to="(280,2370)"/>
    <wire from="(280,2260)" to="(560,2260)"/>
    <wire from="(280,2370)" to="(280,2810)"/>
    <wire from="(280,2370)" to="(560,2370)"/>
    <wire from="(280,2810)" to="(280,2920)"/>
    <wire from="(280,2810)" to="(560,2810)"/>
    <wire from="(280,2920)" to="(280,3030)"/>
    <wire from="(280,2920)" to="(560,2920)"/>
    <wire from="(280,3030)" to="(560,3030)"/>
    <wire from="(280,830)" to="(280,940)"/>
    <wire from="(280,830)" to="(560,830)"/>
    <wire from="(280,940)" to="(280,1050)"/>
    <wire from="(280,940)" to="(560,940)"/>
    <wire from="(290,100)" to="(290,250)"/>
    <wire from="(290,1060)" to="(290,1170)"/>
    <wire from="(290,1060)" to="(560,1060)"/>
    <wire from="(290,1170)" to="(290,1280)"/>
    <wire from="(290,1170)" to="(560,1170)"/>
    <wire from="(290,1280)" to="(290,1390)"/>
    <wire from="(290,1280)" to="(560,1280)"/>
    <wire from="(290,1390)" to="(290,1830)"/>
    <wire from="(290,1390)" to="(560,1390)"/>
    <wire from="(290,1830)" to="(290,1940)"/>
    <wire from="(290,1830)" to="(560,1830)"/>
    <wire from="(290,1940)" to="(290,2050)"/>
    <wire from="(290,1940)" to="(560,1940)"/>
    <wire from="(290,2050)" to="(290,2820)"/>
    <wire from="(290,2050)" to="(560,2050)"/>
    <wire from="(290,250)" to="(290,840)"/>
    <wire from="(290,250)" to="(380,250)"/>
    <wire from="(290,2820)" to="(290,2930)"/>
    <wire from="(290,2820)" to="(560,2820)"/>
    <wire from="(290,2930)" to="(290,3040)"/>
    <wire from="(290,2930)" to="(560,2930)"/>
    <wire from="(290,3040)" to="(560,3040)"/>
    <wire from="(290,840)" to="(290,950)"/>
    <wire from="(290,840)" to="(560,840)"/>
    <wire from="(290,950)" to="(290,1060)"/>
    <wire from="(290,950)" to="(560,950)"/>
    <wire from="(300,1080)" to="(300,1180)"/>
    <wire from="(300,1080)" to="(560,1080)"/>
    <wire from="(300,1180)" to="(300,1300)"/>
    <wire from="(300,1180)" to="(560,1180)"/>
    <wire from="(300,1300)" to="(300,1410)"/>
    <wire from="(300,1300)" to="(560,1300)"/>
    <wire from="(300,1410)" to="(300,1510)"/>
    <wire from="(300,1410)" to="(560,1410)"/>
    <wire from="(300,1510)" to="(300,1630)"/>
    <wire from="(300,1510)" to="(560,1510)"/>
    <wire from="(300,1630)" to="(300,1740)"/>
    <wire from="(300,1630)" to="(560,1630)"/>
    <wire from="(300,1740)" to="(300,1840)"/>
    <wire from="(300,1740)" to="(560,1740)"/>
    <wire from="(300,1840)" to="(300,1960)"/>
    <wire from="(300,1840)" to="(560,1840)"/>
    <wire from="(300,1960)" to="(300,2070)"/>
    <wire from="(300,1960)" to="(560,1960)"/>
    <wire from="(300,2070)" to="(300,2170)"/>
    <wire from="(300,2070)" to="(560,2070)"/>
    <wire from="(300,2170)" to="(300,2290)"/>
    <wire from="(300,2170)" to="(560,2170)"/>
    <wire from="(300,2290)" to="(300,2400)"/>
    <wire from="(300,2290)" to="(560,2290)"/>
    <wire from="(300,2400)" to="(300,2500)"/>
    <wire from="(300,2400)" to="(560,2400)"/>
    <wire from="(300,2500)" to="(300,2620)"/>
    <wire from="(300,2500)" to="(560,2500)"/>
    <wire from="(300,2620)" to="(300,2730)"/>
    <wire from="(300,2620)" to="(560,2620)"/>
    <wire from="(300,2730)" to="(300,2830)"/>
    <wire from="(300,2730)" to="(560,2730)"/>
    <wire from="(300,2830)" to="(300,2950)"/>
    <wire from="(300,2830)" to="(560,2830)"/>
    <wire from="(300,290)" to="(300,520)"/>
    <wire from="(300,290)" to="(380,290)"/>
    <wire from="(300,2950)" to="(300,3060)"/>
    <wire from="(300,2950)" to="(560,2950)"/>
    <wire from="(300,3060)" to="(300,3120)"/>
    <wire from="(300,3060)" to="(560,3060)"/>
    <wire from="(300,3120)" to="(300,3170)"/>
    <wire from="(300,3120)" to="(560,3120)"/>
    <wire from="(300,3170)" to="(300,3220)"/>
    <wire from="(300,3170)" to="(560,3170)"/>
    <wire from="(300,3220)" to="(300,3310)"/>
    <wire from="(300,3220)" to="(560,3220)"/>
    <wire from="(300,3310)" to="(610,3310)"/>
    <wire from="(300,520)" to="(300,640)"/>
    <wire from="(300,520)" to="(560,520)"/>
    <wire from="(300,640)" to="(300,750)"/>
    <wire from="(300,640)" to="(560,640)"/>
    <wire from="(300,750)" to="(300,850)"/>
    <wire from="(300,750)" to="(560,750)"/>
    <wire from="(300,80)" to="(300,290)"/>
    <wire from="(300,850)" to="(300,970)"/>
    <wire from="(300,850)" to="(560,850)"/>
    <wire from="(300,970)" to="(300,1080)"/>
    <wire from="(300,970)" to="(560,970)"/>
    <wire from="(310,1090)" to="(310,1420)"/>
    <wire from="(310,1090)" to="(560,1090)"/>
    <wire from="(310,1420)" to="(310,1750)"/>
    <wire from="(310,1420)" to="(560,1420)"/>
    <wire from="(310,1750)" to="(310,2080)"/>
    <wire from="(310,1750)" to="(560,1750)"/>
    <wire from="(310,2080)" to="(310,2410)"/>
    <wire from="(310,2080)" to="(560,2080)"/>
    <wire from="(310,2410)" to="(310,2740)"/>
    <wire from="(310,2410)" to="(560,2410)"/>
    <wire from="(310,2740)" to="(310,3070)"/>
    <wire from="(310,2740)" to="(560,2740)"/>
    <wire from="(310,3070)" to="(310,3270)"/>
    <wire from="(310,3070)" to="(560,3070)"/>
    <wire from="(310,3270)" to="(310,3380)"/>
    <wire from="(310,3270)" to="(560,3270)"/>
    <wire from="(310,330)" to="(310,760)"/>
    <wire from="(310,330)" to="(380,330)"/>
    <wire from="(310,3380)" to="(560,3380)"/>
    <wire from="(310,760)" to="(310,1090)"/>
    <wire from="(310,760)" to="(560,760)"/>
    <wire from="(310,80)" to="(310,330)"/>
    <wire from="(320,1310)" to="(320,1640)"/>
    <wire from="(320,1310)" to="(560,1310)"/>
    <wire from="(320,1640)" to="(320,1970)"/>
    <wire from="(320,1640)" to="(560,1640)"/>
    <wire from="(320,1970)" to="(320,2300)"/>
    <wire from="(320,1970)" to="(560,1970)"/>
    <wire from="(320,2300)" to="(320,2630)"/>
    <wire from="(320,2300)" to="(560,2300)"/>
    <wire from="(320,2630)" to="(320,2960)"/>
    <wire from="(320,2630)" to="(560,2630)"/>
    <wire from="(320,2960)" to="(320,3290)"/>
    <wire from="(320,2960)" to="(560,2960)"/>
    <wire from="(320,3290)" to="(320,3350)"/>
    <wire from="(320,3290)" to="(560,3290)"/>
    <wire from="(320,3350)" to="(560,3350)"/>
    <wire from="(320,370)" to="(320,650)"/>
    <wire from="(320,370)" to="(380,370)"/>
    <wire from="(320,650)" to="(320,980)"/>
    <wire from="(320,650)" to="(560,650)"/>
    <wire from="(320,80)" to="(320,370)"/>
    <wire from="(320,980)" to="(320,1310)"/>
    <wire from="(320,980)" to="(560,980)"/>
    <wire from="(330,1100)" to="(330,1320)"/>
    <wire from="(330,1100)" to="(560,1100)"/>
    <wire from="(330,1320)" to="(330,1430)"/>
    <wire from="(330,1320)" to="(560,1320)"/>
    <wire from="(330,1430)" to="(330,1650)"/>
    <wire from="(330,1430)" to="(560,1430)"/>
    <wire from="(330,1650)" to="(330,1760)"/>
    <wire from="(330,1650)" to="(560,1650)"/>
    <wire from="(330,1760)" to="(330,1980)"/>
    <wire from="(330,1760)" to="(560,1760)"/>
    <wire from="(330,1980)" to="(330,2090)"/>
    <wire from="(330,1980)" to="(560,1980)"/>
    <wire from="(330,2090)" to="(330,2310)"/>
    <wire from="(330,2090)" to="(560,2090)"/>
    <wire from="(330,2310)" to="(330,2420)"/>
    <wire from="(330,2310)" to="(560,2310)"/>
    <wire from="(330,2420)" to="(330,2640)"/>
    <wire from="(330,2420)" to="(560,2420)"/>
    <wire from="(330,2640)" to="(330,2750)"/>
    <wire from="(330,2640)" to="(560,2640)"/>
    <wire from="(330,2750)" to="(330,2970)"/>
    <wire from="(330,2750)" to="(560,2750)"/>
    <wire from="(330,2970)" to="(330,3080)"/>
    <wire from="(330,2970)" to="(560,2970)"/>
    <wire from="(330,3080)" to="(330,3180)"/>
    <wire from="(330,3080)" to="(560,3080)"/>
    <wire from="(330,3180)" to="(560,3180)"/>
    <wire from="(330,410)" to="(330,660)"/>
    <wire from="(330,410)" to="(380,410)"/>
    <wire from="(330,60)" to="(330,410)"/>
    <wire from="(330,660)" to="(330,770)"/>
    <wire from="(330,660)" to="(560,660)"/>
    <wire from="(330,770)" to="(330,990)"/>
    <wire from="(330,770)" to="(560,770)"/>
    <wire from="(330,990)" to="(330,1100)"/>
    <wire from="(330,990)" to="(560,990)"/>
    <wire from="(340,1000)" to="(340,1110)"/>
    <wire from="(340,1000)" to="(560,1000)"/>
    <wire from="(340,1110)" to="(340,1330)"/>
    <wire from="(340,1110)" to="(560,1110)"/>
    <wire from="(340,1330)" to="(340,1440)"/>
    <wire from="(340,1330)" to="(560,1330)"/>
    <wire from="(340,1440)" to="(340,1660)"/>
    <wire from="(340,1440)" to="(560,1440)"/>
    <wire from="(340,1660)" to="(340,1770)"/>
    <wire from="(340,1660)" to="(560,1660)"/>
    <wire from="(340,1770)" to="(340,1990)"/>
    <wire from="(340,1770)" to="(560,1770)"/>
    <wire from="(340,1990)" to="(340,2100)"/>
    <wire from="(340,1990)" to="(560,1990)"/>
    <wire from="(340,2100)" to="(340,2320)"/>
    <wire from="(340,2100)" to="(560,2100)"/>
    <wire from="(340,2320)" to="(340,2430)"/>
    <wire from="(340,2320)" to="(560,2320)"/>
    <wire from="(340,2430)" to="(340,2650)"/>
    <wire from="(340,2430)" to="(560,2430)"/>
    <wire from="(340,2650)" to="(340,2760)"/>
    <wire from="(340,2650)" to="(560,2650)"/>
    <wire from="(340,2760)" to="(340,2980)"/>
    <wire from="(340,2760)" to="(560,2760)"/>
    <wire from="(340,2980)" to="(340,3090)"/>
    <wire from="(340,2980)" to="(560,2980)"/>
    <wire from="(340,3090)" to="(340,3140)"/>
    <wire from="(340,3090)" to="(560,3090)"/>
    <wire from="(340,3140)" to="(560,3140)"/>
    <wire from="(340,450)" to="(340,670)"/>
    <wire from="(340,450)" to="(380,450)"/>
    <wire from="(340,60)" to="(340,450)"/>
    <wire from="(340,670)" to="(340,780)"/>
    <wire from="(340,670)" to="(560,670)"/>
    <wire from="(340,780)" to="(340,1000)"/>
    <wire from="(340,780)" to="(560,780)"/>
    <wire from="(410,130)" to="(440,130)"/>
    <wire from="(410,170)" to="(450,170)"/>
    <wire from="(410,210)" to="(460,210)"/>
    <wire from="(410,250)" to="(470,250)"/>
    <wire from="(410,290)" to="(480,290)"/>
    <wire from="(410,330)" to="(490,330)"/>
    <wire from="(410,370)" to="(500,370)"/>
    <wire from="(410,410)" to="(510,410)"/>
    <wire from="(410,450)" to="(520,450)"/>
    <wire from="(440,1030)" to="(440,1140)"/>
    <wire from="(440,1030)" to="(560,1030)"/>
    <wire from="(440,1140)" to="(440,1250)"/>
    <wire from="(440,1140)" to="(560,1140)"/>
    <wire from="(440,1250)" to="(440,1360)"/>
    <wire from="(440,1250)" to="(560,1250)"/>
    <wire from="(440,130)" to="(440,480)"/>
    <wire from="(440,1360)" to="(440,1470)"/>
    <wire from="(440,1360)" to="(560,1360)"/>
    <wire from="(440,1470)" to="(440,1580)"/>
    <wire from="(440,1470)" to="(560,1470)"/>
    <wire from="(440,1580)" to="(440,1690)"/>
    <wire from="(440,1580)" to="(560,1580)"/>
    <wire from="(440,1690)" to="(560,1690)"/>
    <wire from="(440,480)" to="(440,590)"/>
    <wire from="(440,480)" to="(560,480)"/>
    <wire from="(440,590)" to="(440,700)"/>
    <wire from="(440,590)" to="(560,590)"/>
    <wire from="(440,700)" to="(440,810)"/>
    <wire from="(440,700)" to="(560,700)"/>
    <wire from="(440,810)" to="(440,920)"/>
    <wire from="(440,810)" to="(560,810)"/>
    <wire from="(440,920)" to="(440,1030)"/>
    <wire from="(440,920)" to="(560,920)"/>
    <wire from="(450,1040)" to="(450,1810)"/>
    <wire from="(450,1040)" to="(560,1040)"/>
    <wire from="(450,170)" to="(450,490)"/>
    <wire from="(450,1810)" to="(450,1920)"/>
    <wire from="(450,1810)" to="(560,1810)"/>
    <wire from="(450,1920)" to="(450,2030)"/>
    <wire from="(450,1920)" to="(560,1920)"/>
    <wire from="(450,2030)" to="(450,2140)"/>
    <wire from="(450,2030)" to="(560,2030)"/>
    <wire from="(450,2140)" to="(450,2250)"/>
    <wire from="(450,2140)" to="(560,2140)"/>
    <wire from="(450,2250)" to="(450,2360)"/>
    <wire from="(450,2250)" to="(560,2250)"/>
    <wire from="(450,2360)" to="(560,2360)"/>
    <wire from="(450,490)" to="(450,600)"/>
    <wire from="(450,490)" to="(560,490)"/>
    <wire from="(450,600)" to="(450,710)"/>
    <wire from="(450,600)" to="(560,600)"/>
    <wire from="(450,710)" to="(450,820)"/>
    <wire from="(450,710)" to="(560,710)"/>
    <wire from="(450,820)" to="(450,930)"/>
    <wire from="(450,820)" to="(560,820)"/>
    <wire from="(450,930)" to="(450,1040)"/>
    <wire from="(450,930)" to="(560,930)"/>
    <wire from="(460,1160)" to="(460,1270)"/>
    <wire from="(460,1160)" to="(560,1160)"/>
    <wire from="(460,1270)" to="(460,1380)"/>
    <wire from="(460,1270)" to="(560,1270)"/>
    <wire from="(460,1380)" to="(460,1820)"/>
    <wire from="(460,1380)" to="(560,1380)"/>
    <wire from="(460,1820)" to="(460,1930)"/>
    <wire from="(460,1820)" to="(560,1820)"/>
    <wire from="(460,1930)" to="(460,2040)"/>
    <wire from="(460,1930)" to="(560,1930)"/>
    <wire from="(460,2040)" to="(460,2480)"/>
    <wire from="(460,2040)" to="(560,2040)"/>
    <wire from="(460,210)" to="(460,500)"/>
    <wire from="(460,2480)" to="(460,2590)"/>
    <wire from="(460,2480)" to="(560,2480)"/>
    <wire from="(460,2590)" to="(460,2700)"/>
    <wire from="(460,2590)" to="(560,2590)"/>
    <wire from="(460,2700)" to="(560,2700)"/>
    <wire from="(460,500)" to="(460,610)"/>
    <wire from="(460,500)" to="(560,500)"/>
    <wire from="(460,610)" to="(460,720)"/>
    <wire from="(460,610)" to="(560,610)"/>
    <wire from="(460,720)" to="(460,1160)"/>
    <wire from="(460,720)" to="(560,720)"/>
    <wire from="(470,1500)" to="(470,1610)"/>
    <wire from="(470,1500)" to="(560,1500)"/>
    <wire from="(470,1610)" to="(470,1720)"/>
    <wire from="(470,1610)" to="(560,1610)"/>
    <wire from="(470,1720)" to="(470,2160)"/>
    <wire from="(470,1720)" to="(560,1720)"/>
    <wire from="(470,2160)" to="(470,2270)"/>
    <wire from="(470,2160)" to="(560,2160)"/>
    <wire from="(470,2270)" to="(470,2380)"/>
    <wire from="(470,2270)" to="(560,2270)"/>
    <wire from="(470,2380)" to="(470,2490)"/>
    <wire from="(470,2380)" to="(560,2380)"/>
    <wire from="(470,2490)" to="(470,2600)"/>
    <wire from="(470,2490)" to="(560,2490)"/>
    <wire from="(470,250)" to="(470,510)"/>
    <wire from="(470,2600)" to="(470,2710)"/>
    <wire from="(470,2600)" to="(560,2600)"/>
    <wire from="(470,2710)" to="(560,2710)"/>
    <wire from="(470,510)" to="(470,620)"/>
    <wire from="(470,510)" to="(560,510)"/>
    <wire from="(470,620)" to="(470,730)"/>
    <wire from="(470,620)" to="(560,620)"/>
    <wire from="(470,730)" to="(470,1500)"/>
    <wire from="(470,730)" to="(560,730)"/>
    <wire from="(480,290)" to="(480,3430)"/>
    <wire from="(480,3430)" to="(560,3430)"/>
    <wire from="(490,1190)" to="(490,1520)"/>
    <wire from="(490,1190)" to="(560,1190)"/>
    <wire from="(490,1520)" to="(490,1850)"/>
    <wire from="(490,1520)" to="(560,1520)"/>
    <wire from="(490,1850)" to="(490,2180)"/>
    <wire from="(490,1850)" to="(560,1850)"/>
    <wire from="(490,2180)" to="(490,2510)"/>
    <wire from="(490,2180)" to="(560,2180)"/>
    <wire from="(490,2510)" to="(490,2840)"/>
    <wire from="(490,2510)" to="(560,2510)"/>
    <wire from="(490,2840)" to="(490,3330)"/>
    <wire from="(490,2840)" to="(560,2840)"/>
    <wire from="(490,330)" to="(490,530)"/>
    <wire from="(490,3330)" to="(560,3330)"/>
    <wire from="(490,530)" to="(490,860)"/>
    <wire from="(490,530)" to="(560,530)"/>
    <wire from="(490,860)" to="(490,1190)"/>
    <wire from="(490,860)" to="(560,860)"/>
    <wire from="(500,1200)" to="(500,1530)"/>
    <wire from="(500,1200)" to="(560,1200)"/>
    <wire from="(500,1530)" to="(500,1860)"/>
    <wire from="(500,1530)" to="(560,1530)"/>
    <wire from="(500,1860)" to="(500,2190)"/>
    <wire from="(500,1860)" to="(560,1860)"/>
    <wire from="(500,2190)" to="(500,2520)"/>
    <wire from="(500,2190)" to="(560,2190)"/>
    <wire from="(500,2520)" to="(500,2850)"/>
    <wire from="(500,2520)" to="(560,2520)"/>
    <wire from="(500,2850)" to="(500,3400)"/>
    <wire from="(500,2850)" to="(560,2850)"/>
    <wire from="(500,3400)" to="(500,3450)"/>
    <wire from="(500,3400)" to="(560,3400)"/>
    <wire from="(500,3450)" to="(560,3450)"/>
    <wire from="(500,370)" to="(500,540)"/>
    <wire from="(500,540)" to="(500,870)"/>
    <wire from="(500,540)" to="(560,540)"/>
    <wire from="(500,870)" to="(500,1200)"/>
    <wire from="(500,870)" to="(560,870)"/>
    <wire from="(510,1210)" to="(510,1540)"/>
    <wire from="(510,1210)" to="(560,1210)"/>
    <wire from="(510,1540)" to="(510,1870)"/>
    <wire from="(510,1540)" to="(560,1540)"/>
    <wire from="(510,1870)" to="(510,2200)"/>
    <wire from="(510,1870)" to="(560,1870)"/>
    <wire from="(510,2200)" to="(510,2530)"/>
    <wire from="(510,2200)" to="(560,2200)"/>
    <wire from="(510,2530)" to="(510,2860)"/>
    <wire from="(510,2530)" to="(560,2530)"/>
    <wire from="(510,2860)" to="(510,3130)"/>
    <wire from="(510,2860)" to="(560,2860)"/>
    <wire from="(510,3130)" to="(560,3130)"/>
    <wire from="(510,410)" to="(510,550)"/>
    <wire from="(510,550)" to="(510,880)"/>
    <wire from="(510,550)" to="(560,550)"/>
    <wire from="(510,880)" to="(510,1210)"/>
    <wire from="(510,880)" to="(560,880)"/>
    <wire from="(520,1220)" to="(520,1550)"/>
    <wire from="(520,1220)" to="(560,1220)"/>
    <wire from="(520,1550)" to="(520,1880)"/>
    <wire from="(520,1550)" to="(560,1550)"/>
    <wire from="(520,1880)" to="(520,2210)"/>
    <wire from="(520,1880)" to="(560,1880)"/>
    <wire from="(520,2210)" to="(520,2540)"/>
    <wire from="(520,2210)" to="(560,2210)"/>
    <wire from="(520,2540)" to="(520,2870)"/>
    <wire from="(520,2540)" to="(560,2540)"/>
    <wire from="(520,2870)" to="(520,3190)"/>
    <wire from="(520,2870)" to="(560,2870)"/>
    <wire from="(520,3190)" to="(520,3240)"/>
    <wire from="(520,3190)" to="(560,3190)"/>
    <wire from="(520,3240)" to="(560,3240)"/>
    <wire from="(520,450)" to="(520,560)"/>
    <wire from="(520,560)" to="(520,890)"/>
    <wire from="(520,560)" to="(560,560)"/>
    <wire from="(520,890)" to="(520,1220)"/>
    <wire from="(520,890)" to="(560,890)"/>
    <wire from="(590,1070)" to="(670,1070)"/>
    <wire from="(590,1180)" to="(660,1180)"/>
    <wire from="(590,1290)" to="(650,1290)"/>
    <wire from="(590,1400)" to="(640,1400)"/>
    <wire from="(590,1510)" to="(630,1510)"/>
    <wire from="(590,1620)" to="(620,1620)"/>
    <wire from="(590,1730)" to="(610,1730)"/>
    <wire from="(590,1840)" to="(610,1840)"/>
    <wire from="(590,1950)" to="(620,1950)"/>
    <wire from="(590,2060)" to="(630,2060)"/>
    <wire from="(590,2170)" to="(640,2170)"/>
    <wire from="(590,2280)" to="(650,2280)"/>
    <wire from="(590,2390)" to="(660,2390)"/>
    <wire from="(590,2500)" to="(670,2500)"/>
    <wire from="(590,2610)" to="(680,2610)"/>
    <wire from="(590,2720)" to="(690,2720)"/>
    <wire from="(590,2830)" to="(700,2830)"/>
    <wire from="(590,2940)" to="(710,2940)"/>
    <wire from="(590,3050)" to="(720,3050)"/>
    <wire from="(590,3130)" to="(610,3130)"/>
    <wire from="(590,3180)" to="(610,3180)"/>
    <wire from="(590,3230)" to="(810,3230)"/>
    <wire from="(590,3280)" to="(630,3280)"/>
    <wire from="(590,3340)" to="(610,3340)"/>
    <wire from="(590,3390)" to="(610,3390)"/>
    <wire from="(590,3440)" to="(840,3440)"/>
    <wire from="(590,520)" to="(720,520)"/>
    <wire from="(590,630)" to="(710,630)"/>
    <wire from="(590,740)" to="(700,740)"/>
    <wire from="(590,850)" to="(690,850)"/>
    <wire from="(590,960)" to="(680,960)"/>
    <wire from="(610,1730)" to="(610,1770)"/>
    <wire from="(610,1770)" to="(740,1770)"/>
    <wire from="(610,1790)" to="(610,1840)"/>
    <wire from="(610,1790)" to="(740,1790)"/>
    <wire from="(610,3130)" to="(610,3140)"/>
    <wire from="(610,3140)" to="(630,3140)"/>
    <wire from="(610,3160)" to="(610,3180)"/>
    <wire from="(610,3160)" to="(630,3160)"/>
    <wire from="(610,3300)" to="(610,3310)"/>
    <wire from="(610,3300)" to="(630,3300)"/>
    <wire from="(610,3340)" to="(610,3350)"/>
    <wire from="(610,3350)" to="(630,3350)"/>
    <wire from="(610,3370)" to="(610,3390)"/>
    <wire from="(610,3370)" to="(630,3370)"/>
    <wire from="(620,1620)" to="(620,1760)"/>
    <wire from="(620,1760)" to="(740,1760)"/>
    <wire from="(620,1800)" to="(620,1950)"/>
    <wire from="(620,1800)" to="(740,1800)"/>
    <wire from="(630,1510)" to="(630,1750)"/>
    <wire from="(630,1750)" to="(740,1750)"/>
    <wire from="(630,1810)" to="(630,2060)"/>
    <wire from="(630,1810)" to="(740,1810)"/>
    <wire from="(640,1400)" to="(640,1740)"/>
    <wire from="(640,1740)" to="(740,1740)"/>
    <wire from="(640,1820)" to="(640,2170)"/>
    <wire from="(640,1820)" to="(740,1820)"/>
    <wire from="(650,1290)" to="(650,1730)"/>
    <wire from="(650,1730)" to="(740,1730)"/>
    <wire from="(650,1830)" to="(650,2280)"/>
    <wire from="(650,1830)" to="(740,1830)"/>
    <wire from="(660,1180)" to="(660,1720)"/>
    <wire from="(660,1720)" to="(740,1720)"/>
    <wire from="(660,1840)" to="(660,2390)"/>
    <wire from="(660,1840)" to="(740,1840)"/>
    <wire from="(660,3150)" to="(800,3150)"/>
    <wire from="(660,3290)" to="(820,3290)"/>
    <wire from="(660,3360)" to="(830,3360)"/>
    <wire from="(670,1070)" to="(670,1710)"/>
    <wire from="(670,1710)" to="(740,1710)"/>
    <wire from="(670,1850)" to="(670,2500)"/>
    <wire from="(670,1850)" to="(740,1850)"/>
    <wire from="(680,1700)" to="(740,1700)"/>
    <wire from="(680,1860)" to="(680,2610)"/>
    <wire from="(680,1860)" to="(740,1860)"/>
    <wire from="(680,960)" to="(680,1700)"/>
    <wire from="(690,1690)" to="(740,1690)"/>
    <wire from="(690,1870)" to="(690,2720)"/>
    <wire from="(690,1870)" to="(740,1870)"/>
    <wire from="(690,850)" to="(690,1690)"/>
    <wire from="(700,1680)" to="(740,1680)"/>
    <wire from="(700,1880)" to="(700,2830)"/>
    <wire from="(700,1880)" to="(740,1880)"/>
    <wire from="(700,740)" to="(700,1680)"/>
    <wire from="(710,1670)" to="(740,1670)"/>
    <wire from="(710,1890)" to="(710,2940)"/>
    <wire from="(710,1890)" to="(740,1890)"/>
    <wire from="(710,630)" to="(710,1670)"/>
    <wire from="(720,1660)" to="(740,1660)"/>
    <wire from="(720,1900)" to="(720,3050)"/>
    <wire from="(720,1900)" to="(740,1900)"/>
    <wire from="(720,520)" to="(720,1660)"/>
    <wire from="(770,1780)" to="(790,1780)"/>
    <wire from="(790,130)" to="(790,1780)"/>
    <wire from="(790,130)" to="(880,130)"/>
    <wire from="(800,60)" to="(800,3150)"/>
    <wire from="(810,60)" to="(810,3230)"/>
    <wire from="(820,40)" to="(880,40)"/>
    <wire from="(820,80)" to="(820,3290)"/>
    <wire from="(830,80)" to="(830,3360)"/>
    <wire from="(840,80)" to="(840,3440)"/>
    <wire from="(850,60)" to="(870,60)"/>
    <wire from="(870,150)" to="(890,150)"/>
    <wire from="(870,60)" to="(870,150)"/>
    <wire from="(880,120)" to="(890,120)"/>
    <wire from="(880,130)" to="(880,180)"/>
    <wire from="(880,180)" to="(890,180)"/>
    <wire from="(880,40)" to="(880,120)"/>
  </circuit>
</project>
