<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.3.6" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="4"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x3"/>
      <a name="width" val="3"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="PLA">
      <a name="table" val=""/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="S-R Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="3"/>
    </tool>
    <tool name="Counter">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Shift Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Random">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="RAM">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="ROM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;&#13;
use ieee.std_logic_1164.all;&#13;
&#13;
entity TCL_Generic is&#13;
  port(&#13;
    --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
&#13;
	  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
  );&#13;
end TCL_Generic;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11">
    <tool name="Rv32im">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="Nios2">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocBus">
      <a name="SocBusIdentifier" val="0x0000017565D50E51b0405d9"/>
    </tool>
    <tool name="Socmem">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocPio">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocVga">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocJtagUart">
      <a name="SocBusSelection" val=""/>
    </tool>
  </lib>
  <main name="implementation"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool lib="4" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
  </toolbar>
  <circuit name="implementation">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="implementation"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(170,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Enable"/>
    </comp>
    <comp lib="0" loc="(190,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CountDownIn"/>
    </comp>
    <comp lib="0" loc="(190,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="clkIn"/>
    </comp>
    <comp lib="0" loc="(190,50)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="EnableIn"/>
    </comp>
    <comp lib="0" loc="(190,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CountUpIn"/>
    </comp>
    <comp lib="0" loc="(200,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(220,130)" name="Tunnel">
      <a name="label" val="CountDown"/>
    </comp>
    <comp lib="0" loc="(220,170)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(220,50)" name="Tunnel">
      <a name="label" val="Enable"/>
    </comp>
    <comp lib="0" loc="(220,90)" name="Tunnel">
      <a name="label" val="CountUp"/>
    </comp>
    <comp lib="0" loc="(320,490)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ans"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(370,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CountUp"/>
    </comp>
    <comp lib="0" loc="(370,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CountDown"/>
    </comp>
    <comp lib="0" loc="(460,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Count"/>
      <a name="output" val="true"/>
      <a name="radix" val="10unsigned"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(460,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ans"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="4" loc="(200,430)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="3"/>
    </comp>
    <comp loc="(610,420)" name="addminus"/>
    <wire from="(150,330)" to="(150,460)"/>
    <wire from="(150,330)" to="(610,330)"/>
    <wire from="(150,460)" to="(200,460)"/>
    <wire from="(170,480)" to="(200,480)"/>
    <wire from="(190,130)" to="(220,130)"/>
    <wire from="(190,170)" to="(220,170)"/>
    <wire from="(190,50)" to="(220,50)"/>
    <wire from="(190,90)" to="(220,90)"/>
    <wire from="(260,460)" to="(320,460)"/>
    <wire from="(320,460)" to="(320,490)"/>
    <wire from="(320,460)" to="(390,460)"/>
    <wire from="(370,410)" to="(390,410)"/>
    <wire from="(370,440)" to="(390,440)"/>
    <wire from="(390,410)" to="(390,420)"/>
    <wire from="(610,330)" to="(610,420)"/>
  </circuit>
  <circuit name="addminus">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="addminus"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(220,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CountDownIn"/>
    </comp>
    <comp lib="0" loc="(220,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="stateIn"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(220,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CountUpIn"/>
    </comp>
    <comp lib="0" loc="(270,40)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(640,40)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(670,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="stateout"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="1" loc="(370,130)" name="NOT Gate"/>
    <comp lib="1" loc="(370,170)" name="NOT Gate"/>
    <comp lib="1" loc="(370,210)" name="NOT Gate"/>
    <comp lib="1" loc="(370,90)" name="NOT Gate"/>
    <comp lib="1" loc="(510,290)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(510,340)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(510,390)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(510,440)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(510,490)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(510,540)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(510,590)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(510,650)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(510,710)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(510,760)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(510,820)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(510,880)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(510,930)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(510,980)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(590,360)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(590,590)" name="OR Gate">
      <a name="inputs" val="5"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(590,880)" name="OR Gate">
      <a name="inputs" val="5"/>
      <a name="size" val="30"/>
    </comp>
    <wire from="(220,120)" to="(270,120)"/>
    <wire from="(220,150)" to="(230,150)"/>
    <wire from="(220,90)" to="(260,90)"/>
    <wire from="(230,40)" to="(230,150)"/>
    <wire from="(230,40)" to="(270,40)"/>
    <wire from="(260,430)" to="(260,700)"/>
    <wire from="(260,430)" to="(480,430)"/>
    <wire from="(260,700)" to="(260,970)"/>
    <wire from="(260,700)" to="(480,700)"/>
    <wire from="(260,90)" to="(260,430)"/>
    <wire from="(260,90)" to="(340,90)"/>
    <wire from="(260,970)" to="(480,970)"/>
    <wire from="(270,120)" to="(270,130)"/>
    <wire from="(270,130)" to="(270,630)"/>
    <wire from="(270,130)" to="(340,130)"/>
    <wire from="(270,630)" to="(270,870)"/>
    <wire from="(270,630)" to="(480,630)"/>
    <wire from="(270,870)" to="(270,920)"/>
    <wire from="(270,870)" to="(480,870)"/>
    <wire from="(270,920)" to="(480,920)"/>
    <wire from="(280,300)" to="(280,330)"/>
    <wire from="(280,300)" to="(480,300)"/>
    <wire from="(280,330)" to="(280,380)"/>
    <wire from="(280,330)" to="(480,330)"/>
    <wire from="(280,380)" to="(280,590)"/>
    <wire from="(280,380)" to="(480,380)"/>
    <wire from="(280,590)" to="(280,640)"/>
    <wire from="(280,590)" to="(480,590)"/>
    <wire from="(280,60)" to="(280,300)"/>
    <wire from="(280,640)" to="(280,810)"/>
    <wire from="(280,640)" to="(480,640)"/>
    <wire from="(280,810)" to="(280,930)"/>
    <wire from="(280,810)" to="(480,810)"/>
    <wire from="(280,930)" to="(480,930)"/>
    <wire from="(290,170)" to="(290,400)"/>
    <wire from="(290,170)" to="(340,170)"/>
    <wire from="(290,400)" to="(290,440)"/>
    <wire from="(290,400)" to="(480,400)"/>
    <wire from="(290,440)" to="(290,490)"/>
    <wire from="(290,440)" to="(480,440)"/>
    <wire from="(290,490)" to="(290,540)"/>
    <wire from="(290,490)" to="(480,490)"/>
    <wire from="(290,540)" to="(290,600)"/>
    <wire from="(290,540)" to="(480,540)"/>
    <wire from="(290,60)" to="(290,170)"/>
    <wire from="(290,600)" to="(290,830)"/>
    <wire from="(290,600)" to="(480,600)"/>
    <wire from="(290,830)" to="(290,880)"/>
    <wire from="(290,830)" to="(480,830)"/>
    <wire from="(290,880)" to="(480,880)"/>
    <wire from="(300,210)" to="(300,350)"/>
    <wire from="(300,210)" to="(340,210)"/>
    <wire from="(300,350)" to="(300,450)"/>
    <wire from="(300,350)" to="(480,350)"/>
    <wire from="(300,450)" to="(300,550)"/>
    <wire from="(300,450)" to="(480,450)"/>
    <wire from="(300,550)" to="(300,720)"/>
    <wire from="(300,550)" to="(480,550)"/>
    <wire from="(300,60)" to="(300,210)"/>
    <wire from="(300,720)" to="(300,770)"/>
    <wire from="(300,720)" to="(480,720)"/>
    <wire from="(300,770)" to="(300,840)"/>
    <wire from="(300,770)" to="(480,770)"/>
    <wire from="(300,840)" to="(480,840)"/>
    <wire from="(370,130)" to="(410,130)"/>
    <wire from="(370,170)" to="(430,170)"/>
    <wire from="(370,210)" to="(440,210)"/>
    <wire from="(370,90)" to="(400,90)"/>
    <wire from="(400,530)" to="(400,750)"/>
    <wire from="(400,530)" to="(480,530)"/>
    <wire from="(400,750)" to="(480,750)"/>
    <wire from="(400,90)" to="(400,530)"/>
    <wire from="(410,130)" to="(410,280)"/>
    <wire from="(410,280)" to="(410,480)"/>
    <wire from="(410,280)" to="(480,280)"/>
    <wire from="(410,480)" to="(410,580)"/>
    <wire from="(410,480)" to="(480,480)"/>
    <wire from="(410,580)" to="(410,760)"/>
    <wire from="(410,580)" to="(480,580)"/>
    <wire from="(410,760)" to="(410,800)"/>
    <wire from="(410,760)" to="(480,760)"/>
    <wire from="(410,800)" to="(480,800)"/>
    <wire from="(430,170)" to="(430,660)"/>
    <wire from="(430,660)" to="(430,710)"/>
    <wire from="(430,660)" to="(480,660)"/>
    <wire from="(430,710)" to="(480,710)"/>
    <wire from="(440,210)" to="(440,500)"/>
    <wire from="(440,500)" to="(440,670)"/>
    <wire from="(440,500)" to="(480,500)"/>
    <wire from="(440,670)" to="(440,890)"/>
    <wire from="(440,670)" to="(480,670)"/>
    <wire from="(440,890)" to="(440,940)"/>
    <wire from="(440,890)" to="(480,890)"/>
    <wire from="(440,940)" to="(440,990)"/>
    <wire from="(440,940)" to="(480,940)"/>
    <wire from="(440,990)" to="(480,990)"/>
    <wire from="(510,290)" to="(540,290)"/>
    <wire from="(510,340)" to="(530,340)"/>
    <wire from="(510,390)" to="(530,390)"/>
    <wire from="(510,440)" to="(540,440)"/>
    <wire from="(510,490)" to="(540,490)"/>
    <wire from="(510,540)" to="(530,540)"/>
    <wire from="(510,590)" to="(560,590)"/>
    <wire from="(510,650)" to="(530,650)"/>
    <wire from="(510,710)" to="(540,710)"/>
    <wire from="(510,760)" to="(540,760)"/>
    <wire from="(510,820)" to="(530,820)"/>
    <wire from="(510,880)" to="(560,880)"/>
    <wire from="(510,930)" to="(530,930)"/>
    <wire from="(510,980)" to="(540,980)"/>
    <wire from="(530,340)" to="(530,350)"/>
    <wire from="(530,350)" to="(560,350)"/>
    <wire from="(530,370)" to="(530,390)"/>
    <wire from="(530,370)" to="(560,370)"/>
    <wire from="(530,540)" to="(530,580)"/>
    <wire from="(530,580)" to="(560,580)"/>
    <wire from="(530,600)" to="(530,650)"/>
    <wire from="(530,600)" to="(560,600)"/>
    <wire from="(530,820)" to="(530,870)"/>
    <wire from="(530,870)" to="(560,870)"/>
    <wire from="(530,890)" to="(530,930)"/>
    <wire from="(530,890)" to="(560,890)"/>
    <wire from="(540,290)" to="(540,340)"/>
    <wire from="(540,340)" to="(560,340)"/>
    <wire from="(540,380)" to="(540,440)"/>
    <wire from="(540,380)" to="(560,380)"/>
    <wire from="(540,490)" to="(540,570)"/>
    <wire from="(540,570)" to="(560,570)"/>
    <wire from="(540,610)" to="(540,710)"/>
    <wire from="(540,610)" to="(560,610)"/>
    <wire from="(540,760)" to="(540,860)"/>
    <wire from="(540,860)" to="(560,860)"/>
    <wire from="(540,900)" to="(540,980)"/>
    <wire from="(540,900)" to="(560,900)"/>
    <wire from="(590,360)" to="(610,360)"/>
    <wire from="(590,590)" to="(620,590)"/>
    <wire from="(590,880)" to="(630,880)"/>
    <wire from="(610,60)" to="(610,360)"/>
    <wire from="(620,60)" to="(620,590)"/>
    <wire from="(630,60)" to="(630,880)"/>
    <wire from="(640,40)" to="(660,40)"/>
    <wire from="(660,40)" to="(660,90)"/>
    <wire from="(660,90)" to="(670,90)"/>
  </circuit>
</project>
