<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.3.6" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="4"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x3"/>
      <a name="width" val="3"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="PLA">
      <a name="table" val=""/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="S-R Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Counter">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Shift Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Random">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="RAM">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="ROM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;&#13;
use ieee.std_logic_1164.all;&#13;
&#13;
entity TCL_Generic is&#13;
  port(&#13;
    --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
&#13;
	  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
  );&#13;
end TCL_Generic;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11">
    <tool name="Rv32im">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="Nios2">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocBus">
      <a name="SocBusIdentifier" val="0x0000017585BF215876192c6b"/>
    </tool>
    <tool name="Socmem">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocPio">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocVga">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocJtagUart">
      <a name="SocBusSelection" val=""/>
    </tool>
  </lib>
  <main name="implementation"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool lib="4" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
  </toolbar>
  <circuit name="implementation">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="implementation"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(200,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="QuarterReceivedIn"/>
    </comp>
    <comp lib="0" loc="(200,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="DimeReceivedIn"/>
    </comp>
    <comp lib="0" loc="(200,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="NickelReceivedIn"/>
    </comp>
    <comp lib="0" loc="(200,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="ClkIn"/>
    </comp>
    <comp lib="0" loc="(200,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="QuarterReceieved"/>
    </comp>
    <comp lib="0" loc="(200,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DimeReceieved"/>
    </comp>
    <comp lib="0" loc="(200,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="NickelReceieved"/>
    </comp>
    <comp lib="0" loc="(200,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="EnableIn"/>
    </comp>
    <comp lib="0" loc="(210,110)" name="Tunnel">
      <a name="label" val="QuarterReceieved"/>
    </comp>
    <comp lib="0" loc="(210,140)" name="Tunnel">
      <a name="label" val="DimeReceieved"/>
    </comp>
    <comp lib="0" loc="(210,170)" name="Tunnel">
      <a name="label" val="NickelReceieved"/>
    </comp>
    <comp lib="0" loc="(210,200)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(210,80)" name="Tunnel">
      <a name="label" val="Enable"/>
    </comp>
    <comp lib="0" loc="(460,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="state"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(560,420)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(580,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Enable"/>
    </comp>
    <comp lib="0" loc="(650,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Give_Merchandise"/>
    </comp>
    <comp lib="0" loc="(650,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Give_Dime"/>
    </comp>
    <comp lib="0" loc="(650,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Give_Nickel"/>
    </comp>
    <comp lib="0" loc="(650,370)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(650,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(660,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Give_Mechandise_Out"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(660,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Give_Dime_Out"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(660,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Give_Nickel_Out"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(680,430)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="state"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(760,700)" name="Tunnel">
      <a name="label" val="Give_Merchandise"/>
    </comp>
    <comp lib="0" loc="(760,730)" name="Tunnel">
      <a name="label" val="Give_Dime"/>
    </comp>
    <comp lib="0" loc="(760,760)" name="Tunnel">
      <a name="label" val="Give_Nickel"/>
    </comp>
    <comp lib="0" loc="(810,510)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="4" loc="(720,450)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="6"/>
    </comp>
    <comp loc="(520,450)" name="adding"/>
    <comp loc="(680,710)" name="outt"/>
    <wire from="(200,110)" to="(210,110)"/>
    <wire from="(200,140)" to="(210,140)"/>
    <wire from="(200,170)" to="(210,170)"/>
    <wire from="(200,200)" to="(210,200)"/>
    <wire from="(200,450)" to="(300,450)"/>
    <wire from="(200,480)" to="(290,480)"/>
    <wire from="(200,510)" to="(250,510)"/>
    <wire from="(200,80)" to="(210,80)"/>
    <wire from="(250,490)" to="(250,510)"/>
    <wire from="(250,490)" to="(300,490)"/>
    <wire from="(290,470)" to="(290,480)"/>
    <wire from="(290,470)" to="(300,470)"/>
    <wire from="(290,510)" to="(290,550)"/>
    <wire from="(290,510)" to="(300,510)"/>
    <wire from="(30,410)" to="(30,550)"/>
    <wire from="(30,410)" to="(650,410)"/>
    <wire from="(30,550)" to="(290,550)"/>
    <wire from="(520,450)" to="(560,450)"/>
    <wire from="(560,420)" to="(560,450)"/>
    <wire from="(560,450)" to="(600,450)"/>
    <wire from="(580,490)" to="(720,490)"/>
    <wire from="(600,430)" to="(600,450)"/>
    <wire from="(600,430)" to="(680,430)"/>
    <wire from="(600,450)" to="(620,450)"/>
    <wire from="(620,450)" to="(620,480)"/>
    <wire from="(620,480)" to="(720,480)"/>
    <wire from="(650,100)" to="(660,100)"/>
    <wire from="(650,130)" to="(660,130)"/>
    <wire from="(650,160)" to="(660,160)"/>
    <wire from="(650,370)" to="(650,410)"/>
    <wire from="(650,410)" to="(930,410)"/>
    <wire from="(650,510)" to="(720,510)"/>
    <wire from="(680,710)" to="(740,710)"/>
    <wire from="(680,730)" to="(760,730)"/>
    <wire from="(680,750)" to="(730,750)"/>
    <wire from="(720,490)" to="(720,500)"/>
    <wire from="(720,510)" to="(720,520)"/>
    <wire from="(730,750)" to="(730,760)"/>
    <wire from="(730,760)" to="(760,760)"/>
    <wire from="(740,700)" to="(740,710)"/>
    <wire from="(740,700)" to="(760,700)"/>
    <wire from="(780,480)" to="(810,480)"/>
    <wire from="(810,480)" to="(810,510)"/>
    <wire from="(810,480)" to="(930,480)"/>
    <wire from="(930,410)" to="(930,480)"/>
  </circuit>
  <circuit name="adding">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="adding"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(310,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="DimeReceivedIn"/>
    </comp>
    <comp lib="0" loc="(310,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="NickelReceivedIn"/>
    </comp>
    <comp lib="0" loc="(310,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(310,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="QuarterReceivedIn"/>
    </comp>
    <comp lib="0" loc="(370,40)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="0" loc="(910,40)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="0" loc="(940,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="moneyout"/>
      <a name="output" val="true"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="1" loc="(500,130)" name="NOT Gate"/>
    <comp lib="1" loc="(500,170)" name="NOT Gate"/>
    <comp lib="1" loc="(500,210)" name="NOT Gate"/>
    <comp lib="1" loc="(500,250)" name="NOT Gate"/>
    <comp lib="1" loc="(500,290)" name="NOT Gate"/>
    <comp lib="1" loc="(500,330)" name="NOT Gate"/>
    <comp lib="1" loc="(500,370)" name="NOT Gate"/>
    <comp lib="1" loc="(500,410)" name="NOT Gate"/>
    <comp lib="1" loc="(500,90)" name="NOT Gate"/>
    <comp lib="1" loc="(680,1040)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(680,1090)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(680,1150)" name="AND Gate">
      <a name="inputs" val="5"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(680,1220)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(680,1290)" name="AND Gate">
      <a name="inputs" val="5"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(680,1370)" name="AND Gate">
      <a name="inputs" val="6"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(680,1450)" name="AND Gate">
      <a name="inputs" val="5"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(680,1520)" name="AND Gate">
      <a name="inputs" val="5"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(680,1600)" name="AND Gate">
      <a name="inputs" val="6"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(680,1680)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(680,1750)" name="AND Gate">
      <a name="inputs" val="5"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(680,1810)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(680,1870)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(680,1930)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(680,1980)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(680,2040)" name="AND Gate">
      <a name="inputs" val="5"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(680,2110)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(680,2170)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(680,2220)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(680,2280)" name="AND Gate">
      <a name="inputs" val="5"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(680,2350)" name="AND Gate">
      <a name="inputs" val="5"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(680,2420)" name="AND Gate">
      <a name="inputs" val="5"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(680,2490)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(680,2560)" name="AND Gate">
      <a name="inputs" val="5"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(680,2620)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(680,2670)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(680,2720)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(680,2780)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(680,2850)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(680,2930)" name="AND Gate">
      <a name="inputs" val="7"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(680,3000)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(680,3050)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(680,3100)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(680,3160)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(680,3230)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(680,3300)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(680,3380)" name="AND Gate">
      <a name="inputs" val="6"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(680,3470)" name="AND Gate">
      <a name="inputs" val="6"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(680,3550)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(680,3610)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(680,3660)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(680,3720)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(680,3780)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(680,3850)" name="AND Gate">
      <a name="inputs" val="6"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(680,3920)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(680,3980)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(680,4050)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(680,4110)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(680,4170)" name="AND Gate">
      <a name="inputs" val="5"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(680,4240)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(680,4320)" name="AND Gate">
      <a name="inputs" val="6"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(680,4400)" name="AND Gate">
      <a name="inputs" val="5"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(680,4470)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(680,4540)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(680,460)" name="AND Gate">
      <a name="inputs" val="5"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(680,4600)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(680,4650)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(680,4720)" name="AND Gate">
      <a name="inputs" val="6"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(680,4800)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(680,4870)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(680,4940)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(680,5010)" name="AND Gate">
      <a name="inputs" val="5"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(680,5080)" name="AND Gate">
      <a name="inputs" val="5"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(680,5150)" name="AND Gate">
      <a name="inputs" val="5"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(680,5220)" name="AND Gate">
      <a name="inputs" val="5"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(680,5290)" name="AND Gate">
      <a name="inputs" val="5"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(680,530)" name="AND Gate">
      <a name="inputs" val="5"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(680,5360)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(680,5430)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(680,5500)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(680,5570)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(680,5650)" name="AND Gate">
      <a name="inputs" val="7"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(680,5730)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(680,5800)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(680,5870)" name="AND Gate">
      <a name="inputs" val="5"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(680,5940)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(680,600)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(680,6010)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(680,6070)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(680,6140)" name="AND Gate">
      <a name="inputs" val="7"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(680,6220)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(680,6280)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(680,670)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(680,740)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(680,810)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(680,870)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(680,920)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(680,980)" name="AND Gate">
      <a name="inputs" val="5"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(790,4650)" name="OR Gate">
      <a name="inputs" val="11"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(790,810)" name="OR Gate">
      <a name="inputs" val="11"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(810,3780)" name="OR Gate">
      <a name="inputs" val="15"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(820,1750)" name="OR Gate">
      <a name="inputs" val="17"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(820,2750)" name="OR Gate">
      <a name="inputs" val="16"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(830,5690)" name="OR Gate">
      <a name="inputs" val="18"/>
      <a name="size" val="30"/>
    </comp>
    <wire from="(310,120)" to="(360,120)"/>
    <wire from="(310,150)" to="(370,150)"/>
    <wire from="(310,180)" to="(320,180)"/>
    <wire from="(310,90)" to="(350,90)"/>
    <wire from="(320,40)" to="(320,180)"/>
    <wire from="(320,40)" to="(370,40)"/>
    <wire from="(350,1030)" to="(350,1080)"/>
    <wire from="(350,1030)" to="(650,1030)"/>
    <wire from="(350,1080)" to="(350,1920)"/>
    <wire from="(350,1080)" to="(650,1080)"/>
    <wire from="(350,1920)" to="(350,1970)"/>
    <wire from="(350,1920)" to="(650,1920)"/>
    <wire from="(350,1970)" to="(350,2020)"/>
    <wire from="(350,1970)" to="(650,1970)"/>
    <wire from="(350,2020)" to="(350,2090)"/>
    <wire from="(350,2020)" to="(650,2020)"/>
    <wire from="(350,2090)" to="(350,2160)"/>
    <wire from="(350,2090)" to="(650,2090)"/>
    <wire from="(350,2160)" to="(350,2210)"/>
    <wire from="(350,2160)" to="(650,2160)"/>
    <wire from="(350,2210)" to="(350,2900)"/>
    <wire from="(350,2210)" to="(650,2210)"/>
    <wire from="(350,2900)" to="(350,2990)"/>
    <wire from="(350,2900)" to="(650,2900)"/>
    <wire from="(350,2990)" to="(350,3040)"/>
    <wire from="(350,2990)" to="(650,2990)"/>
    <wire from="(350,3040)" to="(350,3090)"/>
    <wire from="(350,3040)" to="(650,3040)"/>
    <wire from="(350,3090)" to="(350,3140)"/>
    <wire from="(350,3090)" to="(650,3090)"/>
    <wire from="(350,3140)" to="(350,3210)"/>
    <wire from="(350,3140)" to="(650,3140)"/>
    <wire from="(350,3210)" to="(350,3960)"/>
    <wire from="(350,3210)" to="(650,3210)"/>
    <wire from="(350,3960)" to="(350,4030)"/>
    <wire from="(350,3960)" to="(650,3960)"/>
    <wire from="(350,4030)" to="(350,4100)"/>
    <wire from="(350,4030)" to="(650,4030)"/>
    <wire from="(350,4100)" to="(350,4150)"/>
    <wire from="(350,4100)" to="(650,4100)"/>
    <wire from="(350,4150)" to="(350,4220)"/>
    <wire from="(350,4150)" to="(650,4150)"/>
    <wire from="(350,4220)" to="(350,4850)"/>
    <wire from="(350,4220)" to="(650,4220)"/>
    <wire from="(350,4850)" to="(350,4920)"/>
    <wire from="(350,4850)" to="(650,4850)"/>
    <wire from="(350,4920)" to="(350,4990)"/>
    <wire from="(350,4920)" to="(650,4920)"/>
    <wire from="(350,4990)" to="(350,6060)"/>
    <wire from="(350,4990)" to="(650,4990)"/>
    <wire from="(350,510)" to="(350,580)"/>
    <wire from="(350,510)" to="(650,510)"/>
    <wire from="(350,580)" to="(350,650)"/>
    <wire from="(350,580)" to="(650,580)"/>
    <wire from="(350,6060)" to="(350,6110)"/>
    <wire from="(350,6060)" to="(650,6060)"/>
    <wire from="(350,6110)" to="(350,6200)"/>
    <wire from="(350,6110)" to="(650,6110)"/>
    <wire from="(350,6200)" to="(350,6270)"/>
    <wire from="(350,6200)" to="(650,6200)"/>
    <wire from="(350,6270)" to="(650,6270)"/>
    <wire from="(350,650)" to="(350,720)"/>
    <wire from="(350,650)" to="(650,650)"/>
    <wire from="(350,720)" to="(350,790)"/>
    <wire from="(350,720)" to="(650,720)"/>
    <wire from="(350,790)" to="(350,860)"/>
    <wire from="(350,790)" to="(650,790)"/>
    <wire from="(350,860)" to="(350,910)"/>
    <wire from="(350,860)" to="(650,860)"/>
    <wire from="(350,90)" to="(350,510)"/>
    <wire from="(350,90)" to="(470,90)"/>
    <wire from="(350,910)" to="(350,960)"/>
    <wire from="(350,910)" to="(650,910)"/>
    <wire from="(350,960)" to="(350,1030)"/>
    <wire from="(350,960)" to="(650,960)"/>
    <wire from="(360,1040)" to="(360,1090)"/>
    <wire from="(360,1040)" to="(650,1040)"/>
    <wire from="(360,1090)" to="(360,1430)"/>
    <wire from="(360,1090)" to="(650,1090)"/>
    <wire from="(360,120)" to="(360,130)"/>
    <wire from="(360,130)" to="(360,440)"/>
    <wire from="(360,130)" to="(470,130)"/>
    <wire from="(360,1430)" to="(360,1500)"/>
    <wire from="(360,1430)" to="(650,1430)"/>
    <wire from="(360,1500)" to="(360,1580)"/>
    <wire from="(360,1500)" to="(650,1500)"/>
    <wire from="(360,1580)" to="(360,1660)"/>
    <wire from="(360,1580)" to="(650,1580)"/>
    <wire from="(360,1660)" to="(360,1740)"/>
    <wire from="(360,1660)" to="(650,1660)"/>
    <wire from="(360,1740)" to="(360,1800)"/>
    <wire from="(360,1740)" to="(650,1740)"/>
    <wire from="(360,1800)" to="(360,1850)"/>
    <wire from="(360,1800)" to="(650,1800)"/>
    <wire from="(360,1850)" to="(360,2220)"/>
    <wire from="(360,1850)" to="(650,1850)"/>
    <wire from="(360,2220)" to="(360,2550)"/>
    <wire from="(360,2220)" to="(650,2220)"/>
    <wire from="(360,2550)" to="(360,2610)"/>
    <wire from="(360,2550)" to="(650,2550)"/>
    <wire from="(360,2610)" to="(360,2660)"/>
    <wire from="(360,2610)" to="(650,2610)"/>
    <wire from="(360,2660)" to="(360,2710)"/>
    <wire from="(360,2660)" to="(650,2660)"/>
    <wire from="(360,2710)" to="(360,2770)"/>
    <wire from="(360,2710)" to="(650,2710)"/>
    <wire from="(360,2770)" to="(360,2830)"/>
    <wire from="(360,2770)" to="(650,2770)"/>
    <wire from="(360,2830)" to="(360,3830)"/>
    <wire from="(360,2830)" to="(650,2830)"/>
    <wire from="(360,3830)" to="(360,3910)"/>
    <wire from="(360,3830)" to="(650,3830)"/>
    <wire from="(360,3910)" to="(360,4160)"/>
    <wire from="(360,3910)" to="(650,3910)"/>
    <wire from="(360,4160)" to="(360,4230)"/>
    <wire from="(360,4160)" to="(650,4160)"/>
    <wire from="(360,4230)" to="(360,4590)"/>
    <wire from="(360,4230)" to="(650,4230)"/>
    <wire from="(360,440)" to="(360,970)"/>
    <wire from="(360,440)" to="(650,440)"/>
    <wire from="(360,4590)" to="(360,4640)"/>
    <wire from="(360,4590)" to="(650,4590)"/>
    <wire from="(360,4640)" to="(360,4700)"/>
    <wire from="(360,4640)" to="(650,4640)"/>
    <wire from="(360,4700)" to="(360,4790)"/>
    <wire from="(360,4700)" to="(650,4700)"/>
    <wire from="(360,4790)" to="(360,5850)"/>
    <wire from="(360,4790)" to="(650,4790)"/>
    <wire from="(360,5850)" to="(360,5920)"/>
    <wire from="(360,5850)" to="(650,5850)"/>
    <wire from="(360,5920)" to="(360,5990)"/>
    <wire from="(360,5920)" to="(650,5920)"/>
    <wire from="(360,5990)" to="(360,6280)"/>
    <wire from="(360,5990)" to="(650,5990)"/>
    <wire from="(360,6280)" to="(650,6280)"/>
    <wire from="(360,970)" to="(360,1040)"/>
    <wire from="(360,970)" to="(650,970)"/>
    <wire from="(370,1350)" to="(370,1670)"/>
    <wire from="(370,1350)" to="(650,1350)"/>
    <wire from="(370,150)" to="(370,170)"/>
    <wire from="(370,1670)" to="(370,1750)"/>
    <wire from="(370,1670)" to="(650,1670)"/>
    <wire from="(370,170)" to="(370,870)"/>
    <wire from="(370,170)" to="(470,170)"/>
    <wire from="(370,1750)" to="(370,1810)"/>
    <wire from="(370,1750)" to="(650,1750)"/>
    <wire from="(370,1810)" to="(370,1860)"/>
    <wire from="(370,1810)" to="(650,1810)"/>
    <wire from="(370,1860)" to="(370,2170)"/>
    <wire from="(370,1860)" to="(650,1860)"/>
    <wire from="(370,2170)" to="(370,2470)"/>
    <wire from="(370,2170)" to="(650,2170)"/>
    <wire from="(370,2470)" to="(370,2840)"/>
    <wire from="(370,2470)" to="(650,2470)"/>
    <wire from="(370,2840)" to="(370,3220)"/>
    <wire from="(370,2840)" to="(650,2840)"/>
    <wire from="(370,3220)" to="(370,3560)"/>
    <wire from="(370,3220)" to="(650,3220)"/>
    <wire from="(370,3560)" to="(370,3600)"/>
    <wire from="(370,3560)" to="(650,3560)"/>
    <wire from="(370,3600)" to="(370,3650)"/>
    <wire from="(370,3600)" to="(650,3600)"/>
    <wire from="(370,3650)" to="(370,3730)"/>
    <wire from="(370,3650)" to="(650,3650)"/>
    <wire from="(370,3730)" to="(370,3770)"/>
    <wire from="(370,3730)" to="(650,3730)"/>
    <wire from="(370,3770)" to="(370,3920)"/>
    <wire from="(370,3770)" to="(650,3770)"/>
    <wire from="(370,3920)" to="(370,3970)"/>
    <wire from="(370,3920)" to="(650,3920)"/>
    <wire from="(370,3970)" to="(370,4040)"/>
    <wire from="(370,3970)" to="(650,3970)"/>
    <wire from="(370,4040)" to="(370,4110)"/>
    <wire from="(370,4040)" to="(650,4040)"/>
    <wire from="(370,4110)" to="(370,4250)"/>
    <wire from="(370,4110)" to="(650,4110)"/>
    <wire from="(370,4250)" to="(370,4520)"/>
    <wire from="(370,4250)" to="(650,4250)"/>
    <wire from="(370,4520)" to="(370,4930)"/>
    <wire from="(370,4520)" to="(650,4520)"/>
    <wire from="(370,4930)" to="(370,5010)"/>
    <wire from="(370,4930)" to="(650,4930)"/>
    <wire from="(370,5010)" to="(370,5350)"/>
    <wire from="(370,5010)" to="(650,5010)"/>
    <wire from="(370,5350)" to="(370,5420)"/>
    <wire from="(370,5350)" to="(650,5350)"/>
    <wire from="(370,5420)" to="(370,5490)"/>
    <wire from="(370,5420)" to="(650,5420)"/>
    <wire from="(370,5490)" to="(370,5560)"/>
    <wire from="(370,5490)" to="(650,5490)"/>
    <wire from="(370,5560)" to="(370,5630)"/>
    <wire from="(370,5560)" to="(650,5560)"/>
    <wire from="(370,5630)" to="(370,5720)"/>
    <wire from="(370,5630)" to="(650,5630)"/>
    <wire from="(370,5720)" to="(370,5790)"/>
    <wire from="(370,5720)" to="(650,5720)"/>
    <wire from="(370,5790)" to="(370,5860)"/>
    <wire from="(370,5790)" to="(650,5790)"/>
    <wire from="(370,5860)" to="(370,5930)"/>
    <wire from="(370,5860)" to="(650,5860)"/>
    <wire from="(370,5930)" to="(370,6000)"/>
    <wire from="(370,5930)" to="(650,5930)"/>
    <wire from="(370,6000)" to="(650,6000)"/>
    <wire from="(370,870)" to="(370,920)"/>
    <wire from="(370,870)" to="(650,870)"/>
    <wire from="(370,920)" to="(370,1350)"/>
    <wire from="(370,920)" to="(650,920)"/>
    <wire from="(380,1880)" to="(380,2130)"/>
    <wire from="(380,1880)" to="(650,1880)"/>
    <wire from="(380,210)" to="(380,1880)"/>
    <wire from="(380,210)" to="(470,210)"/>
    <wire from="(380,2130)" to="(380,2800)"/>
    <wire from="(380,2130)" to="(650,2130)"/>
    <wire from="(380,2800)" to="(380,3180)"/>
    <wire from="(380,2800)" to="(650,2800)"/>
    <wire from="(380,3180)" to="(380,3740)"/>
    <wire from="(380,3180)" to="(650,3180)"/>
    <wire from="(380,3740)" to="(380,3780)"/>
    <wire from="(380,3740)" to="(650,3740)"/>
    <wire from="(380,3780)" to="(380,4820)"/>
    <wire from="(380,3780)" to="(650,3780)"/>
    <wire from="(380,4820)" to="(380,5740)"/>
    <wire from="(380,4820)" to="(650,4820)"/>
    <wire from="(380,5740)" to="(380,5810)"/>
    <wire from="(380,5740)" to="(650,5740)"/>
    <wire from="(380,5810)" to="(380,6240)"/>
    <wire from="(380,5810)" to="(650,5810)"/>
    <wire from="(380,60)" to="(380,210)"/>
    <wire from="(380,6240)" to="(650,6240)"/>
    <wire from="(390,1100)" to="(390,1160)"/>
    <wire from="(390,1100)" to="(650,1100)"/>
    <wire from="(390,1160)" to="(390,1230)"/>
    <wire from="(390,1160)" to="(650,1160)"/>
    <wire from="(390,1230)" to="(390,1290)"/>
    <wire from="(390,1230)" to="(650,1230)"/>
    <wire from="(390,1290)" to="(390,1820)"/>
    <wire from="(390,1290)" to="(650,1290)"/>
    <wire from="(390,1820)" to="(390,2030)"/>
    <wire from="(390,1820)" to="(650,1820)"/>
    <wire from="(390,2030)" to="(390,2180)"/>
    <wire from="(390,2030)" to="(650,2030)"/>
    <wire from="(390,2180)" to="(390,3660)"/>
    <wire from="(390,2180)" to="(650,2180)"/>
    <wire from="(390,250)" to="(390,680)"/>
    <wire from="(390,250)" to="(470,250)"/>
    <wire from="(390,3660)" to="(390,4730)"/>
    <wire from="(390,3660)" to="(650,3660)"/>
    <wire from="(390,4730)" to="(390,5640)"/>
    <wire from="(390,4730)" to="(650,4730)"/>
    <wire from="(390,5640)" to="(390,6020)"/>
    <wire from="(390,5640)" to="(650,5640)"/>
    <wire from="(390,60)" to="(390,250)"/>
    <wire from="(390,6020)" to="(390,6130)"/>
    <wire from="(390,6020)" to="(650,6020)"/>
    <wire from="(390,6130)" to="(650,6130)"/>
    <wire from="(390,680)" to="(390,750)"/>
    <wire from="(390,680)" to="(650,680)"/>
    <wire from="(390,750)" to="(390,820)"/>
    <wire from="(390,750)" to="(650,750)"/>
    <wire from="(390,820)" to="(390,930)"/>
    <wire from="(390,820)" to="(650,820)"/>
    <wire from="(390,930)" to="(390,1100)"/>
    <wire from="(390,930)" to="(650,930)"/>
    <wire from="(400,1050)" to="(400,1390)"/>
    <wire from="(400,1050)" to="(650,1050)"/>
    <wire from="(400,1390)" to="(400,1520)"/>
    <wire from="(400,1390)" to="(650,1390)"/>
    <wire from="(400,1520)" to="(400,1620)"/>
    <wire from="(400,1520)" to="(650,1520)"/>
    <wire from="(400,1620)" to="(400,1760)"/>
    <wire from="(400,1620)" to="(650,1620)"/>
    <wire from="(400,1760)" to="(400,2040)"/>
    <wire from="(400,1760)" to="(650,1760)"/>
    <wire from="(400,2040)" to="(400,2290)"/>
    <wire from="(400,2040)" to="(650,2040)"/>
    <wire from="(400,2290)" to="(400,2360)"/>
    <wire from="(400,2290)" to="(650,2290)"/>
    <wire from="(400,2360)" to="(400,2420)"/>
    <wire from="(400,2360)" to="(650,2360)"/>
    <wire from="(400,2420)" to="(400,2860)"/>
    <wire from="(400,2420)" to="(650,2420)"/>
    <wire from="(400,2860)" to="(400,3240)"/>
    <wire from="(400,2860)" to="(650,2860)"/>
    <wire from="(400,290)" to="(400,620)"/>
    <wire from="(400,290)" to="(470,290)"/>
    <wire from="(400,3240)" to="(400,3400)"/>
    <wire from="(400,3240)" to="(650,3240)"/>
    <wire from="(400,3400)" to="(400,3480)"/>
    <wire from="(400,3400)" to="(650,3400)"/>
    <wire from="(400,3480)" to="(400,3610)"/>
    <wire from="(400,3480)" to="(650,3480)"/>
    <wire from="(400,3610)" to="(400,3930)"/>
    <wire from="(400,3610)" to="(650,3610)"/>
    <wire from="(400,3930)" to="(400,4120)"/>
    <wire from="(400,3930)" to="(650,3930)"/>
    <wire from="(400,4120)" to="(400,5650)"/>
    <wire from="(400,4120)" to="(650,4120)"/>
    <wire from="(400,5650)" to="(400,5950)"/>
    <wire from="(400,5650)" to="(650,5650)"/>
    <wire from="(400,5950)" to="(400,6140)"/>
    <wire from="(400,5950)" to="(650,5950)"/>
    <wire from="(400,60)" to="(400,290)"/>
    <wire from="(400,6140)" to="(650,6140)"/>
    <wire from="(400,620)" to="(400,880)"/>
    <wire from="(400,620)" to="(650,620)"/>
    <wire from="(400,880)" to="(400,1050)"/>
    <wire from="(400,880)" to="(650,880)"/>
    <wire from="(410,1300)" to="(410,1400)"/>
    <wire from="(410,1300)" to="(650,1300)"/>
    <wire from="(410,1400)" to="(410,1630)"/>
    <wire from="(410,1400)" to="(650,1400)"/>
    <wire from="(410,1630)" to="(410,1690)"/>
    <wire from="(410,1630)" to="(650,1630)"/>
    <wire from="(410,1690)" to="(410,1770)"/>
    <wire from="(410,1690)" to="(650,1690)"/>
    <wire from="(410,1770)" to="(410,2050)"/>
    <wire from="(410,1770)" to="(650,1770)"/>
    <wire from="(410,2050)" to="(410,2370)"/>
    <wire from="(410,2050)" to="(650,2050)"/>
    <wire from="(410,2370)" to="(410,2430)"/>
    <wire from="(410,2370)" to="(650,2370)"/>
    <wire from="(410,2430)" to="(410,2510)"/>
    <wire from="(410,2430)" to="(650,2430)"/>
    <wire from="(410,2510)" to="(410,2680)"/>
    <wire from="(410,2510)" to="(650,2510)"/>
    <wire from="(410,2680)" to="(410,2730)"/>
    <wire from="(410,2680)" to="(650,2680)"/>
    <wire from="(410,2730)" to="(410,3060)"/>
    <wire from="(410,2730)" to="(650,2730)"/>
    <wire from="(410,3060)" to="(410,3110)"/>
    <wire from="(410,3060)" to="(650,3060)"/>
    <wire from="(410,3110)" to="(410,3320)"/>
    <wire from="(410,3110)" to="(650,3110)"/>
    <wire from="(410,330)" to="(410,1300)"/>
    <wire from="(410,330)" to="(470,330)"/>
    <wire from="(410,3320)" to="(410,3410)"/>
    <wire from="(410,3320)" to="(650,3320)"/>
    <wire from="(410,3410)" to="(410,3490)"/>
    <wire from="(410,3410)" to="(650,3410)"/>
    <wire from="(410,3490)" to="(410,4190)"/>
    <wire from="(410,3490)" to="(650,3490)"/>
    <wire from="(410,4190)" to="(410,4740)"/>
    <wire from="(410,4190)" to="(650,4190)"/>
    <wire from="(410,4740)" to="(410,5660)"/>
    <wire from="(410,4740)" to="(650,4740)"/>
    <wire from="(410,5660)" to="(410,5870)"/>
    <wire from="(410,5660)" to="(650,5660)"/>
    <wire from="(410,5870)" to="(410,6150)"/>
    <wire from="(410,5870)" to="(650,5870)"/>
    <wire from="(410,60)" to="(410,330)"/>
    <wire from="(410,6150)" to="(650,6150)"/>
    <wire from="(420,1470)" to="(420,1540)"/>
    <wire from="(420,1470)" to="(650,1470)"/>
    <wire from="(420,1540)" to="(420,1700)"/>
    <wire from="(420,1540)" to="(650,1540)"/>
    <wire from="(420,1700)" to="(420,1890)"/>
    <wire from="(420,1700)" to="(650,1700)"/>
    <wire from="(420,1890)" to="(420,2060)"/>
    <wire from="(420,1890)" to="(650,1890)"/>
    <wire from="(420,2060)" to="(420,2230)"/>
    <wire from="(420,2060)" to="(650,2060)"/>
    <wire from="(420,2230)" to="(420,3880)"/>
    <wire from="(420,2230)" to="(650,2230)"/>
    <wire from="(420,370)" to="(420,1470)"/>
    <wire from="(420,370)" to="(470,370)"/>
    <wire from="(420,3880)" to="(420,4070)"/>
    <wire from="(420,3880)" to="(650,3880)"/>
    <wire from="(420,4070)" to="(420,4350)"/>
    <wire from="(420,4070)" to="(650,4070)"/>
    <wire from="(420,4350)" to="(420,4420)"/>
    <wire from="(420,4350)" to="(650,4350)"/>
    <wire from="(420,4420)" to="(420,4490)"/>
    <wire from="(420,4420)" to="(650,4420)"/>
    <wire from="(420,4490)" to="(420,4750)"/>
    <wire from="(420,4490)" to="(650,4490)"/>
    <wire from="(420,4750)" to="(420,5030)"/>
    <wire from="(420,4750)" to="(650,4750)"/>
    <wire from="(420,5030)" to="(420,5670)"/>
    <wire from="(420,5030)" to="(650,5030)"/>
    <wire from="(420,5670)" to="(420,5880)"/>
    <wire from="(420,5670)" to="(650,5670)"/>
    <wire from="(420,5880)" to="(420,6160)"/>
    <wire from="(420,5880)" to="(650,5880)"/>
    <wire from="(420,60)" to="(420,370)"/>
    <wire from="(420,6160)" to="(650,6160)"/>
    <wire from="(430,1000)" to="(430,3620)"/>
    <wire from="(430,1000)" to="(650,1000)"/>
    <wire from="(430,3620)" to="(430,4000)"/>
    <wire from="(430,3620)" to="(650,3620)"/>
    <wire from="(430,4000)" to="(430,4560)"/>
    <wire from="(430,4000)" to="(650,4000)"/>
    <wire from="(430,410)" to="(430,480)"/>
    <wire from="(430,410)" to="(470,410)"/>
    <wire from="(430,4560)" to="(430,4660)"/>
    <wire from="(430,4560)" to="(650,4560)"/>
    <wire from="(430,4660)" to="(430,4890)"/>
    <wire from="(430,4660)" to="(650,4660)"/>
    <wire from="(430,480)" to="(430,550)"/>
    <wire from="(430,480)" to="(650,480)"/>
    <wire from="(430,4890)" to="(430,4960)"/>
    <wire from="(430,4890)" to="(650,4890)"/>
    <wire from="(430,4960)" to="(430,5100)"/>
    <wire from="(430,4960)" to="(650,4960)"/>
    <wire from="(430,5100)" to="(430,5170)"/>
    <wire from="(430,5100)" to="(650,5100)"/>
    <wire from="(430,5170)" to="(430,5240)"/>
    <wire from="(430,5170)" to="(650,5170)"/>
    <wire from="(430,5240)" to="(430,5310)"/>
    <wire from="(430,5240)" to="(650,5240)"/>
    <wire from="(430,5310)" to="(430,5680)"/>
    <wire from="(430,5310)" to="(650,5310)"/>
    <wire from="(430,550)" to="(430,1000)"/>
    <wire from="(430,550)" to="(650,550)"/>
    <wire from="(430,5680)" to="(430,5820)"/>
    <wire from="(430,5680)" to="(650,5680)"/>
    <wire from="(430,5820)" to="(430,5890)"/>
    <wire from="(430,5820)" to="(650,5820)"/>
    <wire from="(430,5890)" to="(430,5960)"/>
    <wire from="(430,5890)" to="(650,5890)"/>
    <wire from="(430,5960)" to="(430,6030)"/>
    <wire from="(430,5960)" to="(650,5960)"/>
    <wire from="(430,60)" to="(430,410)"/>
    <wire from="(430,6030)" to="(430,6170)"/>
    <wire from="(430,6030)" to="(650,6030)"/>
    <wire from="(430,6170)" to="(430,6290)"/>
    <wire from="(430,6170)" to="(650,6170)"/>
    <wire from="(430,6290)" to="(650,6290)"/>
    <wire from="(500,130)" to="(540,130)"/>
    <wire from="(500,170)" to="(550,170)"/>
    <wire from="(500,210)" to="(560,210)"/>
    <wire from="(500,250)" to="(570,250)"/>
    <wire from="(500,290)" to="(580,290)"/>
    <wire from="(500,330)" to="(590,330)"/>
    <wire from="(500,370)" to="(600,370)"/>
    <wire from="(500,410)" to="(610,410)"/>
    <wire from="(500,90)" to="(530,90)"/>
    <wire from="(530,1130)" to="(530,1200)"/>
    <wire from="(530,1130)" to="(650,1130)"/>
    <wire from="(530,1200)" to="(530,1270)"/>
    <wire from="(530,1200)" to="(650,1200)"/>
    <wire from="(530,1270)" to="(530,1340)"/>
    <wire from="(530,1270)" to="(650,1270)"/>
    <wire from="(530,1340)" to="(530,1570)"/>
    <wire from="(530,1340)" to="(650,1340)"/>
    <wire from="(530,1570)" to="(530,1730)"/>
    <wire from="(530,1570)" to="(650,1570)"/>
    <wire from="(530,1730)" to="(530,2260)"/>
    <wire from="(530,1730)" to="(650,1730)"/>
    <wire from="(530,2260)" to="(530,2540)"/>
    <wire from="(530,2260)" to="(650,2260)"/>
    <wire from="(530,2540)" to="(530,2760)"/>
    <wire from="(530,2540)" to="(650,2540)"/>
    <wire from="(530,2760)" to="(530,3350)"/>
    <wire from="(530,2760)" to="(650,2760)"/>
    <wire from="(530,3350)" to="(530,3440)"/>
    <wire from="(530,3350)" to="(650,3350)"/>
    <wire from="(530,3440)" to="(530,3530)"/>
    <wire from="(530,3440)" to="(650,3440)"/>
    <wire from="(530,3530)" to="(530,3700)"/>
    <wire from="(530,3530)" to="(650,3530)"/>
    <wire from="(530,3700)" to="(530,3820)"/>
    <wire from="(530,3700)" to="(650,3700)"/>
    <wire from="(530,3820)" to="(530,4290)"/>
    <wire from="(530,3820)" to="(650,3820)"/>
    <wire from="(530,4290)" to="(530,4380)"/>
    <wire from="(530,4290)" to="(650,4290)"/>
    <wire from="(530,4380)" to="(530,4690)"/>
    <wire from="(530,4380)" to="(650,4380)"/>
    <wire from="(530,4690)" to="(530,4780)"/>
    <wire from="(530,4690)" to="(650,4690)"/>
    <wire from="(530,4780)" to="(530,5060)"/>
    <wire from="(530,4780)" to="(650,4780)"/>
    <wire from="(530,5060)" to="(530,5130)"/>
    <wire from="(530,5060)" to="(650,5060)"/>
    <wire from="(530,5130)" to="(530,5200)"/>
    <wire from="(530,5130)" to="(650,5130)"/>
    <wire from="(530,5200)" to="(530,5270)"/>
    <wire from="(530,5200)" to="(650,5200)"/>
    <wire from="(530,5270)" to="(530,5620)"/>
    <wire from="(530,5270)" to="(650,5270)"/>
    <wire from="(530,5620)" to="(530,5780)"/>
    <wire from="(530,5620)" to="(650,5620)"/>
    <wire from="(530,5780)" to="(650,5780)"/>
    <wire from="(530,90)" to="(530,1130)"/>
    <wire from="(540,1140)" to="(540,2100)"/>
    <wire from="(540,1140)" to="(650,1140)"/>
    <wire from="(540,130)" to="(540,1140)"/>
    <wire from="(540,2100)" to="(540,2270)"/>
    <wire from="(540,2100)" to="(650,2100)"/>
    <wire from="(540,2270)" to="(540,2910)"/>
    <wire from="(540,2270)" to="(650,2270)"/>
    <wire from="(540,2910)" to="(540,3150)"/>
    <wire from="(540,2910)" to="(650,2910)"/>
    <wire from="(540,3150)" to="(540,3360)"/>
    <wire from="(540,3150)" to="(650,3150)"/>
    <wire from="(540,3360)" to="(540,3450)"/>
    <wire from="(540,3360)" to="(650,3360)"/>
    <wire from="(540,3450)" to="(540,3540)"/>
    <wire from="(540,3450)" to="(650,3450)"/>
    <wire from="(540,3540)" to="(540,3710)"/>
    <wire from="(540,3540)" to="(650,3540)"/>
    <wire from="(540,3710)" to="(540,4300)"/>
    <wire from="(540,3710)" to="(650,3710)"/>
    <wire from="(540,4300)" to="(540,4450)"/>
    <wire from="(540,4300)" to="(650,4300)"/>
    <wire from="(540,4450)" to="(540,5000)"/>
    <wire from="(540,4450)" to="(650,4450)"/>
    <wire from="(540,5000)" to="(540,5340)"/>
    <wire from="(540,5000)" to="(650,5000)"/>
    <wire from="(540,5340)" to="(540,5410)"/>
    <wire from="(540,5340)" to="(650,5340)"/>
    <wire from="(540,5410)" to="(540,5480)"/>
    <wire from="(540,5410)" to="(650,5410)"/>
    <wire from="(540,5480)" to="(540,5550)"/>
    <wire from="(540,5480)" to="(650,5480)"/>
    <wire from="(540,5550)" to="(540,5710)"/>
    <wire from="(540,5550)" to="(650,5550)"/>
    <wire from="(540,5710)" to="(540,6070)"/>
    <wire from="(540,5710)" to="(650,5710)"/>
    <wire from="(540,6070)" to="(540,6210)"/>
    <wire from="(540,6070)" to="(650,6070)"/>
    <wire from="(540,6210)" to="(650,6210)"/>
    <wire from="(550,1440)" to="(550,2120)"/>
    <wire from="(550,1440)" to="(650,1440)"/>
    <wire from="(550,170)" to="(550,450)"/>
    <wire from="(550,2120)" to="(550,2330)"/>
    <wire from="(550,2120)" to="(650,2120)"/>
    <wire from="(550,2330)" to="(550,2400)"/>
    <wire from="(550,2330)" to="(650,2330)"/>
    <wire from="(550,2400)" to="(550,2620)"/>
    <wire from="(550,2400)" to="(650,2400)"/>
    <wire from="(550,2620)" to="(550,2670)"/>
    <wire from="(550,2620)" to="(650,2620)"/>
    <wire from="(550,2670)" to="(550,2790)"/>
    <wire from="(550,2670)" to="(650,2670)"/>
    <wire from="(550,2790)" to="(550,3000)"/>
    <wire from="(550,2790)" to="(650,2790)"/>
    <wire from="(550,3000)" to="(550,3050)"/>
    <wire from="(550,3000)" to="(650,3000)"/>
    <wire from="(550,3050)" to="(550,3170)"/>
    <wire from="(550,3050)" to="(650,3050)"/>
    <wire from="(550,3170)" to="(550,3280)"/>
    <wire from="(550,3170)" to="(650,3170)"/>
    <wire from="(550,3280)" to="(550,3840)"/>
    <wire from="(550,3280)" to="(650,3280)"/>
    <wire from="(550,3840)" to="(550,4170)"/>
    <wire from="(550,3840)" to="(650,3840)"/>
    <wire from="(550,4170)" to="(550,4310)"/>
    <wire from="(550,4170)" to="(650,4170)"/>
    <wire from="(550,4310)" to="(550,4390)"/>
    <wire from="(550,4310)" to="(650,4310)"/>
    <wire from="(550,4390)" to="(550,4710)"/>
    <wire from="(550,4390)" to="(650,4390)"/>
    <wire from="(550,450)" to="(550,520)"/>
    <wire from="(550,450)" to="(650,450)"/>
    <wire from="(550,4710)" to="(550,4810)"/>
    <wire from="(550,4710)" to="(650,4710)"/>
    <wire from="(550,4810)" to="(550,5070)"/>
    <wire from="(550,4810)" to="(650,4810)"/>
    <wire from="(550,5070)" to="(550,5140)"/>
    <wire from="(550,5070)" to="(650,5070)"/>
    <wire from="(550,5140)" to="(550,5210)"/>
    <wire from="(550,5140)" to="(650,5140)"/>
    <wire from="(550,520)" to="(550,980)"/>
    <wire from="(550,520)" to="(650,520)"/>
    <wire from="(550,5210)" to="(550,5280)"/>
    <wire from="(550,5210)" to="(650,5210)"/>
    <wire from="(550,5280)" to="(550,6120)"/>
    <wire from="(550,5280)" to="(650,5280)"/>
    <wire from="(550,6120)" to="(550,6230)"/>
    <wire from="(550,6120)" to="(650,6120)"/>
    <wire from="(550,6230)" to="(650,6230)"/>
    <wire from="(550,980)" to="(550,1440)"/>
    <wire from="(550,980)" to="(650,980)"/>
    <wire from="(560,1150)" to="(560,1210)"/>
    <wire from="(560,1150)" to="(650,1150)"/>
    <wire from="(560,1210)" to="(560,1280)"/>
    <wire from="(560,1210)" to="(650,1210)"/>
    <wire from="(560,1280)" to="(560,1360)"/>
    <wire from="(560,1280)" to="(650,1280)"/>
    <wire from="(560,1360)" to="(560,1450)"/>
    <wire from="(560,1360)" to="(650,1360)"/>
    <wire from="(560,1450)" to="(560,1510)"/>
    <wire from="(560,1450)" to="(650,1450)"/>
    <wire from="(560,1510)" to="(560,1590)"/>
    <wire from="(560,1510)" to="(650,1510)"/>
    <wire from="(560,1590)" to="(560,2280)"/>
    <wire from="(560,1590)" to="(650,1590)"/>
    <wire from="(560,210)" to="(560,460)"/>
    <wire from="(560,2280)" to="(560,2340)"/>
    <wire from="(560,2280)" to="(650,2280)"/>
    <wire from="(560,2340)" to="(560,2410)"/>
    <wire from="(560,2340)" to="(650,2340)"/>
    <wire from="(560,2410)" to="(560,2480)"/>
    <wire from="(560,2410)" to="(650,2410)"/>
    <wire from="(560,2480)" to="(560,2560)"/>
    <wire from="(560,2480)" to="(650,2480)"/>
    <wire from="(560,2560)" to="(560,2920)"/>
    <wire from="(560,2560)" to="(650,2560)"/>
    <wire from="(560,2920)" to="(560,3290)"/>
    <wire from="(560,2920)" to="(650,2920)"/>
    <wire from="(560,3290)" to="(560,3370)"/>
    <wire from="(560,3290)" to="(650,3290)"/>
    <wire from="(560,3370)" to="(560,3460)"/>
    <wire from="(560,3370)" to="(650,3370)"/>
    <wire from="(560,3460)" to="(560,3860)"/>
    <wire from="(560,3460)" to="(650,3460)"/>
    <wire from="(560,3860)" to="(560,4330)"/>
    <wire from="(560,3860)" to="(650,3860)"/>
    <wire from="(560,4330)" to="(560,4400)"/>
    <wire from="(560,4330)" to="(650,4330)"/>
    <wire from="(560,4400)" to="(560,4460)"/>
    <wire from="(560,4400)" to="(650,4400)"/>
    <wire from="(560,4460)" to="(560,4530)"/>
    <wire from="(560,4460)" to="(650,4460)"/>
    <wire from="(560,4530)" to="(560,4860)"/>
    <wire from="(560,4530)" to="(650,4530)"/>
    <wire from="(560,460)" to="(560,530)"/>
    <wire from="(560,460)" to="(650,460)"/>
    <wire from="(560,4860)" to="(560,5080)"/>
    <wire from="(560,4860)" to="(650,4860)"/>
    <wire from="(560,5080)" to="(560,5150)"/>
    <wire from="(560,5080)" to="(650,5080)"/>
    <wire from="(560,5150)" to="(560,5220)"/>
    <wire from="(560,5150)" to="(650,5150)"/>
    <wire from="(560,5220)" to="(560,5290)"/>
    <wire from="(560,5220)" to="(650,5220)"/>
    <wire from="(560,5290)" to="(650,5290)"/>
    <wire from="(560,530)" to="(560,590)"/>
    <wire from="(560,530)" to="(650,530)"/>
    <wire from="(560,590)" to="(560,660)"/>
    <wire from="(560,590)" to="(650,590)"/>
    <wire from="(560,660)" to="(560,730)"/>
    <wire from="(560,660)" to="(650,660)"/>
    <wire from="(560,730)" to="(560,800)"/>
    <wire from="(560,730)" to="(650,730)"/>
    <wire from="(560,800)" to="(560,1150)"/>
    <wire from="(560,800)" to="(650,800)"/>
    <wire from="(570,1380)" to="(570,1460)"/>
    <wire from="(570,1380)" to="(650,1380)"/>
    <wire from="(570,1460)" to="(570,1610)"/>
    <wire from="(570,1460)" to="(650,1460)"/>
    <wire from="(570,1610)" to="(570,1930)"/>
    <wire from="(570,1610)" to="(650,1610)"/>
    <wire from="(570,1930)" to="(570,2350)"/>
    <wire from="(570,1930)" to="(650,1930)"/>
    <wire from="(570,2350)" to="(570,2570)"/>
    <wire from="(570,2350)" to="(650,2350)"/>
    <wire from="(570,250)" to="(570,610)"/>
    <wire from="(570,2570)" to="(570,2930)"/>
    <wire from="(570,2570)" to="(650,2570)"/>
    <wire from="(570,2930)" to="(570,3390)"/>
    <wire from="(570,2930)" to="(650,2930)"/>
    <wire from="(570,3390)" to="(570,4340)"/>
    <wire from="(570,3390)" to="(650,3390)"/>
    <wire from="(570,4340)" to="(570,5090)"/>
    <wire from="(570,4340)" to="(650,4340)"/>
    <wire from="(570,5090)" to="(570,5370)"/>
    <wire from="(570,5090)" to="(650,5090)"/>
    <wire from="(570,5370)" to="(650,5370)"/>
    <wire from="(570,610)" to="(570,1380)"/>
    <wire from="(570,610)" to="(650,610)"/>
    <wire from="(580,1240)" to="(580,1940)"/>
    <wire from="(580,1240)" to="(650,1240)"/>
    <wire from="(580,1940)" to="(580,2500)"/>
    <wire from="(580,1940)" to="(650,1940)"/>
    <wire from="(580,2500)" to="(580,2580)"/>
    <wire from="(580,2500)" to="(650,2500)"/>
    <wire from="(580,2580)" to="(580,2630)"/>
    <wire from="(580,2580)" to="(650,2580)"/>
    <wire from="(580,2630)" to="(580,2720)"/>
    <wire from="(580,2630)" to="(650,2630)"/>
    <wire from="(580,2720)" to="(580,2940)"/>
    <wire from="(580,2720)" to="(650,2720)"/>
    <wire from="(580,290)" to="(580,690)"/>
    <wire from="(580,2940)" to="(580,3010)"/>
    <wire from="(580,2940)" to="(650,2940)"/>
    <wire from="(580,3010)" to="(580,3100)"/>
    <wire from="(580,3010)" to="(650,3010)"/>
    <wire from="(580,3100)" to="(580,3310)"/>
    <wire from="(580,3100)" to="(650,3100)"/>
    <wire from="(580,3310)" to="(580,4180)"/>
    <wire from="(580,3310)" to="(650,3310)"/>
    <wire from="(580,4180)" to="(580,4410)"/>
    <wire from="(580,4180)" to="(650,4180)"/>
    <wire from="(580,4410)" to="(580,4610)"/>
    <wire from="(580,4410)" to="(650,4410)"/>
    <wire from="(580,4610)" to="(580,5160)"/>
    <wire from="(580,4610)" to="(650,4610)"/>
    <wire from="(580,5160)" to="(580,5440)"/>
    <wire from="(580,5160)" to="(650,5160)"/>
    <wire from="(580,5440)" to="(650,5440)"/>
    <wire from="(580,690)" to="(580,1240)"/>
    <wire from="(580,690)" to="(650,690)"/>
    <wire from="(590,1170)" to="(590,1530)"/>
    <wire from="(590,1170)" to="(650,1170)"/>
    <wire from="(590,1530)" to="(590,1980)"/>
    <wire from="(590,1530)" to="(650,1530)"/>
    <wire from="(590,1980)" to="(590,2300)"/>
    <wire from="(590,1980)" to="(650,1980)"/>
    <wire from="(590,2300)" to="(590,2870)"/>
    <wire from="(590,2300)" to="(650,2300)"/>
    <wire from="(590,2870)" to="(590,3250)"/>
    <wire from="(590,2870)" to="(650,2870)"/>
    <wire from="(590,3250)" to="(590,3570)"/>
    <wire from="(590,3250)" to="(650,3250)"/>
    <wire from="(590,330)" to="(590,470)"/>
    <wire from="(590,3570)" to="(590,3670)"/>
    <wire from="(590,3570)" to="(650,3570)"/>
    <wire from="(590,3670)" to="(590,3790)"/>
    <wire from="(590,3670)" to="(650,3670)"/>
    <wire from="(590,3790)" to="(590,3870)"/>
    <wire from="(590,3790)" to="(650,3790)"/>
    <wire from="(590,3870)" to="(590,3990)"/>
    <wire from="(590,3870)" to="(650,3870)"/>
    <wire from="(590,3990)" to="(590,4060)"/>
    <wire from="(590,3990)" to="(650,3990)"/>
    <wire from="(590,4060)" to="(590,4260)"/>
    <wire from="(590,4060)" to="(650,4060)"/>
    <wire from="(590,4260)" to="(590,4480)"/>
    <wire from="(590,4260)" to="(650,4260)"/>
    <wire from="(590,4480)" to="(590,5020)"/>
    <wire from="(590,4480)" to="(650,4480)"/>
    <wire from="(590,470)" to="(590,540)"/>
    <wire from="(590,470)" to="(650,470)"/>
    <wire from="(590,5020)" to="(590,5230)"/>
    <wire from="(590,5020)" to="(650,5020)"/>
    <wire from="(590,5230)" to="(590,5510)"/>
    <wire from="(590,5230)" to="(650,5230)"/>
    <wire from="(590,540)" to="(590,760)"/>
    <wire from="(590,540)" to="(650,540)"/>
    <wire from="(590,5510)" to="(650,5510)"/>
    <wire from="(590,760)" to="(590,990)"/>
    <wire from="(590,760)" to="(650,760)"/>
    <wire from="(590,990)" to="(590,1170)"/>
    <wire from="(590,990)" to="(650,990)"/>
    <wire from="(600,1310)" to="(600,1990)"/>
    <wire from="(600,1310)" to="(650,1310)"/>
    <wire from="(600,1990)" to="(600,2440)"/>
    <wire from="(600,1990)" to="(650,1990)"/>
    <wire from="(600,2440)" to="(600,2950)"/>
    <wire from="(600,2440)" to="(650,2440)"/>
    <wire from="(600,2950)" to="(600,3500)"/>
    <wire from="(600,2950)" to="(650,2950)"/>
    <wire from="(600,3500)" to="(600,4550)"/>
    <wire from="(600,3500)" to="(650,3500)"/>
    <wire from="(600,370)" to="(600,830)"/>
    <wire from="(600,4550)" to="(600,4650)"/>
    <wire from="(600,4550)" to="(650,4550)"/>
    <wire from="(600,4650)" to="(600,4880)"/>
    <wire from="(600,4650)" to="(650,4650)"/>
    <wire from="(600,4880)" to="(600,4950)"/>
    <wire from="(600,4880)" to="(650,4880)"/>
    <wire from="(600,4950)" to="(600,5300)"/>
    <wire from="(600,4950)" to="(650,4950)"/>
    <wire from="(600,5300)" to="(600,5580)"/>
    <wire from="(600,5300)" to="(650,5300)"/>
    <wire from="(600,5580)" to="(650,5580)"/>
    <wire from="(600,830)" to="(600,1310)"/>
    <wire from="(600,830)" to="(650,830)"/>
    <wire from="(610,2960)" to="(610,5380)"/>
    <wire from="(610,2960)" to="(650,2960)"/>
    <wire from="(610,410)" to="(610,2960)"/>
    <wire from="(610,5380)" to="(610,5450)"/>
    <wire from="(610,5380)" to="(650,5380)"/>
    <wire from="(610,5450)" to="(610,5520)"/>
    <wire from="(610,5450)" to="(650,5450)"/>
    <wire from="(610,5520)" to="(610,5590)"/>
    <wire from="(610,5520)" to="(650,5520)"/>
    <wire from="(610,5590)" to="(610,5750)"/>
    <wire from="(610,5590)" to="(650,5590)"/>
    <wire from="(610,5750)" to="(610,6080)"/>
    <wire from="(610,5750)" to="(650,5750)"/>
    <wire from="(610,6080)" to="(650,6080)"/>
    <wire from="(680,1040)" to="(730,1040)"/>
    <wire from="(680,1090)" to="(740,1090)"/>
    <wire from="(680,1150)" to="(770,1150)"/>
    <wire from="(680,1220)" to="(760,1220)"/>
    <wire from="(680,1290)" to="(750,1290)"/>
    <wire from="(680,1370)" to="(740,1370)"/>
    <wire from="(680,1450)" to="(730,1450)"/>
    <wire from="(680,1520)" to="(720,1520)"/>
    <wire from="(680,1600)" to="(710,1600)"/>
    <wire from="(680,1680)" to="(700,1680)"/>
    <wire from="(680,1750)" to="(790,1750)"/>
    <wire from="(680,1810)" to="(700,1810)"/>
    <wire from="(680,1870)" to="(710,1870)"/>
    <wire from="(680,1930)" to="(720,1930)"/>
    <wire from="(680,1980)" to="(730,1980)"/>
    <wire from="(680,2040)" to="(740,2040)"/>
    <wire from="(680,2110)" to="(750,2110)"/>
    <wire from="(680,2170)" to="(760,2170)"/>
    <wire from="(680,2220)" to="(770,2220)"/>
    <wire from="(680,2280)" to="(770,2280)"/>
    <wire from="(680,2350)" to="(760,2350)"/>
    <wire from="(680,2420)" to="(750,2420)"/>
    <wire from="(680,2490)" to="(740,2490)"/>
    <wire from="(680,2560)" to="(730,2560)"/>
    <wire from="(680,2620)" to="(720,2620)"/>
    <wire from="(680,2670)" to="(710,2670)"/>
    <wire from="(680,2720)" to="(700,2720)"/>
    <wire from="(680,2780)" to="(700,2780)"/>
    <wire from="(680,2850)" to="(710,2850)"/>
    <wire from="(680,2930)" to="(720,2930)"/>
    <wire from="(680,3000)" to="(730,3000)"/>
    <wire from="(680,3050)" to="(740,3050)"/>
    <wire from="(680,3100)" to="(750,3100)"/>
    <wire from="(680,3160)" to="(760,3160)"/>
    <wire from="(680,3230)" to="(770,3230)"/>
    <wire from="(680,3300)" to="(760,3300)"/>
    <wire from="(680,3380)" to="(750,3380)"/>
    <wire from="(680,3470)" to="(740,3470)"/>
    <wire from="(680,3550)" to="(730,3550)"/>
    <wire from="(680,3610)" to="(720,3610)"/>
    <wire from="(680,3660)" to="(710,3660)"/>
    <wire from="(680,3720)" to="(700,3720)"/>
    <wire from="(680,3780)" to="(780,3780)"/>
    <wire from="(680,3850)" to="(700,3850)"/>
    <wire from="(680,3920)" to="(710,3920)"/>
    <wire from="(680,3980)" to="(720,3980)"/>
    <wire from="(680,4050)" to="(730,4050)"/>
    <wire from="(680,4110)" to="(740,4110)"/>
    <wire from="(680,4170)" to="(750,4170)"/>
    <wire from="(680,4240)" to="(760,4240)"/>
    <wire from="(680,4320)" to="(740,4320)"/>
    <wire from="(680,4400)" to="(730,4400)"/>
    <wire from="(680,4470)" to="(720,4470)"/>
    <wire from="(680,4540)" to="(710,4540)"/>
    <wire from="(680,460)" to="(740,460)"/>
    <wire from="(680,4600)" to="(700,4600)"/>
    <wire from="(680,4650)" to="(760,4650)"/>
    <wire from="(680,4720)" to="(700,4720)"/>
    <wire from="(680,4800)" to="(710,4800)"/>
    <wire from="(680,4870)" to="(720,4870)"/>
    <wire from="(680,4940)" to="(730,4940)"/>
    <wire from="(680,5010)" to="(740,5010)"/>
    <wire from="(680,5080)" to="(780,5080)"/>
    <wire from="(680,5150)" to="(770,5150)"/>
    <wire from="(680,5220)" to="(760,5220)"/>
    <wire from="(680,5290)" to="(750,5290)"/>
    <wire from="(680,530)" to="(730,530)"/>
    <wire from="(680,5360)" to="(740,5360)"/>
    <wire from="(680,5430)" to="(730,5430)"/>
    <wire from="(680,5500)" to="(720,5500)"/>
    <wire from="(680,5570)" to="(710,5570)"/>
    <wire from="(680,5650)" to="(700,5650)"/>
    <wire from="(680,5730)" to="(700,5730)"/>
    <wire from="(680,5800)" to="(710,5800)"/>
    <wire from="(680,5870)" to="(720,5870)"/>
    <wire from="(680,5940)" to="(730,5940)"/>
    <wire from="(680,600)" to="(720,600)"/>
    <wire from="(680,6010)" to="(740,6010)"/>
    <wire from="(680,6070)" to="(750,6070)"/>
    <wire from="(680,6140)" to="(760,6140)"/>
    <wire from="(680,6220)" to="(770,6220)"/>
    <wire from="(680,6280)" to="(780,6280)"/>
    <wire from="(680,670)" to="(710,670)"/>
    <wire from="(680,740)" to="(700,740)"/>
    <wire from="(680,810)" to="(760,810)"/>
    <wire from="(680,870)" to="(700,870)"/>
    <wire from="(680,920)" to="(710,920)"/>
    <wire from="(680,980)" to="(720,980)"/>
    <wire from="(700,1680)" to="(700,1740)"/>
    <wire from="(700,1740)" to="(790,1740)"/>
    <wire from="(700,1760)" to="(700,1810)"/>
    <wire from="(700,1760)" to="(790,1760)"/>
    <wire from="(700,2720)" to="(700,2740)"/>
    <wire from="(700,2740)" to="(790,2740)"/>
    <wire from="(700,2760)" to="(700,2780)"/>
    <wire from="(700,2760)" to="(790,2760)"/>
    <wire from="(700,3720)" to="(700,3770)"/>
    <wire from="(700,3770)" to="(780,3770)"/>
    <wire from="(700,3790)" to="(700,3850)"/>
    <wire from="(700,3790)" to="(780,3790)"/>
    <wire from="(700,4600)" to="(700,4640)"/>
    <wire from="(700,4640)" to="(760,4640)"/>
    <wire from="(700,4660)" to="(700,4720)"/>
    <wire from="(700,4660)" to="(760,4660)"/>
    <wire from="(700,5650)" to="(700,5680)"/>
    <wire from="(700,5680)" to="(800,5680)"/>
    <wire from="(700,5700)" to="(700,5730)"/>
    <wire from="(700,5700)" to="(800,5700)"/>
    <wire from="(700,740)" to="(700,800)"/>
    <wire from="(700,800)" to="(760,800)"/>
    <wire from="(700,820)" to="(700,870)"/>
    <wire from="(700,820)" to="(760,820)"/>
    <wire from="(710,1600)" to="(710,1730)"/>
    <wire from="(710,1730)" to="(790,1730)"/>
    <wire from="(710,1770)" to="(710,1870)"/>
    <wire from="(710,1770)" to="(790,1770)"/>
    <wire from="(710,2670)" to="(710,2730)"/>
    <wire from="(710,2730)" to="(790,2730)"/>
    <wire from="(710,2770)" to="(710,2850)"/>
    <wire from="(710,2770)" to="(790,2770)"/>
    <wire from="(710,3660)" to="(710,3760)"/>
    <wire from="(710,3760)" to="(780,3760)"/>
    <wire from="(710,3800)" to="(710,3920)"/>
    <wire from="(710,3800)" to="(780,3800)"/>
    <wire from="(710,4540)" to="(710,4630)"/>
    <wire from="(710,4630)" to="(760,4630)"/>
    <wire from="(710,4670)" to="(710,4800)"/>
    <wire from="(710,4670)" to="(760,4670)"/>
    <wire from="(710,5570)" to="(710,5670)"/>
    <wire from="(710,5670)" to="(800,5670)"/>
    <wire from="(710,5710)" to="(710,5800)"/>
    <wire from="(710,5710)" to="(800,5710)"/>
    <wire from="(710,670)" to="(710,790)"/>
    <wire from="(710,790)" to="(760,790)"/>
    <wire from="(710,830)" to="(710,920)"/>
    <wire from="(710,830)" to="(760,830)"/>
    <wire from="(720,1520)" to="(720,1720)"/>
    <wire from="(720,1720)" to="(790,1720)"/>
    <wire from="(720,1780)" to="(720,1930)"/>
    <wire from="(720,1780)" to="(790,1780)"/>
    <wire from="(720,2620)" to="(720,2720)"/>
    <wire from="(720,2720)" to="(790,2720)"/>
    <wire from="(720,2780)" to="(720,2930)"/>
    <wire from="(720,2780)" to="(790,2780)"/>
    <wire from="(720,3610)" to="(720,3750)"/>
    <wire from="(720,3750)" to="(780,3750)"/>
    <wire from="(720,3810)" to="(720,3980)"/>
    <wire from="(720,3810)" to="(780,3810)"/>
    <wire from="(720,4470)" to="(720,4620)"/>
    <wire from="(720,4620)" to="(760,4620)"/>
    <wire from="(720,4680)" to="(720,4870)"/>
    <wire from="(720,4680)" to="(760,4680)"/>
    <wire from="(720,5500)" to="(720,5660)"/>
    <wire from="(720,5660)" to="(800,5660)"/>
    <wire from="(720,5720)" to="(720,5870)"/>
    <wire from="(720,5720)" to="(800,5720)"/>
    <wire from="(720,600)" to="(720,780)"/>
    <wire from="(720,780)" to="(760,780)"/>
    <wire from="(720,840)" to="(720,980)"/>
    <wire from="(720,840)" to="(760,840)"/>
    <wire from="(730,1450)" to="(730,1710)"/>
    <wire from="(730,1710)" to="(790,1710)"/>
    <wire from="(730,1790)" to="(730,1980)"/>
    <wire from="(730,1790)" to="(790,1790)"/>
    <wire from="(730,2560)" to="(730,2710)"/>
    <wire from="(730,2710)" to="(790,2710)"/>
    <wire from="(730,2790)" to="(730,3000)"/>
    <wire from="(730,2790)" to="(790,2790)"/>
    <wire from="(730,3550)" to="(730,3740)"/>
    <wire from="(730,3740)" to="(780,3740)"/>
    <wire from="(730,3820)" to="(730,4050)"/>
    <wire from="(730,3820)" to="(780,3820)"/>
    <wire from="(730,4400)" to="(730,4610)"/>
    <wire from="(730,4610)" to="(760,4610)"/>
    <wire from="(730,4690)" to="(730,4940)"/>
    <wire from="(730,4690)" to="(760,4690)"/>
    <wire from="(730,530)" to="(730,770)"/>
    <wire from="(730,5430)" to="(730,5650)"/>
    <wire from="(730,5650)" to="(800,5650)"/>
    <wire from="(730,5730)" to="(730,5940)"/>
    <wire from="(730,5730)" to="(800,5730)"/>
    <wire from="(730,770)" to="(760,770)"/>
    <wire from="(730,850)" to="(730,1040)"/>
    <wire from="(730,850)" to="(760,850)"/>
    <wire from="(740,1370)" to="(740,1700)"/>
    <wire from="(740,1700)" to="(790,1700)"/>
    <wire from="(740,1800)" to="(740,2040)"/>
    <wire from="(740,1800)" to="(790,1800)"/>
    <wire from="(740,2490)" to="(740,2700)"/>
    <wire from="(740,2700)" to="(790,2700)"/>
    <wire from="(740,2800)" to="(740,3050)"/>
    <wire from="(740,2800)" to="(790,2800)"/>
    <wire from="(740,3470)" to="(740,3730)"/>
    <wire from="(740,3730)" to="(780,3730)"/>
    <wire from="(740,3830)" to="(740,4110)"/>
    <wire from="(740,3830)" to="(780,3830)"/>
    <wire from="(740,4320)" to="(740,4600)"/>
    <wire from="(740,460)" to="(740,760)"/>
    <wire from="(740,4600)" to="(760,4600)"/>
    <wire from="(740,4700)" to="(740,5010)"/>
    <wire from="(740,4700)" to="(760,4700)"/>
    <wire from="(740,5360)" to="(740,5640)"/>
    <wire from="(740,5640)" to="(800,5640)"/>
    <wire from="(740,5740)" to="(740,6010)"/>
    <wire from="(740,5740)" to="(800,5740)"/>
    <wire from="(740,760)" to="(760,760)"/>
    <wire from="(740,860)" to="(740,1090)"/>
    <wire from="(740,860)" to="(760,860)"/>
    <wire from="(750,1290)" to="(750,1690)"/>
    <wire from="(750,1690)" to="(790,1690)"/>
    <wire from="(750,1810)" to="(750,2110)"/>
    <wire from="(750,1810)" to="(790,1810)"/>
    <wire from="(750,2420)" to="(750,2690)"/>
    <wire from="(750,2690)" to="(790,2690)"/>
    <wire from="(750,2810)" to="(750,3100)"/>
    <wire from="(750,2810)" to="(790,2810)"/>
    <wire from="(750,3380)" to="(750,3720)"/>
    <wire from="(750,3720)" to="(780,3720)"/>
    <wire from="(750,3840)" to="(750,4170)"/>
    <wire from="(750,3840)" to="(780,3840)"/>
    <wire from="(750,5290)" to="(750,5630)"/>
    <wire from="(750,5630)" to="(800,5630)"/>
    <wire from="(750,5750)" to="(750,6070)"/>
    <wire from="(750,5750)" to="(800,5750)"/>
    <wire from="(760,1220)" to="(760,1680)"/>
    <wire from="(760,1680)" to="(790,1680)"/>
    <wire from="(760,1820)" to="(760,2170)"/>
    <wire from="(760,1820)" to="(790,1820)"/>
    <wire from="(760,2350)" to="(760,2680)"/>
    <wire from="(760,2680)" to="(790,2680)"/>
    <wire from="(760,2820)" to="(760,3160)"/>
    <wire from="(760,2820)" to="(790,2820)"/>
    <wire from="(760,3300)" to="(760,3710)"/>
    <wire from="(760,3710)" to="(780,3710)"/>
    <wire from="(760,3850)" to="(760,4240)"/>
    <wire from="(760,3850)" to="(780,3850)"/>
    <wire from="(760,5220)" to="(760,5620)"/>
    <wire from="(760,5620)" to="(800,5620)"/>
    <wire from="(760,5760)" to="(760,6140)"/>
    <wire from="(760,5760)" to="(800,5760)"/>
    <wire from="(770,1150)" to="(770,1670)"/>
    <wire from="(770,1670)" to="(790,1670)"/>
    <wire from="(770,1830)" to="(770,2220)"/>
    <wire from="(770,1830)" to="(790,1830)"/>
    <wire from="(770,2280)" to="(770,2670)"/>
    <wire from="(770,2670)" to="(790,2670)"/>
    <wire from="(770,2830)" to="(770,3230)"/>
    <wire from="(770,2830)" to="(790,2830)"/>
    <wire from="(770,5150)" to="(770,5610)"/>
    <wire from="(770,5610)" to="(800,5610)"/>
    <wire from="(770,5770)" to="(770,6220)"/>
    <wire from="(770,5770)" to="(800,5770)"/>
    <wire from="(780,5080)" to="(780,5600)"/>
    <wire from="(780,5600)" to="(800,5600)"/>
    <wire from="(780,5780)" to="(780,6280)"/>
    <wire from="(780,5780)" to="(800,5780)"/>
    <wire from="(790,4650)" to="(890,4650)"/>
    <wire from="(790,810)" to="(850,810)"/>
    <wire from="(810,3780)" to="(880,3780)"/>
    <wire from="(820,1750)" to="(860,1750)"/>
    <wire from="(820,2750)" to="(870,2750)"/>
    <wire from="(830,5690)" to="(900,5690)"/>
    <wire from="(850,60)" to="(850,810)"/>
    <wire from="(860,60)" to="(860,1750)"/>
    <wire from="(870,60)" to="(870,2750)"/>
    <wire from="(880,60)" to="(880,3780)"/>
    <wire from="(890,60)" to="(890,4650)"/>
    <wire from="(900,60)" to="(900,5690)"/>
    <wire from="(910,40)" to="(930,40)"/>
    <wire from="(930,40)" to="(930,90)"/>
    <wire from="(930,90)" to="(940,90)"/>
  </circuit>
  <circuit name="outt">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="outt"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(170,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="inn"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(200,40)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="0" loc="(610,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Give_Dime_Out"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(610,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Give_Nickel_Out"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(610,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Give_Mechandise_Out"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(330,130)" name="NOT Gate"/>
    <comp lib="1" loc="(330,170)" name="NOT Gate"/>
    <comp lib="1" loc="(330,90)" name="NOT Gate"/>
    <comp lib="1" loc="(480,340)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(480,410)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(480,460)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(480,510)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(480,560)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(550,360)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(550,430)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(550,530)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <wire from="(170,90)" to="(180,90)"/>
    <wire from="(180,40)" to="(180,90)"/>
    <wire from="(180,40)" to="(200,40)"/>
    <wire from="(210,380)" to="(210,400)"/>
    <wire from="(210,380)" to="(500,380)"/>
    <wire from="(210,400)" to="(210,450)"/>
    <wire from="(210,400)" to="(450,400)"/>
    <wire from="(210,450)" to="(210,500)"/>
    <wire from="(210,450)" to="(450,450)"/>
    <wire from="(210,500)" to="(210,550)"/>
    <wire from="(210,500)" to="(450,500)"/>
    <wire from="(210,550)" to="(450,550)"/>
    <wire from="(210,60)" to="(210,380)"/>
    <wire from="(220,320)" to="(450,320)"/>
    <wire from="(220,60)" to="(220,320)"/>
    <wire from="(230,330)" to="(450,330)"/>
    <wire from="(230,60)" to="(230,90)"/>
    <wire from="(230,90)" to="(230,330)"/>
    <wire from="(230,90)" to="(300,90)"/>
    <wire from="(240,350)" to="(240,570)"/>
    <wire from="(240,350)" to="(450,350)"/>
    <wire from="(240,570)" to="(450,570)"/>
    <wire from="(240,60)" to="(240,350)"/>
    <wire from="(250,130)" to="(250,360)"/>
    <wire from="(250,130)" to="(300,130)"/>
    <wire from="(250,360)" to="(450,360)"/>
    <wire from="(250,60)" to="(250,130)"/>
    <wire from="(260,170)" to="(300,170)"/>
    <wire from="(260,60)" to="(260,170)"/>
    <wire from="(330,130)" to="(400,130)"/>
    <wire from="(330,170)" to="(410,170)"/>
    <wire from="(330,90)" to="(380,90)"/>
    <wire from="(380,520)" to="(450,520)"/>
    <wire from="(380,90)" to="(380,520)"/>
    <wire from="(400,130)" to="(400,420)"/>
    <wire from="(400,420)" to="(450,420)"/>
    <wire from="(410,170)" to="(410,470)"/>
    <wire from="(410,470)" to="(450,470)"/>
    <wire from="(480,340)" to="(500,340)"/>
    <wire from="(480,410)" to="(500,410)"/>
    <wire from="(480,460)" to="(500,460)"/>
    <wire from="(480,510)" to="(500,510)"/>
    <wire from="(480,560)" to="(500,560)"/>
    <wire from="(500,340)" to="(500,350)"/>
    <wire from="(500,350)" to="(520,350)"/>
    <wire from="(500,370)" to="(500,380)"/>
    <wire from="(500,370)" to="(520,370)"/>
    <wire from="(500,410)" to="(500,420)"/>
    <wire from="(500,420)" to="(520,420)"/>
    <wire from="(500,440)" to="(500,460)"/>
    <wire from="(500,440)" to="(520,440)"/>
    <wire from="(500,510)" to="(500,520)"/>
    <wire from="(500,520)" to="(520,520)"/>
    <wire from="(500,540)" to="(500,560)"/>
    <wire from="(500,540)" to="(520,540)"/>
    <wire from="(550,360)" to="(570,360)"/>
    <wire from="(550,430)" to="(580,430)"/>
    <wire from="(550,530)" to="(590,530)"/>
    <wire from="(570,90)" to="(570,360)"/>
    <wire from="(570,90)" to="(610,90)"/>
    <wire from="(580,120)" to="(580,430)"/>
    <wire from="(580,120)" to="(610,120)"/>
    <wire from="(590,150)" to="(590,530)"/>
    <wire from="(590,150)" to="(610,150)"/>
  </circuit>
</project>
