<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="6"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="label" val="A"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x0"/>
    </tool>
    <tool name="Ground">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Bit Extender">
      <a name="in_width" val="3"/>
      <a name="out_width" val="6"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="width" val="6"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Shifter">
      <a name="width" val="6"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Product"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="width" val="6"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(780,160)" to="(780,170)"/>
    <wire from="(620,100)" to="(620,110)"/>
    <wire from="(890,110)" to="(890,120)"/>
    <wire from="(640,130)" to="(700,130)"/>
    <wire from="(510,170)" to="(510,180)"/>
    <wire from="(740,190)" to="(800,190)"/>
    <wire from="(850,150)" to="(850,180)"/>
    <wire from="(220,370)" to="(260,370)"/>
    <wire from="(390,100)" to="(430,100)"/>
    <wire from="(590,190)" to="(590,210)"/>
    <wire from="(400,210)" to="(440,210)"/>
    <wire from="(760,260)" to="(760,280)"/>
    <wire from="(150,210)" to="(180,210)"/>
    <wire from="(830,180)" to="(850,180)"/>
    <wire from="(540,80)" to="(540,120)"/>
    <wire from="(200,80)" to="(230,80)"/>
    <wire from="(470,90)" to="(500,90)"/>
    <wire from="(780,170)" to="(800,170)"/>
    <wire from="(730,250)" to="(760,250)"/>
    <wire from="(420,190)" to="(440,190)"/>
    <wire from="(410,80)" to="(430,80)"/>
    <wire from="(540,120)" to="(570,120)"/>
    <wire from="(480,70)" to="(500,70)"/>
    <wire from="(150,200)" to="(170,200)"/>
    <wire from="(150,220)" to="(170,220)"/>
    <wire from="(160,370)" to="(180,370)"/>
    <wire from="(700,80)" to="(700,130)"/>
    <wire from="(480,200)" to="(540,200)"/>
    <wire from="(910,140)" to="(960,140)"/>
    <wire from="(450,410)" to="(510,410)"/>
    <wire from="(450,370)" to="(510,370)"/>
    <wire from="(450,330)" to="(510,330)"/>
    <wire from="(660,250)" to="(710,250)"/>
    <wire from="(960,140)" to="(1020,140)"/>
    <wire from="(660,200)" to="(700,200)"/>
    <wire from="(480,50)" to="(480,70)"/>
    <wire from="(780,260)" to="(820,260)"/>
    <wire from="(170,180)" to="(170,200)"/>
    <wire from="(170,220)" to="(170,240)"/>
    <wire from="(850,180)" to="(850,200)"/>
    <wire from="(220,300)" to="(260,300)"/>
    <wire from="(220,440)" to="(260,440)"/>
    <wire from="(700,130)" to="(870,130)"/>
    <wire from="(850,150)" to="(870,150)"/>
    <wire from="(570,80)" to="(570,120)"/>
    <wire from="(570,190)" to="(590,190)"/>
    <wire from="(510,180)" to="(540,180)"/>
    <wire from="(270,80)" to="(300,80)"/>
    <wire from="(680,180)" to="(700,180)"/>
    <wire from="(740,280)" to="(760,280)"/>
    <wire from="(570,120)" to="(600,120)"/>
    <wire from="(80,80)" to="(100,80)"/>
    <wire from="(80,120)" to="(100,120)"/>
    <wire from="(110,210)" to="(130,210)"/>
    <wire from="(160,300)" to="(180,300)"/>
    <wire from="(160,440)" to="(180,440)"/>
    <wire from="(170,180)" to="(180,180)"/>
    <wire from="(170,240)" to="(180,240)"/>
    <wire from="(590,140)" to="(590,190)"/>
    <wire from="(960,90)" to="(960,140)"/>
    <wire from="(530,80)" to="(540,80)"/>
    <wire from="(590,140)" to="(600,140)"/>
    <comp lib="0" loc="(850,200)" name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(510,370)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(160,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(400,210)" name="Constant">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(590,210)" name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(1020,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="6"/>
      <a name="label" val="Product"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(300,80)" name="Tunnel">
      <a name="width" val="6"/>
      <a name="label" val="A_Ext"/>
    </comp>
    <comp lib="3" loc="(470,90)" name="Shifter">
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(160,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(220,300)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="6"/>
      <a name="type" val="sign"/>
    </comp>
    <comp lib="0" loc="(420,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="A_Ext"/>
    </comp>
    <comp lib="0" loc="(570,80)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(260,440)" name="Tunnel">
      <a name="width" val="6"/>
      <a name="label" val="B0_Ext"/>
    </comp>
    <comp lib="0" loc="(200,80)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(510,410)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
      <a name="label" val="Product"/>
    </comp>
    <comp lib="0" loc="(660,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="A_Ext"/>
    </comp>
    <comp lib="0" loc="(450,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(220,440)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="6"/>
      <a name="type" val="sign"/>
    </comp>
    <comp lib="0" loc="(700,80)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(260,370)" name="Tunnel">
      <a name="width" val="6"/>
      <a name="label" val="B1_Ext"/>
    </comp>
    <comp lib="0" loc="(660,200)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="0" loc="(80,120)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(180,210)" name="Tunnel">
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(160,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(450,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(480,50)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="6"/>
      <a name="label" val="B0_Ext"/>
    </comp>
    <comp lib="0" loc="(270,80)" name="Bit Extender">
      <a name="in_width" val="3"/>
      <a name="out_width" val="6"/>
    </comp>
    <comp lib="0" loc="(510,330)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(100,120)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(710,250)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="6"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
    </comp>
    <comp lib="3" loc="(740,190)" name="Shifter">
      <a name="width" val="6"/>
    </comp>
    <comp lib="1" loc="(830,180)" name="AND Gate">
      <a name="width" val="6"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(890,110)" name="Ground">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(180,180)" name="Tunnel">
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(450,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="Product"/>
    </comp>
    <comp lib="1" loc="(570,190)" name="AND Gate">
      <a name="width" val="6"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(910,140)" name="Adder">
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(180,240)" name="Tunnel">
      <a name="label" val="B0"/>
    </comp>
    <comp lib="1" loc="(530,80)" name="AND Gate">
      <a name="width" val="6"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(260,300)" name="Tunnel">
      <a name="width" val="6"/>
      <a name="label" val="B2_Ext"/>
    </comp>
    <comp lib="0" loc="(80,80)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(100,80)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(130,210)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
    </comp>
    <comp lib="0" loc="(220,370)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="6"/>
      <a name="type" val="sign"/>
    </comp>
    <comp lib="3" loc="(640,130)" name="Adder">
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(740,280)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(510,170)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="6"/>
      <a name="label" val="B1_Ext"/>
    </comp>
    <comp lib="0" loc="(680,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="A_Ext"/>
    </comp>
    <comp lib="0" loc="(780,160)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="6"/>
      <a name="label" val="B2_Ext"/>
    </comp>
    <comp lib="3" loc="(480,200)" name="Shifter">
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(960,90)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="6"/>
      <a name="label" val="Product"/>
    </comp>
    <comp lib="0" loc="(110,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(620,100)" name="Ground">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(410,80)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="A_Ext"/>
    </comp>
    <comp lib="0" loc="(780,260)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="6"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
    </comp>
    <comp lib="0" loc="(390,100)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x0"/>
    </comp>
  </circuit>
</project>
