<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="label" val="A"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x7"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="xor" val="odd"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="HalfAdder"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </toolbar>
  <circuit name="HalfAdder">
    <a name="circuit" val="HalfAdder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(130,80)" to="(160,80)"/>
    <wire from="(60,30)" to="(60,70)"/>
    <wire from="(60,20)" to="(100,20)"/>
    <wire from="(60,70)" to="(100,70)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(80,40)" to="(80,80)"/>
    <wire from="(60,20)" to="(60,30)"/>
    <wire from="(80,80)" to="(80,90)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(80,40)" to="(100,40)"/>
    <wire from="(80,90)" to="(100,90)"/>
    <wire from="(140,30)" to="(160,30)"/>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(160,30)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Sum"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(130,80)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(140,30)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(160,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="CarryOut"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="FullAdder">
    <a name="circuit" val="FullAdder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(60,20)" to="(120,20)"/>
    <wire from="(60,70)" to="(120,70)"/>
    <wire from="(60,120)" to="(120,120)"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(60,20)" to="(60,30)"/>
    <wire from="(80,80)" to="(80,90)"/>
    <wire from="(100,130)" to="(100,140)"/>
    <wire from="(80,90)" to="(80,170)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(80,30)" to="(120,30)"/>
    <wire from="(80,90)" to="(120,90)"/>
    <wire from="(80,170)" to="(120,170)"/>
    <wire from="(150,130)" to="(190,130)"/>
    <wire from="(100,40)" to="(100,130)"/>
    <wire from="(60,30)" to="(60,70)"/>
    <wire from="(170,80)" to="(170,120)"/>
    <wire from="(170,140)" to="(170,180)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(100,40)" to="(120,40)"/>
    <wire from="(100,140)" to="(120,140)"/>
    <wire from="(100,190)" to="(120,190)"/>
    <wire from="(170,120)" to="(190,120)"/>
    <wire from="(150,80)" to="(170,80)"/>
    <wire from="(170,140)" to="(190,140)"/>
    <wire from="(150,180)" to="(170,180)"/>
    <wire from="(220,130)" to="(240,130)"/>
    <wire from="(60,70)" to="(60,120)"/>
    <wire from="(160,30)" to="(240,30)"/>
    <wire from="(80,30)" to="(80,80)"/>
    <wire from="(100,140)" to="(100,190)"/>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(150,130)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(240,30)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Sum"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CarryIn"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(150,180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,30)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="xor" val="odd"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(240,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="CarryOut"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(150,80)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(220,130)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
  </circuit>
  <circuit name="FullAdderLessHardware">
    <a name="circuit" val="FullAdderLessHardware"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(240,100)" to="(240,110)"/>
    <wire from="(240,130)" to="(240,140)"/>
    <wire from="(250,270)" to="(250,280)"/>
    <wire from="(250,300)" to="(250,310)"/>
    <wire from="(300,90)" to="(350,90)"/>
    <wire from="(310,200)" to="(360,200)"/>
    <wire from="(300,80)" to="(300,90)"/>
    <wire from="(340,110)" to="(340,120)"/>
    <wire from="(310,120)" to="(310,200)"/>
    <wire from="(420,210)" to="(420,240)"/>
    <wire from="(420,260)" to="(420,290)"/>
    <wire from="(390,100)" to="(430,100)"/>
    <wire from="(470,250)" to="(510,250)"/>
    <wire from="(390,210)" to="(420,210)"/>
    <wire from="(310,120)" to="(340,120)"/>
    <wire from="(330,220)" to="(360,220)"/>
    <wire from="(290,120)" to="(310,120)"/>
    <wire from="(420,240)" to="(440,240)"/>
    <wire from="(420,260)" to="(440,260)"/>
    <wire from="(290,80)" to="(300,80)"/>
    <wire from="(340,110)" to="(350,110)"/>
    <wire from="(230,100)" to="(240,100)"/>
    <wire from="(230,140)" to="(240,140)"/>
    <wire from="(240,130)" to="(250,130)"/>
    <wire from="(240,110)" to="(250,110)"/>
    <wire from="(250,300)" to="(260,300)"/>
    <wire from="(250,280)" to="(260,280)"/>
    <wire from="(240,270)" to="(250,270)"/>
    <wire from="(240,310)" to="(250,310)"/>
    <wire from="(50,50)" to="(60,50)"/>
    <wire from="(50,80)" to="(60,80)"/>
    <wire from="(50,110)" to="(60,110)"/>
    <wire from="(290,290)" to="(420,290)"/>
    <comp lib="0" loc="(60,50)" name="Tunnel">
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(230,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(290,290)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(60,80)" name="Tunnel">
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(470,250)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(50,50)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(290,120)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="xor" val="odd"/>
    </comp>
    <comp lib="0" loc="(430,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Sum"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(290,80)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(240,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(510,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(50,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(240,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(330,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(50,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="1" loc="(390,210)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(390,100)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="xor" val="odd"/>
    </comp>
    <comp lib="0" loc="(60,110)" name="Tunnel">
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(230,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
    </comp>
  </circuit>
  <circuit name="RippleCarryAdder">
    <a name="circuit" val="RippleCarryAdder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(520,200)" to="(640,200)"/>
    <wire from="(620,180)" to="(620,190)"/>
    <wire from="(620,40)" to="(620,50)"/>
    <wire from="(470,190)" to="(470,200)"/>
    <wire from="(300,180)" to="(300,200)"/>
    <wire from="(300,220)" to="(300,240)"/>
    <wire from="(110,30)" to="(110,50)"/>
    <wire from="(120,140)" to="(120,160)"/>
    <wire from="(630,150)" to="(630,180)"/>
    <wire from="(480,160)" to="(480,190)"/>
    <wire from="(700,160)" to="(700,180)"/>
    <wire from="(60,140)" to="(60,170)"/>
    <wire from="(60,140)" to="(90,140)"/>
    <wire from="(550,20)" to="(570,20)"/>
    <wire from="(550,80)" to="(570,80)"/>
    <wire from="(620,190)" to="(640,190)"/>
    <wire from="(600,50)" to="(620,50)"/>
    <wire from="(670,190)" to="(700,190)"/>
    <wire from="(100,40)" to="(100,80)"/>
    <wire from="(110,150)" to="(110,190)"/>
    <wire from="(550,50)" to="(580,50)"/>
    <wire from="(540,340)" to="(570,340)"/>
    <wire from="(540,380)" to="(570,380)"/>
    <wire from="(540,420)" to="(570,420)"/>
    <wire from="(470,200)" to="(490,200)"/>
    <wire from="(520,190)" to="(540,190)"/>
    <wire from="(60,30)" to="(80,30)"/>
    <wire from="(300,200)" to="(310,200)"/>
    <wire from="(300,220)" to="(310,220)"/>
    <wire from="(50,30)" to="(60,30)"/>
    <wire from="(110,50)" to="(120,50)"/>
    <wire from="(120,160)" to="(130,160)"/>
    <wire from="(360,190)" to="(360,200)"/>
    <wire from="(60,30)" to="(60,50)"/>
    <wire from="(540,170)" to="(540,190)"/>
    <wire from="(570,20)" to="(570,40)"/>
    <wire from="(570,60)" to="(570,80)"/>
    <wire from="(440,160)" to="(480,160)"/>
    <wire from="(700,190)" to="(700,210)"/>
    <wire from="(440,190)" to="(470,190)"/>
    <wire from="(610,150)" to="(630,150)"/>
    <wire from="(280,210)" to="(310,210)"/>
    <wire from="(280,180)" to="(300,180)"/>
    <wire from="(280,240)" to="(300,240)"/>
    <wire from="(670,180)" to="(700,180)"/>
    <wire from="(340,200)" to="(360,200)"/>
    <wire from="(540,450)" to="(570,450)"/>
    <wire from="(100,20)" to="(120,20)"/>
    <wire from="(100,80)" to="(120,80)"/>
    <wire from="(110,130)" to="(130,130)"/>
    <wire from="(110,190)" to="(130,190)"/>
    <wire from="(80,240)" to="(100,240)"/>
    <wire from="(340,210)" to="(490,210)"/>
    <wire from="(480,190)" to="(490,190)"/>
    <wire from="(50,140)" to="(60,140)"/>
    <wire from="(100,30)" to="(110,30)"/>
    <wire from="(110,140)" to="(120,140)"/>
    <wire from="(570,40)" to="(580,40)"/>
    <wire from="(570,60)" to="(580,60)"/>
    <wire from="(610,180)" to="(620,180)"/>
    <wire from="(630,180)" to="(640,180)"/>
    <wire from="(620,90)" to="(630,90)"/>
    <wire from="(620,50)" to="(630,50)"/>
    <comp loc="(670,180)" name="FullAdder"/>
    <comp lib="0" loc="(630,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="Sum"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,130)" name="Tunnel">
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(570,420)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(100,240)" name="Tunnel">
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(550,80)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S0"/>
    </comp>
    <comp lib="0" loc="(280,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(60,50)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(80,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CarryIn"/>
    </comp>
    <comp lib="0" loc="(700,210)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Cout"/>
    </comp>
    <comp lib="0" loc="(540,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(620,40)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="label" val="Sum"/>
    </comp>
    <comp lib="0" loc="(280,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(610,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(550,20)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S2"/>
    </comp>
    <comp lib="0" loc="(610,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(540,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="Sum"/>
    </comp>
    <comp lib="0" loc="(50,140)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(600,50)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
    </comp>
    <comp loc="(340,200)" name="FullAdder"/>
    <comp lib="0" loc="(50,30)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(570,340)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(60,170)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(700,160)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="S2"/>
    </comp>
    <comp lib="0" loc="(540,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(130,190)" name="Tunnel">
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(80,30)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
    </comp>
    <comp lib="0" loc="(550,50)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="0" loc="(540,170)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="0" loc="(280,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(120,80)" name="Tunnel">
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(630,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="CarryOut"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(440,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(360,190)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="S0"/>
    </comp>
    <comp lib="0" loc="(440,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B1"/>
    </comp>
    <comp loc="(520,190)" name="FullAdder"/>
    <comp lib="0" loc="(540,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Cout"/>
    </comp>
    <comp lib="0" loc="(90,140)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
    </comp>
    <comp lib="0" loc="(120,20)" name="Tunnel">
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(130,160)" name="Tunnel">
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(570,380)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(120,50)" name="Tunnel">
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(570,450)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(620,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Cout"/>
    </comp>
  </circuit>
  <circuit name="Subtractor">
    <a name="circuit" val="Subtractor"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(180,150)" to="(210,150)"/>
    <wire from="(100,150)" to="(130,150)"/>
    <wire from="(100,110)" to="(160,110)"/>
    <wire from="(290,140)" to="(310,140)"/>
    <wire from="(290,100)" to="(290,140)"/>
    <wire from="(130,150)" to="(150,150)"/>
    <wire from="(160,110)" to="(170,110)"/>
    <wire from="(170,110)" to="(170,130)"/>
    <wire from="(130,150)" to="(130,170)"/>
    <wire from="(230,100)" to="(230,120)"/>
    <wire from="(170,130)" to="(210,130)"/>
    <wire from="(250,140)" to="(290,140)"/>
    <wire from="(200,300)" to="(240,300)"/>
    <wire from="(200,330)" to="(240,330)"/>
    <wire from="(200,360)" to="(240,360)"/>
    <wire from="(160,80)" to="(160,110)"/>
    <comp lib="0" loc="(200,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="A - B"/>
    </comp>
    <comp lib="0" loc="(310,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="A - B"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(230,100)" name="Power"/>
    <comp lib="3" loc="(250,140)" name="Adder">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(240,330)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(290,100)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="label" val="A - B"/>
    </comp>
    <comp lib="0" loc="(200,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(200,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(100,150)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(160,80)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(180,150)" name="NOT Gate">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(130,170)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(240,360)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(240,300)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(100,110)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
  </circuit>
</project>
