<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.3.6" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="center"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
    <tool name="Ground">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="PLA">
      <a name="table" val=""/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="S-R Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Counter">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Shift Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Random">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="RAM">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="ROM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;&#13;
use ieee.std_logic_1164.all;&#13;
&#13;
entity TCL_Generic is&#13;
  port(&#13;
    --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
&#13;
	  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
  );&#13;
end TCL_Generic;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11">
    <tool name="Rv32im">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="Nios2">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocBus">
      <a name="SocBusIdentifier" val="0x00000175322467FC77ee4f77"/>
    </tool>
    <tool name="Socmem">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocPio">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocVga">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocJtagUart">
      <a name="SocBusSelection" val=""/>
    </tool>
  </lib>
  <main name="implementation"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool lib="4" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
  </toolbar>
  <circuit name="implementation">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="implementation"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(100,500)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="b6"/>
    </comp>
    <comp lib="0" loc="(100,570)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="b6"/>
    </comp>
    <comp lib="0" loc="(1270,740)" name="Tunnel">
      <a name="label" val="BitCount"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(130,500)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="b5"/>
    </comp>
    <comp lib="0" loc="(130,570)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="b5"/>
    </comp>
    <comp lib="0" loc="(160,500)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="b4"/>
    </comp>
    <comp lib="0" loc="(160,570)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="b4"/>
    </comp>
    <comp lib="0" loc="(170,390)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Bits"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(170,400)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(190,500)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="b3"/>
    </comp>
    <comp lib="0" loc="(190,570)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="b3"/>
    </comp>
    <comp lib="0" loc="(200,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CountZerosIn"/>
    </comp>
    <comp lib="0" loc="(220,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="BitsIn"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(220,220)" name="Tunnel">
      <a name="label" val="Bits"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(220,300)" name="Tunnel">
      <a name="label" val="CountZeros"/>
    </comp>
    <comp lib="0" loc="(220,500)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="b2"/>
    </comp>
    <comp lib="0" loc="(220,570)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="b2"/>
    </comp>
    <comp lib="0" loc="(250,500)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="b1"/>
    </comp>
    <comp lib="0" loc="(250,570)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="b1"/>
    </comp>
    <comp lib="0" loc="(280,500)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="b0"/>
    </comp>
    <comp lib="0" loc="(280,570)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="b0"/>
    </comp>
    <comp lib="0" loc="(340,590)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="4"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(340,640)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="4"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(340,690)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="4"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(340,740)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="4"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(340,790)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="4"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(340,840)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="4"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(340,890)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="4"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(340,940)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="4"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(70,500)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="b7"/>
    </comp>
    <comp lib="0" loc="(70,570)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="b7"/>
    </comp>
    <comp lib="0" loc="(700,770)" name="Tunnel">
      <a name="label" val="ans"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(790,770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ans"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(810,770)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(830,850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CountZeros"/>
    </comp>
    <comp lib="0" loc="(850,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BitCount"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(870,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="BitCountOut"/>
      <a name="output" val="true"/>
      <a name="radix" val="10unsigned"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(460,620)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(460,720)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(460,820)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(460,920)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(570,670)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(570,870)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(660,770)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp loc="(1230,740)" name="swap"/>
    <wire from="(100,470)" to="(100,500)"/>
    <wire from="(100,470)" to="(140,470)"/>
    <wire from="(100,570)" to="(100,890)"/>
    <wire from="(100,890)" to="(300,890)"/>
    <wire from="(1010,740)" to="(1010,750)"/>
    <wire from="(1010,770)" to="(1010,780)"/>
    <wire from="(1010,820)" to="(1010,850)"/>
    <wire from="(1230,740)" to="(1270,740)"/>
    <wire from="(130,420)" to="(130,460)"/>
    <wire from="(130,480)" to="(130,500)"/>
    <wire from="(130,480)" to="(150,480)"/>
    <wire from="(130,570)" to="(130,840)"/>
    <wire from="(130,840)" to="(300,840)"/>
    <wire from="(140,420)" to="(140,470)"/>
    <wire from="(150,420)" to="(150,480)"/>
    <wire from="(160,420)" to="(160,500)"/>
    <wire from="(160,500)" to="(170,500)"/>
    <wire from="(160,570)" to="(160,790)"/>
    <wire from="(160,790)" to="(300,790)"/>
    <wire from="(170,390)" to="(170,400)"/>
    <wire from="(170,420)" to="(170,450)"/>
    <wire from="(170,450)" to="(190,450)"/>
    <wire from="(180,420)" to="(180,440)"/>
    <wire from="(180,440)" to="(220,440)"/>
    <wire from="(190,420)" to="(190,430)"/>
    <wire from="(190,430)" to="(250,430)"/>
    <wire from="(190,450)" to="(190,500)"/>
    <wire from="(190,570)" to="(190,740)"/>
    <wire from="(190,740)" to="(300,740)"/>
    <wire from="(200,300)" to="(220,300)"/>
    <wire from="(200,420)" to="(280,420)"/>
    <wire from="(220,440)" to="(220,500)"/>
    <wire from="(220,570)" to="(220,690)"/>
    <wire from="(220,690)" to="(300,690)"/>
    <wire from="(250,430)" to="(250,500)"/>
    <wire from="(250,570)" to="(250,640)"/>
    <wire from="(250,640)" to="(300,640)"/>
    <wire from="(280,420)" to="(280,500)"/>
    <wire from="(280,570)" to="(280,590)"/>
    <wire from="(280,590)" to="(300,590)"/>
    <wire from="(340,590)" to="(410,590)"/>
    <wire from="(340,640)" to="(410,640)"/>
    <wire from="(340,690)" to="(410,690)"/>
    <wire from="(340,740)" to="(410,740)"/>
    <wire from="(340,790)" to="(410,790)"/>
    <wire from="(340,840)" to="(410,840)"/>
    <wire from="(340,890)" to="(410,890)"/>
    <wire from="(340,940)" to="(410,940)"/>
    <wire from="(410,590)" to="(410,610)"/>
    <wire from="(410,610)" to="(420,610)"/>
    <wire from="(410,630)" to="(410,640)"/>
    <wire from="(410,630)" to="(420,630)"/>
    <wire from="(410,690)" to="(410,710)"/>
    <wire from="(410,710)" to="(420,710)"/>
    <wire from="(410,730)" to="(410,740)"/>
    <wire from="(410,730)" to="(420,730)"/>
    <wire from="(410,790)" to="(410,810)"/>
    <wire from="(410,810)" to="(420,810)"/>
    <wire from="(410,830)" to="(410,840)"/>
    <wire from="(410,830)" to="(420,830)"/>
    <wire from="(410,890)" to="(410,910)"/>
    <wire from="(410,910)" to="(420,910)"/>
    <wire from="(410,930)" to="(410,940)"/>
    <wire from="(410,930)" to="(420,930)"/>
    <wire from="(460,620)" to="(480,620)"/>
    <wire from="(460,720)" to="(480,720)"/>
    <wire from="(460,820)" to="(490,820)"/>
    <wire from="(460,920)" to="(490,920)"/>
    <wire from="(480,620)" to="(480,660)"/>
    <wire from="(480,660)" to="(530,660)"/>
    <wire from="(480,680)" to="(480,720)"/>
    <wire from="(480,680)" to="(530,680)"/>
    <wire from="(490,820)" to="(490,860)"/>
    <wire from="(490,860)" to="(530,860)"/>
    <wire from="(490,880)" to="(490,920)"/>
    <wire from="(490,880)" to="(530,880)"/>
    <wire from="(570,670)" to="(600,670)"/>
    <wire from="(570,870)" to="(600,870)"/>
    <wire from="(600,670)" to="(600,760)"/>
    <wire from="(600,760)" to="(620,760)"/>
    <wire from="(600,780)" to="(600,870)"/>
    <wire from="(600,780)" to="(620,780)"/>
    <wire from="(660,770)" to="(700,770)"/>
    <wire from="(70,460)" to="(130,460)"/>
    <wire from="(70,460)" to="(70,500)"/>
    <wire from="(70,570)" to="(70,940)"/>
    <wire from="(70,940)" to="(300,940)"/>
    <wire from="(790,770)" to="(810,770)"/>
    <wire from="(830,750)" to="(1010,750)"/>
    <wire from="(830,760)" to="(1010,760)"/>
    <wire from="(830,770)" to="(1010,770)"/>
    <wire from="(830,780)" to="(830,800)"/>
    <wire from="(830,800)" to="(1010,800)"/>
    <wire from="(830,850)" to="(1010,850)"/>
    <wire from="(850,170)" to="(870,170)"/>
  </circuit>
  <circuit name="swap">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="swap"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(140,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(140,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="0" loc="(140,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="d"/>
    </comp>
    <comp lib="0" loc="(140,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(140,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(550,40)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(580,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="sum"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(260,130)" name="NOT Gate"/>
    <comp lib="1" loc="(260,170)" name="NOT Gate"/>
    <comp lib="1" loc="(260,210)" name="NOT Gate"/>
    <comp lib="1" loc="(260,250)" name="NOT Gate"/>
    <comp lib="1" loc="(260,90)" name="NOT Gate"/>
    <comp lib="1" loc="(400,300)" name="AND Gate">
      <a name="inputs" val="5"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(400,370)" name="AND Gate">
      <a name="inputs" val="5"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(400,430)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(400,480)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(400,530)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(400,580)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(400,630)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(400,680)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(400,730)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(400,780)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(400,830)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(400,880)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(470,330)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(480,800)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(490,550)" name="OR Gate">
      <a name="inputs" val="6"/>
      <a name="size" val="30"/>
    </comp>
    <wire from="(140,120)" to="(160,120)"/>
    <wire from="(140,150)" to="(170,150)"/>
    <wire from="(140,180)" to="(180,180)"/>
    <wire from="(140,220)" to="(190,220)"/>
    <wire from="(140,90)" to="(150,90)"/>
    <wire from="(150,350)" to="(150,620)"/>
    <wire from="(150,350)" to="(370,350)"/>
    <wire from="(150,620)" to="(150,670)"/>
    <wire from="(150,620)" to="(370,620)"/>
    <wire from="(150,670)" to="(150,870)"/>
    <wire from="(150,670)" to="(370,670)"/>
    <wire from="(150,870)" to="(370,870)"/>
    <wire from="(150,90)" to="(150,350)"/>
    <wire from="(150,90)" to="(230,90)"/>
    <wire from="(160,120)" to="(160,130)"/>
    <wire from="(160,130)" to="(160,530)"/>
    <wire from="(160,130)" to="(230,130)"/>
    <wire from="(160,530)" to="(160,570)"/>
    <wire from="(160,530)" to="(370,530)"/>
    <wire from="(160,570)" to="(370,570)"/>
    <wire from="(170,150)" to="(170,170)"/>
    <wire from="(170,170)" to="(170,480)"/>
    <wire from="(170,170)" to="(230,170)"/>
    <wire from="(170,480)" to="(170,690)"/>
    <wire from="(170,480)" to="(370,480)"/>
    <wire from="(170,690)" to="(170,780)"/>
    <wire from="(170,690)" to="(370,690)"/>
    <wire from="(170,780)" to="(170,820)"/>
    <wire from="(170,780)" to="(370,780)"/>
    <wire from="(170,820)" to="(370,820)"/>
    <wire from="(180,180)" to="(180,210)"/>
    <wire from="(180,210)" to="(180,430)"/>
    <wire from="(180,210)" to="(230,210)"/>
    <wire from="(180,430)" to="(180,640)"/>
    <wire from="(180,430)" to="(370,430)"/>
    <wire from="(180,640)" to="(180,730)"/>
    <wire from="(180,640)" to="(370,640)"/>
    <wire from="(180,730)" to="(180,890)"/>
    <wire from="(180,730)" to="(370,730)"/>
    <wire from="(180,890)" to="(180,930)"/>
    <wire from="(180,890)" to="(370,890)"/>
    <wire from="(180,930)" to="(540,930)"/>
    <wire from="(190,220)" to="(190,250)"/>
    <wire from="(190,250)" to="(190,320)"/>
    <wire from="(190,250)" to="(230,250)"/>
    <wire from="(190,320)" to="(190,440)"/>
    <wire from="(190,320)" to="(370,320)"/>
    <wire from="(190,440)" to="(190,490)"/>
    <wire from="(190,440)" to="(370,440)"/>
    <wire from="(190,490)" to="(190,740)"/>
    <wire from="(190,490)" to="(370,490)"/>
    <wire from="(190,740)" to="(370,740)"/>
    <wire from="(260,130)" to="(300,130)"/>
    <wire from="(260,170)" to="(310,170)"/>
    <wire from="(260,210)" to="(320,210)"/>
    <wire from="(260,250)" to="(330,250)"/>
    <wire from="(260,90)" to="(290,90)"/>
    <wire from="(290,280)" to="(290,520)"/>
    <wire from="(290,280)" to="(370,280)"/>
    <wire from="(290,520)" to="(290,770)"/>
    <wire from="(290,520)" to="(370,520)"/>
    <wire from="(290,770)" to="(370,770)"/>
    <wire from="(290,90)" to="(290,280)"/>
    <wire from="(300,130)" to="(300,290)"/>
    <wire from="(300,290)" to="(300,360)"/>
    <wire from="(300,290)" to="(370,290)"/>
    <wire from="(300,360)" to="(300,420)"/>
    <wire from="(300,360)" to="(370,360)"/>
    <wire from="(300,420)" to="(300,470)"/>
    <wire from="(300,420)" to="(370,420)"/>
    <wire from="(300,470)" to="(300,630)"/>
    <wire from="(300,470)" to="(370,470)"/>
    <wire from="(300,630)" to="(300,680)"/>
    <wire from="(300,630)" to="(370,630)"/>
    <wire from="(300,680)" to="(370,680)"/>
    <wire from="(310,170)" to="(310,300)"/>
    <wire from="(310,300)" to="(310,370)"/>
    <wire from="(310,300)" to="(370,300)"/>
    <wire from="(310,370)" to="(310,580)"/>
    <wire from="(310,370)" to="(370,370)"/>
    <wire from="(310,580)" to="(310,720)"/>
    <wire from="(310,580)" to="(370,580)"/>
    <wire from="(310,720)" to="(310,880)"/>
    <wire from="(310,720)" to="(370,720)"/>
    <wire from="(310,880)" to="(370,880)"/>
    <wire from="(320,210)" to="(320,310)"/>
    <wire from="(320,310)" to="(320,380)"/>
    <wire from="(320,310)" to="(370,310)"/>
    <wire from="(320,380)" to="(320,590)"/>
    <wire from="(320,380)" to="(370,380)"/>
    <wire from="(320,590)" to="(320,840)"/>
    <wire from="(320,590)" to="(370,590)"/>
    <wire from="(320,840)" to="(370,840)"/>
    <wire from="(330,250)" to="(330,390)"/>
    <wire from="(330,390)" to="(330,540)"/>
    <wire from="(330,390)" to="(370,390)"/>
    <wire from="(330,540)" to="(330,790)"/>
    <wire from="(330,540)" to="(370,540)"/>
    <wire from="(330,790)" to="(370,790)"/>
    <wire from="(400,300)" to="(420,300)"/>
    <wire from="(400,370)" to="(420,370)"/>
    <wire from="(400,430)" to="(440,430)"/>
    <wire from="(400,480)" to="(430,480)"/>
    <wire from="(400,530)" to="(420,530)"/>
    <wire from="(400,580)" to="(420,580)"/>
    <wire from="(400,630)" to="(430,630)"/>
    <wire from="(400,680)" to="(440,680)"/>
    <wire from="(400,730)" to="(430,730)"/>
    <wire from="(400,780)" to="(420,780)"/>
    <wire from="(400,830)" to="(420,830)"/>
    <wire from="(400,880)" to="(430,880)"/>
    <wire from="(420,300)" to="(420,320)"/>
    <wire from="(420,320)" to="(440,320)"/>
    <wire from="(420,340)" to="(420,370)"/>
    <wire from="(420,340)" to="(440,340)"/>
    <wire from="(420,530)" to="(420,540)"/>
    <wire from="(420,540)" to="(460,540)"/>
    <wire from="(420,560)" to="(420,580)"/>
    <wire from="(420,560)" to="(460,560)"/>
    <wire from="(420,780)" to="(420,790)"/>
    <wire from="(420,790)" to="(450,790)"/>
    <wire from="(420,810)" to="(420,830)"/>
    <wire from="(420,810)" to="(450,810)"/>
    <wire from="(430,480)" to="(430,530)"/>
    <wire from="(430,530)" to="(460,530)"/>
    <wire from="(430,570)" to="(430,630)"/>
    <wire from="(430,570)" to="(460,570)"/>
    <wire from="(430,730)" to="(430,780)"/>
    <wire from="(430,780)" to="(450,780)"/>
    <wire from="(430,820)" to="(430,880)"/>
    <wire from="(430,820)" to="(450,820)"/>
    <wire from="(440,430)" to="(440,520)"/>
    <wire from="(440,520)" to="(460,520)"/>
    <wire from="(440,580)" to="(440,680)"/>
    <wire from="(440,580)" to="(460,580)"/>
    <wire from="(470,330)" to="(510,330)"/>
    <wire from="(480,800)" to="(530,800)"/>
    <wire from="(490,550)" to="(520,550)"/>
    <wire from="(510,60)" to="(510,330)"/>
    <wire from="(520,60)" to="(520,550)"/>
    <wire from="(530,60)" to="(530,800)"/>
    <wire from="(540,60)" to="(540,930)"/>
    <wire from="(550,40)" to="(570,40)"/>
    <wire from="(570,40)" to="(570,90)"/>
    <wire from="(570,90)" to="(580,90)"/>
  </circuit>
</project>
