<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Tunnel">
      <a name="label" val="A_XOR_B"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x7"/>
    </tool>
    <tool name="Power">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Ground">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="selloc" val="tr"/>
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="selloc" val="tr"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="mux"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </toolbar>
  <circuit name="mux">
    <a name="circuit" val="mux"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(140,100)" to="(170,100)"/>
    <wire from="(310,240)" to="(340,240)"/>
    <wire from="(330,210)" to="(360,210)"/>
    <wire from="(310,220)" to="(330,220)"/>
    <wire from="(350,130)" to="(370,130)"/>
    <wire from="(340,220)" to="(360,220)"/>
    <wire from="(310,200)" to="(360,200)"/>
    <wire from="(380,160)" to="(380,200)"/>
    <wire from="(370,130)" to="(370,140)"/>
    <wire from="(380,130)" to="(380,140)"/>
    <wire from="(330,210)" to="(330,220)"/>
    <wire from="(350,110)" to="(350,130)"/>
    <wire from="(390,110)" to="(390,130)"/>
    <wire from="(340,220)" to="(340,240)"/>
    <wire from="(380,130)" to="(390,130)"/>
    <wire from="(120,60)" to="(120,80)"/>
    <wire from="(70,90)" to="(110,90)"/>
    <wire from="(70,110)" to="(110,110)"/>
    <wire from="(400,220)" to="(470,220)"/>
    <comp lib="0" loc="(470,220)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(310,200)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x7"/>
    </comp>
    <comp lib="0" loc="(380,160)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(70,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D0"/>
    </comp>
    <comp lib="0" loc="(390,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S0"/>
    </comp>
    <comp lib="2" loc="(140,100)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(400,220)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="2"/>
      <a name="width" val="3"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(350,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="0" loc="(310,240)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x6"/>
    </comp>
    <comp lib="0" loc="(170,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(310,220)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x5"/>
    </comp>
    <comp lib="0" loc="(70,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D1"/>
    </comp>
  </circuit>
  <circuit name="2-1MultiplexerImp">
    <a name="circuit" val="2-1MultiplexerImp"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(330,300)" to="(350,300)"/>
    <wire from="(330,320)" to="(350,320)"/>
    <wire from="(330,370)" to="(350,370)"/>
    <wire from="(330,390)" to="(350,390)"/>
    <wire from="(300,70)" to="(300,110)"/>
    <wire from="(90,140)" to="(110,140)"/>
    <wire from="(90,180)" to="(110,180)"/>
    <wire from="(330,290)" to="(330,300)"/>
    <wire from="(330,320)" to="(330,330)"/>
    <wire from="(330,360)" to="(330,370)"/>
    <wire from="(330,390)" to="(330,400)"/>
    <wire from="(420,340)" to="(430,340)"/>
    <wire from="(420,360)" to="(430,360)"/>
    <wire from="(360,70)" to="(360,90)"/>
    <wire from="(320,290)" to="(330,290)"/>
    <wire from="(420,360)" to="(420,380)"/>
    <wire from="(320,330)" to="(330,330)"/>
    <wire from="(320,360)" to="(330,360)"/>
    <wire from="(320,400)" to="(330,400)"/>
    <wire from="(420,310)" to="(420,340)"/>
    <wire from="(380,310)" to="(420,310)"/>
    <wire from="(380,380)" to="(420,380)"/>
    <wire from="(460,350)" to="(530,350)"/>
    <comp lib="1" loc="(460,350)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(300,110)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(90,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D0"/>
    </comp>
    <comp lib="0" loc="(300,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(320,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(320,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D1"/>
    </comp>
    <comp lib="0" loc="(110,140)" name="Tunnel">
      <a name="label" val="D1"/>
    </comp>
    <comp lib="0" loc="(360,70)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(530,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(380,380)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(320,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="~S"/>
    </comp>
    <comp lib="0" loc="(110,180)" name="Tunnel">
      <a name="label" val="D0"/>
    </comp>
    <comp lib="1" loc="(360,110)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(320,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D0"/>
    </comp>
    <comp lib="0" loc="(360,110)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="~S"/>
    </comp>
    <comp lib="1" loc="(380,310)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(90,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D1"/>
    </comp>
  </circuit>
  <circuit name="4-1MultiplexerImp">
    <a name="circuit" val="4-1MultiplexerImp"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(160,70)" to="(220,70)"/>
    <wire from="(60,20)" to="(180,20)"/>
    <wire from="(40,280)" to="(160,280)"/>
    <wire from="(220,60)" to="(220,70)"/>
    <wire from="(220,140)" to="(220,150)"/>
    <wire from="(60,20)" to="(60,30)"/>
    <wire from="(290,110)" to="(290,120)"/>
    <wire from="(160,70)" to="(160,280)"/>
    <wire from="(220,20)" to="(220,40)"/>
    <wire from="(200,50)" to="(240,50)"/>
    <wire from="(100,130)" to="(100,220)"/>
    <wire from="(80,160)" to="(180,160)"/>
    <wire from="(140,120)" to="(240,120)"/>
    <wire from="(80,80)" to="(80,110)"/>
    <wire from="(80,110)" to="(240,110)"/>
    <wire from="(80,210)" to="(240,210)"/>
    <wire from="(270,50)" to="(300,50)"/>
    <wire from="(270,210)" to="(300,210)"/>
    <wire from="(300,110)" to="(320,110)"/>
    <wire from="(270,160)" to="(290,160)"/>
    <wire from="(300,150)" to="(320,150)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(200,90)" to="(220,90)"/>
    <wire from="(220,150)" to="(240,150)"/>
    <wire from="(220,170)" to="(240,170)"/>
    <wire from="(80,160)" to="(80,210)"/>
    <wire from="(60,140)" to="(60,200)"/>
    <wire from="(220,90)" to="(220,100)"/>
    <wire from="(60,90)" to="(180,90)"/>
    <wire from="(220,170)" to="(220,180)"/>
    <wire from="(40,180)" to="(220,180)"/>
    <wire from="(60,200)" to="(240,200)"/>
    <wire from="(290,140)" to="(290,160)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(200,160)" to="(240,160)"/>
    <wire from="(40,230)" to="(140,230)"/>
    <wire from="(80,50)" to="(180,50)"/>
    <wire from="(80,50)" to="(80,80)"/>
    <wire from="(60,140)" to="(220,140)"/>
    <wire from="(290,120)" to="(320,120)"/>
    <wire from="(290,140)" to="(320,140)"/>
    <wire from="(270,110)" to="(290,110)"/>
    <wire from="(350,130)" to="(370,130)"/>
    <wire from="(140,120)" to="(140,230)"/>
    <wire from="(220,40)" to="(240,40)"/>
    <wire from="(200,20)" to="(220,20)"/>
    <wire from="(220,60)" to="(240,60)"/>
    <wire from="(220,100)" to="(240,100)"/>
    <wire from="(60,90)" to="(60,140)"/>
    <wire from="(80,110)" to="(80,160)"/>
    <wire from="(100,220)" to="(240,220)"/>
    <wire from="(300,50)" to="(300,110)"/>
    <wire from="(300,150)" to="(300,210)"/>
    <wire from="(60,30)" to="(60,90)"/>
    <comp lib="1" loc="(270,160)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(200,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(200,160)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(270,110)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(350,130)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(270,50)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(270,210)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(200,90)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,50)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(370,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Out"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D3"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="4-1MuxOfMuxes">
    <a name="circuit" val="4-1MuxOfMuxes"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(260,100)" to="(260,110)"/>
    <wire from="(400,220)" to="(400,230)"/>
    <wire from="(400,250)" to="(400,260)"/>
    <wire from="(400,320)" to="(400,330)"/>
    <wire from="(400,350)" to="(400,360)"/>
    <wire from="(520,260)" to="(520,270)"/>
    <wire from="(290,100)" to="(290,110)"/>
    <wire from="(280,40)" to="(280,60)"/>
    <wire from="(270,80)" to="(270,100)"/>
    <wire from="(280,80)" to="(280,100)"/>
    <wire from="(420,200)" to="(420,220)"/>
    <wire from="(420,300)" to="(420,320)"/>
    <wire from="(440,240)" to="(480,240)"/>
    <wire from="(440,340)" to="(480,340)"/>
    <wire from="(540,290)" to="(560,290)"/>
    <wire from="(480,280)" to="(510,280)"/>
    <wire from="(480,300)" to="(510,300)"/>
    <wire from="(70,100)" to="(90,100)"/>
    <wire from="(70,140)" to="(90,140)"/>
    <wire from="(70,180)" to="(90,180)"/>
    <wire from="(70,220)" to="(90,220)"/>
    <wire from="(480,240)" to="(480,280)"/>
    <wire from="(480,300)" to="(480,340)"/>
    <wire from="(400,230)" to="(410,230)"/>
    <wire from="(390,220)" to="(400,220)"/>
    <wire from="(400,250)" to="(410,250)"/>
    <wire from="(390,260)" to="(400,260)"/>
    <wire from="(400,330)" to="(410,330)"/>
    <wire from="(390,320)" to="(400,320)"/>
    <wire from="(400,350)" to="(410,350)"/>
    <wire from="(390,360)" to="(400,360)"/>
    <wire from="(280,100)" to="(290,100)"/>
    <wire from="(260,100)" to="(270,100)"/>
    <comp lib="0" loc="(560,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(390,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D0"/>
    </comp>
    <comp lib="0" loc="(390,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D3"/>
    </comp>
    <comp lib="0" loc="(280,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(70,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D0"/>
    </comp>
    <comp lib="0" loc="(90,180)" name="Tunnel">
      <a name="label" val="D1"/>
    </comp>
    <comp lib="0" loc="(390,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D1"/>
    </comp>
    <comp lib="0" loc="(290,110)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="S0"/>
    </comp>
    <comp lib="0" loc="(280,60)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(90,100)" name="Tunnel">
      <a name="label" val="D3"/>
    </comp>
    <comp lib="0" loc="(520,260)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="0" loc="(70,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D2"/>
    </comp>
    <comp lib="0" loc="(420,300)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="S0"/>
    </comp>
    <comp lib="2" loc="(440,240)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(70,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D1"/>
    </comp>
    <comp lib="0" loc="(70,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D3"/>
    </comp>
    <comp lib="2" loc="(440,340)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(420,200)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="S0"/>
    </comp>
    <comp lib="0" loc="(260,110)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="0" loc="(90,220)" name="Tunnel">
      <a name="label" val="D0"/>
    </comp>
    <comp lib="2" loc="(540,290)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(90,140)" name="Tunnel">
      <a name="label" val="D2"/>
    </comp>
    <comp lib="0" loc="(390,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D2"/>
    </comp>
  </circuit>
  <circuit name="demux">
    <a name="circuit" val="demux"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(160,140)" to="(190,140)"/>
    <wire from="(260,160)" to="(270,160)"/>
    <wire from="(260,120)" to="(270,120)"/>
    <wire from="(260,120)" to="(260,130)"/>
    <wire from="(220,130)" to="(260,130)"/>
    <wire from="(220,150)" to="(260,150)"/>
    <wire from="(210,90)" to="(210,120)"/>
    <wire from="(260,150)" to="(260,160)"/>
    <comp lib="0" loc="(160,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(270,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Out1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(270,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Out0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(210,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="2" loc="(190,140)" name="Demultiplexer">
      <a name="selloc" val="tr"/>
      <a name="enable" val="false"/>
    </comp>
  </circuit>
  <circuit name="demuxImp">
    <a name="circuit" val="demuxImp"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(60,30)" to="(60,70)"/>
    <wire from="(80,40)" to="(80,80)"/>
    <wire from="(60,20)" to="(60,30)"/>
    <wire from="(80,80)" to="(80,90)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(80,40)" to="(100,40)"/>
    <wire from="(190,80)" to="(210,80)"/>
    <wire from="(80,90)" to="(160,90)"/>
    <wire from="(130,30)" to="(210,30)"/>
    <wire from="(60,20)" to="(100,20)"/>
    <wire from="(60,70)" to="(100,70)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(120,70)" to="(160,70)"/>
    <comp lib="1" loc="(190,80)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(120,70)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(210,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Out0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(210,30)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Out1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(130,30)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="decoder">
    <a name="circuit" val="decoder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(300,170)" to="(360,170)"/>
    <wire from="(300,200)" to="(360,200)"/>
    <wire from="(360,150)" to="(360,170)"/>
    <wire from="(370,190)" to="(370,210)"/>
    <wire from="(300,180)" to="(390,180)"/>
    <wire from="(360,150)" to="(390,150)"/>
    <wire from="(360,240)" to="(390,240)"/>
    <wire from="(370,210)" to="(390,210)"/>
    <wire from="(280,140)" to="(280,170)"/>
    <wire from="(360,200)" to="(360,240)"/>
    <wire from="(300,190)" to="(370,190)"/>
    <comp lib="2" loc="(280,170)" name="Decoder">
      <a name="selloc" val="tr"/>
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(390,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Out2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(390,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Out0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(280,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(390,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Out3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(390,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Out1"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="XOR_muxStyle">
    <a name="circuit" val="XOR_muxStyle"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(250,40)" to="(250,50)"/>
    <wire from="(230,150)" to="(230,160)"/>
    <wire from="(230,130)" to="(230,140)"/>
    <wire from="(270,90)" to="(270,130)"/>
    <wire from="(280,40)" to="(280,50)"/>
    <wire from="(230,150)" to="(250,150)"/>
    <wire from="(220,180)" to="(240,180)"/>
    <wire from="(220,110)" to="(240,110)"/>
    <wire from="(230,140)" to="(250,140)"/>
    <wire from="(270,50)" to="(270,70)"/>
    <wire from="(270,50)" to="(280,50)"/>
    <wire from="(250,50)" to="(260,50)"/>
    <wire from="(220,160)" to="(230,160)"/>
    <wire from="(240,160)" to="(250,160)"/>
    <wire from="(240,130)" to="(250,130)"/>
    <wire from="(220,130)" to="(230,130)"/>
    <wire from="(70,120)" to="(80,120)"/>
    <wire from="(70,150)" to="(80,150)"/>
    <wire from="(260,50)" to="(260,70)"/>
    <wire from="(240,160)" to="(240,180)"/>
    <wire from="(240,110)" to="(240,130)"/>
    <wire from="(290,150)" to="(330,150)"/>
    <comp lib="0" loc="(220,160)" name="Power">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="2" loc="(290,150)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(220,180)" name="Ground">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(280,40)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(80,150)" name="Tunnel">
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(250,40)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(270,90)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(220,130)" name="Power">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(70,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(220,110)" name="Ground">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(80,120)" name="Tunnel">
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(70,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(330,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Out"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="XOR_DecoderStyle">
    <a name="circuit" val="XOR_DecoderStyle"/>
    <a name="clabel" val="Output"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(450,190)" to="(540,190)"/>
    <wire from="(360,180)" to="(420,180)"/>
    <wire from="(310,100)" to="(330,100)"/>
    <wire from="(340,100)" to="(360,100)"/>
    <wire from="(400,200)" to="(420,200)"/>
    <wire from="(400,190)" to="(400,200)"/>
    <wire from="(310,90)" to="(310,100)"/>
    <wire from="(360,90)" to="(360,100)"/>
    <wire from="(330,100)" to="(330,120)"/>
    <wire from="(340,100)" to="(340,120)"/>
    <wire from="(70,120)" to="(80,120)"/>
    <wire from="(70,150)" to="(80,150)"/>
    <wire from="(340,140)" to="(340,170)"/>
    <wire from="(360,190)" to="(400,190)"/>
    <comp lib="0" loc="(70,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(70,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(80,120)" name="Tunnel">
      <a name="label" val="A"/>
    </comp>
    <comp lib="2" loc="(340,170)" name="Decoder">
      <a name="selloc" val="tr"/>
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(450,190)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(540,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,150)" name="Tunnel">
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(340,140)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(360,90)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(310,90)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A"/>
    </comp>
  </circuit>
</project>
