<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.3.6" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="PLA">
      <a name="table" val=""/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="S-R Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Counter">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Shift Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Random">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="RAM">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="ROM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;&#13;
use ieee.std_logic_1164.all;&#13;
&#13;
entity TCL_Generic is&#13;
  port(&#13;
    --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
&#13;
	  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
  );&#13;
end TCL_Generic;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11">
    <tool name="Rv32im">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="Nios2">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocBus">
      <a name="SocBusIdentifier" val="0x00000175333C8DE12772d620"/>
    </tool>
    <tool name="Socmem">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocPio">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocVga">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocJtagUart">
      <a name="SocBusSelection" val=""/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="size" val="30"/>
    </tool>
    <tool lib="1" name="XOR Gate">
      <a name="size" val="30"/>
    </tool>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool lib="4" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp loc="(520,150)" name="full_adder"/>
  </circuit>
  <circuit name="mux2">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="mux2"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(170,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D0In"/>
    </comp>
    <comp lib="0" loc="(170,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D1In"/>
    </comp>
    <comp lib="0" loc="(170,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="SelectIn"/>
    </comp>
    <comp lib="0" loc="(190,130)" name="Tunnel">
      <a name="label" val="D0"/>
    </comp>
    <comp lib="0" loc="(190,80)" name="Tunnel">
      <a name="label" val="select_t"/>
    </comp>
    <comp lib="0" loc="(200,190)" name="Tunnel">
      <a name="label" val="D1"/>
    </comp>
    <comp lib="0" loc="(410,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="select_t"/>
    </comp>
    <comp lib="0" loc="(430,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D0"/>
    </comp>
    <comp lib="0" loc="(440,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="select_t"/>
    </comp>
    <comp lib="0" loc="(440,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D1"/>
    </comp>
    <comp lib="0" loc="(660,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="mux_out"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(480,260)" name="AND Gate">
      <a name="negate0" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(490,160)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(620,200)" name="OR Gate"/>
    <comp lib="2" loc="(460,390)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="selloc" val="tr"/>
    </comp>
    <wire from="(170,130)" to="(190,130)"/>
    <wire from="(170,190)" to="(200,190)"/>
    <wire from="(170,80)" to="(190,80)"/>
    <wire from="(410,240)" to="(420,240)"/>
    <wire from="(420,240)" to="(420,250)"/>
    <wire from="(420,250)" to="(440,250)"/>
    <wire from="(430,280)" to="(440,280)"/>
    <wire from="(440,140)" to="(450,140)"/>
    <wire from="(440,180)" to="(450,180)"/>
    <wire from="(440,270)" to="(440,280)"/>
    <wire from="(440,270)" to="(450,270)"/>
    <wire from="(450,140)" to="(450,150)"/>
    <wire from="(450,150)" to="(460,150)"/>
    <wire from="(450,170)" to="(450,180)"/>
    <wire from="(450,170)" to="(460,170)"/>
    <wire from="(480,260)" to="(530,260)"/>
    <wire from="(490,160)" to="(530,160)"/>
    <wire from="(530,160)" to="(530,180)"/>
    <wire from="(530,180)" to="(570,180)"/>
    <wire from="(530,220)" to="(530,260)"/>
    <wire from="(530,220)" to="(570,220)"/>
    <wire from="(620,200)" to="(660,200)"/>
  </circuit>
  <circuit name="mux4">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="mux4"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(110,160)" name="Tunnel">
      <a name="label" val="D3"/>
    </comp>
    <comp lib="0" loc="(110,200)" name="Tunnel">
      <a name="label" val="D2"/>
    </comp>
    <comp lib="0" loc="(110,240)" name="Tunnel">
      <a name="label" val="D1"/>
    </comp>
    <comp lib="0" loc="(110,280)" name="Tunnel">
      <a name="label" val="D0"/>
    </comp>
    <comp lib="0" loc="(150,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="SelectIn"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(160,80)" name="Splitter">
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(230,100)" name="Tunnel">
      <a name="label" val="S1"/>
    </comp>
    <comp lib="0" loc="(230,70)" name="Tunnel">
      <a name="label" val="S0"/>
    </comp>
    <comp lib="0" loc="(310,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D0"/>
    </comp>
    <comp lib="0" loc="(310,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D1"/>
    </comp>
    <comp lib="0" loc="(310,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D2"/>
    </comp>
    <comp lib="0" loc="(310,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D3"/>
    </comp>
    <comp lib="0" loc="(360,180)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="S0"/>
    </comp>
    <comp lib="0" loc="(360,320)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="S0"/>
    </comp>
    <comp lib="0" loc="(430,200)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="0" loc="(490,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="result"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(90,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D3In"/>
    </comp>
    <comp lib="0" loc="(90,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D2In"/>
    </comp>
    <comp lib="0" loc="(90,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D1In"/>
    </comp>
    <comp lib="0" loc="(90,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D0in"/>
    </comp>
    <comp lib="2" loc="(380,220)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="2" loc="(380,290)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(450,250)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="selloc" val="tr"/>
    </comp>
    <wire from="(150,80)" to="(160,80)"/>
    <wire from="(180,100)" to="(230,100)"/>
    <wire from="(180,70)" to="(230,70)"/>
    <wire from="(180,80)" to="(180,100)"/>
    <wire from="(310,190)" to="(320,190)"/>
    <wire from="(310,230)" to="(350,230)"/>
    <wire from="(310,280)" to="(350,280)"/>
    <wire from="(310,310)" to="(320,310)"/>
    <wire from="(320,190)" to="(320,210)"/>
    <wire from="(320,210)" to="(350,210)"/>
    <wire from="(320,300)" to="(320,310)"/>
    <wire from="(320,300)" to="(350,300)"/>
    <wire from="(360,180)" to="(360,200)"/>
    <wire from="(360,310)" to="(360,320)"/>
    <wire from="(380,220)" to="(400,220)"/>
    <wire from="(380,290)" to="(400,290)"/>
    <wire from="(400,220)" to="(400,240)"/>
    <wire from="(400,240)" to="(420,240)"/>
    <wire from="(400,260)" to="(400,290)"/>
    <wire from="(400,260)" to="(420,260)"/>
    <wire from="(430,200)" to="(430,230)"/>
    <wire from="(450,250)" to="(490,250)"/>
    <wire from="(90,160)" to="(110,160)"/>
    <wire from="(90,200)" to="(110,200)"/>
    <wire from="(90,240)" to="(110,240)"/>
    <wire from="(90,280)" to="(110,280)"/>
  </circuit>
  <circuit name="decoder_example">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="decoder_example"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(440,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(480,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="2" loc="(480,250)" name="Decoder">
      <a name="select" val="2"/>
      <a name="selloc" val="tr"/>
    </comp>
    <wire from="(440,230)" to="(440,240)"/>
    <wire from="(440,240)" to="(470,240)"/>
    <wire from="(470,240)" to="(470,250)"/>
    <wire from="(480,210)" to="(480,250)"/>
    <wire from="(500,250)" to="(630,250)"/>
    <wire from="(500,260)" to="(610,260)"/>
    <wire from="(500,270)" to="(610,270)"/>
    <wire from="(500,280)" to="(590,280)"/>
  </circuit>
  <circuit name="DecoderImplemenentation">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="DecoderImplemenentation"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(150,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(230,110)" name="Splitter">
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(310,100)" name="Tunnel">
      <a name="label" val="b0"/>
    </comp>
    <comp lib="0" loc="(310,140)" name="Tunnel">
      <a name="label" val="b1"/>
    </comp>
    <comp lib="0" loc="(550,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b0"/>
    </comp>
    <comp lib="0" loc="(550,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b1"/>
    </comp>
    <comp lib="0" loc="(550,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b0"/>
    </comp>
    <comp lib="0" loc="(550,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b1"/>
    </comp>
    <comp lib="0" loc="(560,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b0"/>
    </comp>
    <comp lib="0" loc="(560,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b1"/>
    </comp>
    <comp lib="0" loc="(560,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b0"/>
    </comp>
    <comp lib="0" loc="(560,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b1"/>
    </comp>
    <comp lib="0" loc="(730,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(730,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(740,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(740,430)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(630,170)" name="AND Gate">
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(630,250)" name="AND Gate">
      <a name="negate1" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(640,330)" name="AND Gate">
      <a name="negate0" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(640,430)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <wire from="(150,110)" to="(230,110)"/>
    <wire from="(250,100)" to="(310,100)"/>
    <wire from="(250,110)" to="(280,110)"/>
    <wire from="(280,110)" to="(280,140)"/>
    <wire from="(280,140)" to="(310,140)"/>
    <wire from="(550,150)" to="(570,150)"/>
    <wire from="(550,190)" to="(570,190)"/>
    <wire from="(550,230)" to="(570,230)"/>
    <wire from="(550,270)" to="(570,270)"/>
    <wire from="(560,310)" to="(580,310)"/>
    <wire from="(560,350)" to="(580,350)"/>
    <wire from="(560,410)" to="(580,410)"/>
    <wire from="(560,450)" to="(580,450)"/>
    <wire from="(570,150)" to="(570,160)"/>
    <wire from="(570,160)" to="(590,160)"/>
    <wire from="(570,180)" to="(570,190)"/>
    <wire from="(570,180)" to="(590,180)"/>
    <wire from="(570,230)" to="(570,240)"/>
    <wire from="(570,240)" to="(600,240)"/>
    <wire from="(570,260)" to="(570,270)"/>
    <wire from="(570,260)" to="(590,260)"/>
    <wire from="(580,310)" to="(580,320)"/>
    <wire from="(580,320)" to="(600,320)"/>
    <wire from="(580,340)" to="(580,350)"/>
    <wire from="(580,340)" to="(610,340)"/>
    <wire from="(580,410)" to="(580,420)"/>
    <wire from="(580,420)" to="(610,420)"/>
    <wire from="(580,440)" to="(580,450)"/>
    <wire from="(580,440)" to="(610,440)"/>
    <wire from="(630,170)" to="(730,170)"/>
    <wire from="(630,250)" to="(730,250)"/>
    <wire from="(640,330)" to="(740,330)"/>
    <wire from="(640,430)" to="(740,430)"/>
  </circuit>
  <circuit name="demux">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="demux"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(140,50)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(150,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(200,50)" name="Tunnel">
      <a name="label" val="data"/>
    </comp>
    <comp lib="0" loc="(230,110)" name="Splitter">
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(310,100)" name="Tunnel">
      <a name="label" val="b0"/>
    </comp>
    <comp lib="0" loc="(310,140)" name="Tunnel">
      <a name="label" val="b1"/>
    </comp>
    <comp lib="0" loc="(550,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b0"/>
    </comp>
    <comp lib="0" loc="(550,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b1"/>
    </comp>
    <comp lib="0" loc="(550,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b0"/>
    </comp>
    <comp lib="0" loc="(550,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b1"/>
    </comp>
    <comp lib="0" loc="(560,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b0"/>
    </comp>
    <comp lib="0" loc="(560,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b1"/>
    </comp>
    <comp lib="0" loc="(560,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b0"/>
    </comp>
    <comp lib="0" loc="(560,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b1"/>
    </comp>
    <comp lib="0" loc="(670,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="data"/>
    </comp>
    <comp lib="0" loc="(670,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="data"/>
    </comp>
    <comp lib="0" loc="(700,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="data"/>
    </comp>
    <comp lib="0" loc="(700,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="data"/>
    </comp>
    <comp lib="0" loc="(730,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(730,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(760,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(760,440)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(630,170)" name="AND Gate">
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(630,250)" name="AND Gate">
      <a name="negate1" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(640,330)" name="AND Gate">
      <a name="negate0" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(640,430)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(710,180)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(710,260)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(740,340)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(740,440)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <wire from="(140,50)" to="(200,50)"/>
    <wire from="(150,110)" to="(230,110)"/>
    <wire from="(250,100)" to="(310,100)"/>
    <wire from="(250,110)" to="(280,110)"/>
    <wire from="(280,110)" to="(280,140)"/>
    <wire from="(280,140)" to="(310,140)"/>
    <wire from="(550,150)" to="(570,150)"/>
    <wire from="(550,190)" to="(570,190)"/>
    <wire from="(550,230)" to="(570,230)"/>
    <wire from="(550,270)" to="(570,270)"/>
    <wire from="(560,310)" to="(580,310)"/>
    <wire from="(560,350)" to="(580,350)"/>
    <wire from="(560,410)" to="(580,410)"/>
    <wire from="(560,450)" to="(580,450)"/>
    <wire from="(570,150)" to="(570,160)"/>
    <wire from="(570,160)" to="(590,160)"/>
    <wire from="(570,180)" to="(570,190)"/>
    <wire from="(570,180)" to="(590,180)"/>
    <wire from="(570,230)" to="(570,240)"/>
    <wire from="(570,240)" to="(600,240)"/>
    <wire from="(570,260)" to="(570,270)"/>
    <wire from="(570,260)" to="(590,260)"/>
    <wire from="(580,310)" to="(580,320)"/>
    <wire from="(580,320)" to="(600,320)"/>
    <wire from="(580,340)" to="(580,350)"/>
    <wire from="(580,340)" to="(610,340)"/>
    <wire from="(580,410)" to="(580,420)"/>
    <wire from="(580,420)" to="(610,420)"/>
    <wire from="(580,440)" to="(580,450)"/>
    <wire from="(580,440)" to="(610,440)"/>
    <wire from="(630,170)" to="(680,170)"/>
    <wire from="(630,250)" to="(680,250)"/>
    <wire from="(640,330)" to="(710,330)"/>
    <wire from="(640,430)" to="(710,430)"/>
    <wire from="(670,200)" to="(680,200)"/>
    <wire from="(670,280)" to="(680,280)"/>
    <wire from="(680,190)" to="(680,200)"/>
    <wire from="(680,270)" to="(680,280)"/>
    <wire from="(700,360)" to="(710,360)"/>
    <wire from="(700,460)" to="(710,460)"/>
    <wire from="(710,180)" to="(730,180)"/>
    <wire from="(710,260)" to="(730,260)"/>
    <wire from="(710,350)" to="(710,360)"/>
    <wire from="(710,450)" to="(710,460)"/>
    <wire from="(740,340)" to="(760,340)"/>
    <wire from="(740,440)" to="(760,440)"/>
  </circuit>
  <circuit name="full_adder">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="full_adder"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(250,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(250,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(250,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(640,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="sum"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(650,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Cout"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(370,260)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(380,110)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(460,300)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(560,120)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(560,270)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <wire from="(250,140)" to="(300,140)"/>
    <wire from="(250,190)" to="(380,190)"/>
    <wire from="(250,90)" to="(300,90)"/>
    <wire from="(300,100)" to="(320,100)"/>
    <wire from="(300,120)" to="(300,140)"/>
    <wire from="(300,120)" to="(310,120)"/>
    <wire from="(300,90)" to="(300,100)"/>
    <wire from="(310,120)" to="(310,270)"/>
    <wire from="(310,120)" to="(340,120)"/>
    <wire from="(310,270)" to="(340,270)"/>
    <wire from="(320,100)" to="(320,250)"/>
    <wire from="(320,100)" to="(340,100)"/>
    <wire from="(320,250)" to="(340,250)"/>
    <wire from="(370,260)" to="(530,260)"/>
    <wire from="(380,110)" to="(400,110)"/>
    <wire from="(380,190)" to="(380,310)"/>
    <wire from="(380,190)" to="(480,190)"/>
    <wire from="(380,310)" to="(430,310)"/>
    <wire from="(400,110)" to="(400,290)"/>
    <wire from="(400,110)" to="(520,110)"/>
    <wire from="(400,290)" to="(430,290)"/>
    <wire from="(460,300)" to="(510,300)"/>
    <wire from="(480,130)" to="(480,190)"/>
    <wire from="(480,130)" to="(520,130)"/>
    <wire from="(510,280)" to="(510,300)"/>
    <wire from="(510,280)" to="(530,280)"/>
    <wire from="(560,120)" to="(640,120)"/>
    <wire from="(560,270)" to="(650,270)"/>
  </circuit>
  <circuit name="Rippleadder3">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Rippleadder3"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(100,250)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(1010,160)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1080,190)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="0" loc="(1110,150)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(1140,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(1140,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(1180,180)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(130,280)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(1390,210)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="S2"/>
    </comp>
    <comp lib="0" loc="(1420,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="CarryOut"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(180,150)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(200,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="TheCin"/>
    </comp>
    <comp lib="0" loc="(220,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(220,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(250,50)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(270,100)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(270,200)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(320,100)" name="Tunnel">
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(320,130)" name="Tunnel">
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(320,170)" name="Tunnel">
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(320,200)" name="Tunnel">
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(320,230)" name="Tunnel">
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(320,320)" name="Tunnel">
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(320,70)" name="Tunnel">
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(450,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(450,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(450,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(720,200)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="S0"/>
    </comp>
    <comp lib="0" loc="(820,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(820,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(850,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="0" loc="(850,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S2"/>
    </comp>
    <comp lib="0" loc="(850,70)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S0"/>
    </comp>
    <comp lib="0" loc="(880,170)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(900,90)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(930,40)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(980,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Sum"/>
      <a name="output" val="true"/>
      <a name="radix" val="10unsigned"/>
      <a name="width" val="3"/>
    </comp>
    <comp loc="(1080,230)" name="full_adder"/>
    <comp loc="(1380,230)" name="full_adder"/>
    <comp loc="(710,230)" name="full_adder"/>
    <wire from="(100,250)" to="(100,260)"/>
    <wire from="(100,260)" to="(130,260)"/>
    <wire from="(1010,160)" to="(1040,160)"/>
    <wire from="(1040,150)" to="(1040,160)"/>
    <wire from="(1040,150)" to="(1100,150)"/>
    <wire from="(1080,190)" to="(1080,230)"/>
    <wire from="(1080,250)" to="(1110,250)"/>
    <wire from="(1100,150)" to="(1100,180)"/>
    <wire from="(1100,150)" to="(1110,150)"/>
    <wire from="(1100,180)" to="(1180,180)"/>
    <wire from="(1110,250)" to="(1110,280)"/>
    <wire from="(1110,280)" to="(1150,280)"/>
    <wire from="(1140,210)" to="(1150,210)"/>
    <wire from="(1140,250)" to="(1160,250)"/>
    <wire from="(1150,210)" to="(1150,230)"/>
    <wire from="(1150,230)" to="(1160,230)"/>
    <wire from="(1150,270)" to="(1150,280)"/>
    <wire from="(1150,270)" to="(1160,270)"/>
    <wire from="(130,260)" to="(130,280)"/>
    <wire from="(130,260)" to="(230,260)"/>
    <wire from="(1380,230)" to="(1390,230)"/>
    <wire from="(1380,250)" to="(1420,250)"/>
    <wire from="(1390,210)" to="(1390,230)"/>
    <wire from="(1420,120)" to="(1420,250)"/>
    <wire from="(180,130)" to="(180,150)"/>
    <wire from="(180,130)" to="(230,130)"/>
    <wire from="(200,320)" to="(320,320)"/>
    <wire from="(220,100)" to="(230,100)"/>
    <wire from="(220,200)" to="(230,200)"/>
    <wire from="(230,100)" to="(230,130)"/>
    <wire from="(230,100)" to="(250,100)"/>
    <wire from="(230,200)" to="(230,260)"/>
    <wire from="(230,200)" to="(270,200)"/>
    <wire from="(250,100)" to="(270,100)"/>
    <wire from="(250,50)" to="(250,100)"/>
    <wire from="(290,100)" to="(320,100)"/>
    <wire from="(290,110)" to="(300,110)"/>
    <wire from="(290,190)" to="(300,190)"/>
    <wire from="(290,200)" to="(320,200)"/>
    <wire from="(290,210)" to="(300,210)"/>
    <wire from="(290,90)" to="(300,90)"/>
    <wire from="(300,110)" to="(300,130)"/>
    <wire from="(300,130)" to="(320,130)"/>
    <wire from="(300,170)" to="(300,190)"/>
    <wire from="(300,170)" to="(320,170)"/>
    <wire from="(300,210)" to="(300,230)"/>
    <wire from="(300,230)" to="(320,230)"/>
    <wire from="(300,70)" to="(300,90)"/>
    <wire from="(300,70)" to="(320,70)"/>
    <wire from="(450,200)" to="(460,200)"/>
    <wire from="(450,250)" to="(490,250)"/>
    <wire from="(450,280)" to="(470,280)"/>
    <wire from="(460,200)" to="(460,230)"/>
    <wire from="(460,230)" to="(490,230)"/>
    <wire from="(470,270)" to="(470,280)"/>
    <wire from="(470,270)" to="(490,270)"/>
    <wire from="(710,230)" to="(720,230)"/>
    <wire from="(710,250)" to="(760,250)"/>
    <wire from="(720,200)" to="(720,230)"/>
    <wire from="(760,250)" to="(760,270)"/>
    <wire from="(760,270)" to="(860,270)"/>
    <wire from="(820,210)" to="(830,210)"/>
    <wire from="(820,250)" to="(860,250)"/>
    <wire from="(830,210)" to="(830,230)"/>
    <wire from="(830,230)" to="(860,230)"/>
    <wire from="(850,100)" to="(860,100)"/>
    <wire from="(850,130)" to="(870,130)"/>
    <wire from="(850,70)" to="(860,70)"/>
    <wire from="(860,70)" to="(860,80)"/>
    <wire from="(860,80)" to="(880,80)"/>
    <wire from="(860,90)" to="(860,100)"/>
    <wire from="(860,90)" to="(880,90)"/>
    <wire from="(870,100)" to="(870,130)"/>
    <wire from="(870,100)" to="(880,100)"/>
    <wire from="(880,170)" to="(930,170)"/>
    <wire from="(900,90)" to="(930,90)"/>
    <wire from="(930,160)" to="(930,170)"/>
    <wire from="(930,160)" to="(990,160)"/>
    <wire from="(930,40)" to="(930,90)"/>
    <wire from="(930,90)" to="(930,160)"/>
    <wire from="(930,90)" to="(980,90)"/>
    <wire from="(970,120)" to="(1420,120)"/>
    <wire from="(970,120)" to="(970,150)"/>
    <wire from="(970,150)" to="(990,150)"/>
  </circuit>
  <circuit name="Mux3Bits">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Mux3Bits"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(110,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Sin"/>
    </comp>
    <comp lib="0" loc="(140,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Data1In"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(150,100)" name="Tunnel">
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(150,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Data0In"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(160,350)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="D1"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(170,210)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="D0"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(190,320)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(200,160)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(230,290)" name="Tunnel">
      <a name="label" val="D12"/>
    </comp>
    <comp lib="0" loc="(230,320)" name="Tunnel">
      <a name="label" val="D11"/>
    </comp>
    <comp lib="0" loc="(230,350)" name="Tunnel">
      <a name="label" val="D10"/>
    </comp>
    <comp lib="0" loc="(240,130)" name="Tunnel">
      <a name="label" val="D02"/>
    </comp>
    <comp lib="0" loc="(240,160)" name="Tunnel">
      <a name="label" val="D01"/>
    </comp>
    <comp lib="0" loc="(240,190)" name="Tunnel">
      <a name="label" val="D00"/>
    </comp>
    <comp lib="0" loc="(390,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D01"/>
    </comp>
    <comp lib="0" loc="(390,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D11"/>
    </comp>
    <comp lib="0" loc="(410,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D00"/>
    </comp>
    <comp lib="0" loc="(410,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D10"/>
    </comp>
    <comp lib="0" loc="(430,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D02"/>
    </comp>
    <comp lib="0" loc="(430,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D12"/>
    </comp>
    <comp lib="0" loc="(460,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D0"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(460,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D1"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(470,130)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(470,260)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(470,380)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(490,480)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(600,290)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(650,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Result"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(650,520)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="2" loc="(490,160)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="2" loc="(490,290)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="2" loc="(490,410)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="2" loc="(510,520)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="3"/>
    </comp>
    <wire from="(110,100)" to="(150,100)"/>
    <wire from="(140,320)" to="(160,320)"/>
    <wire from="(150,160)" to="(170,160)"/>
    <wire from="(160,320)" to="(160,350)"/>
    <wire from="(160,320)" to="(190,320)"/>
    <wire from="(170,160)" to="(170,210)"/>
    <wire from="(170,160)" to="(200,160)"/>
    <wire from="(210,290)" to="(210,310)"/>
    <wire from="(210,290)" to="(230,290)"/>
    <wire from="(210,320)" to="(230,320)"/>
    <wire from="(210,330)" to="(210,350)"/>
    <wire from="(210,350)" to="(230,350)"/>
    <wire from="(220,130)" to="(220,150)"/>
    <wire from="(220,130)" to="(240,130)"/>
    <wire from="(220,160)" to="(240,160)"/>
    <wire from="(220,170)" to="(220,190)"/>
    <wire from="(220,190)" to="(240,190)"/>
    <wire from="(390,270)" to="(440,270)"/>
    <wire from="(390,310)" to="(430,310)"/>
    <wire from="(410,130)" to="(420,130)"/>
    <wire from="(410,180)" to="(420,180)"/>
    <wire from="(420,130)" to="(420,150)"/>
    <wire from="(420,150)" to="(460,150)"/>
    <wire from="(420,170)" to="(420,180)"/>
    <wire from="(420,170)" to="(460,170)"/>
    <wire from="(430,300)" to="(430,310)"/>
    <wire from="(430,300)" to="(460,300)"/>
    <wire from="(430,390)" to="(440,390)"/>
    <wire from="(430,430)" to="(440,430)"/>
    <wire from="(440,270)" to="(440,280)"/>
    <wire from="(440,280)" to="(460,280)"/>
    <wire from="(440,390)" to="(440,400)"/>
    <wire from="(440,400)" to="(460,400)"/>
    <wire from="(440,420)" to="(440,430)"/>
    <wire from="(440,420)" to="(460,420)"/>
    <wire from="(460,500)" to="(470,500)"/>
    <wire from="(460,540)" to="(470,540)"/>
    <wire from="(470,130)" to="(470,140)"/>
    <wire from="(470,260)" to="(470,270)"/>
    <wire from="(470,380)" to="(470,390)"/>
    <wire from="(470,500)" to="(470,510)"/>
    <wire from="(470,510)" to="(480,510)"/>
    <wire from="(470,530)" to="(470,540)"/>
    <wire from="(470,530)" to="(480,530)"/>
    <wire from="(490,160)" to="(560,160)"/>
    <wire from="(490,290)" to="(580,290)"/>
    <wire from="(490,410)" to="(560,410)"/>
    <wire from="(490,480)" to="(490,500)"/>
    <wire from="(510,520)" to="(650,520)"/>
    <wire from="(560,160)" to="(560,280)"/>
    <wire from="(560,280)" to="(580,280)"/>
    <wire from="(560,300)" to="(560,410)"/>
    <wire from="(560,300)" to="(580,300)"/>
    <wire from="(600,290)" to="(650,290)"/>
  </circuit>
  <circuit name="t">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="t"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
  </circuit>
  <circuit name="SubCirc3">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="SubCirc3"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(130,280)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(180,150)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(220,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(220,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(240,40)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(360,270)" name="Power">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(760,150)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="1" loc="(310,200)" name="NOT Gate">
      <a name="width" val="3"/>
    </comp>
    <comp loc="(680,150)" name="Rippleadder3"/>
    <wire from="(100,250)" to="(100,260)"/>
    <wire from="(100,260)" to="(130,260)"/>
    <wire from="(130,260)" to="(130,280)"/>
    <wire from="(130,260)" to="(230,260)"/>
    <wire from="(180,130)" to="(180,150)"/>
    <wire from="(180,130)" to="(230,130)"/>
    <wire from="(220,100)" to="(230,100)"/>
    <wire from="(220,200)" to="(230,200)"/>
    <wire from="(230,100)" to="(230,130)"/>
    <wire from="(230,100)" to="(250,100)"/>
    <wire from="(230,200)" to="(230,260)"/>
    <wire from="(230,200)" to="(280,200)"/>
    <wire from="(240,40)" to="(240,50)"/>
    <wire from="(240,50)" to="(250,50)"/>
    <wire from="(250,100)" to="(360,100)"/>
    <wire from="(250,50)" to="(250,100)"/>
    <wire from="(310,200)" to="(360,200)"/>
    <wire from="(360,100)" to="(360,150)"/>
    <wire from="(360,150)" to="(460,150)"/>
    <wire from="(360,170)" to="(360,200)"/>
    <wire from="(360,170)" to="(460,170)"/>
    <wire from="(360,210)" to="(360,270)"/>
    <wire from="(360,210)" to="(410,210)"/>
    <wire from="(410,190)" to="(410,210)"/>
    <wire from="(410,190)" to="(460,190)"/>
    <wire from="(680,150)" to="(760,150)"/>
  </circuit>
  <circuit name="Multiplier4">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Multiplier4"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(1050,420)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="1"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1050,610)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="1"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1310,440)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(1340,510)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Product"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(210,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="AIn"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(210,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Bin"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(220,350)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(230,90)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(240,270)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(260,130)" name="Tunnel">
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(290,220)" name="Tunnel">
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(290,250)" name="Tunnel">
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(290,280)" name="Tunnel">
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(290,310)" name="Tunnel">
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(330,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(400,460)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(410,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(420,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(480,560)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="4"/>
    </comp>
    <comp lib="0" loc="(490,650)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="4"/>
    </comp>
    <comp lib="0" loc="(500,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(510,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(520,320)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(520,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(520,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(550,300)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(600,440)" name="Tunnel">
      <a name="label" val="Partial1"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(600,540)" name="Tunnel">
      <a name="label" val="Partial2"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(610,630)" name="Tunnel">
      <a name="label" val="Partial3"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(630,340)" name="Tunnel">
      <a name="label" val="Partial0"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(780,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Partial1"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(810,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Partial0"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(810,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Partial2"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(810,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Partial3"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(830,450)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(830,550)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(830,630)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(860,450)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(860,550)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="0" loc="(860,630)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="0" loc="(920,360)" name="Bit Extender">
      <a name="in_width" val="4"/>
      <a name="out_width" val="7"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(920,450)" name="Bit Extender">
      <a name="in_width" val="5"/>
      <a name="out_width" val="7"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(930,550)" name="Bit Extender">
      <a name="in_width" val="6"/>
      <a name="out_width" val="7"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(940,310)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(940,470)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(950,520)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(950,660)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(570,440)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(570,540)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(580,630)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(570,340)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(1010,410)" name="Adder">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(1010,600)" name="Adder">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(1250,510)" name="Adder"/>
    <wire from="(1010,410)" to="(1030,410)"/>
    <wire from="(1010,600)" to="(1030,600)"/>
    <wire from="(1030,420)" to="(1030,440)"/>
    <wire from="(1030,610)" to="(1030,630)"/>
    <wire from="(1050,420)" to="(1190,420)"/>
    <wire from="(1050,610)" to="(1190,610)"/>
    <wire from="(1190,420)" to="(1190,500)"/>
    <wire from="(1190,500)" to="(1210,500)"/>
    <wire from="(1190,520)" to="(1190,610)"/>
    <wire from="(1190,520)" to="(1210,520)"/>
    <wire from="(1250,510)" to="(1310,510)"/>
    <wire from="(1310,440)" to="(1310,510)"/>
    <wire from="(1310,510)" to="(1340,510)"/>
    <wire from="(210,130)" to="(230,130)"/>
    <wire from="(210,270)" to="(220,270)"/>
    <wire from="(220,270)" to="(220,350)"/>
    <wire from="(220,270)" to="(240,270)"/>
    <wire from="(230,130)" to="(260,130)"/>
    <wire from="(230,90)" to="(230,130)"/>
    <wire from="(260,250)" to="(270,250)"/>
    <wire from="(260,260)" to="(280,260)"/>
    <wire from="(260,270)" to="(280,270)"/>
    <wire from="(260,280)" to="(270,280)"/>
    <wire from="(270,220)" to="(270,250)"/>
    <wire from="(270,220)" to="(290,220)"/>
    <wire from="(270,280)" to="(270,310)"/>
    <wire from="(270,310)" to="(290,310)"/>
    <wire from="(280,250)" to="(280,260)"/>
    <wire from="(280,250)" to="(290,250)"/>
    <wire from="(280,270)" to="(280,280)"/>
    <wire from="(280,280)" to="(290,280)"/>
    <wire from="(330,460)" to="(380,460)"/>
    <wire from="(380,440)" to="(380,450)"/>
    <wire from="(380,450)" to="(380,460)"/>
    <wire from="(380,460)" to="(380,470)"/>
    <wire from="(400,460)" to="(490,460)"/>
    <wire from="(410,560)" to="(440,560)"/>
    <wire from="(420,650)" to="(450,650)"/>
    <wire from="(480,560)" to="(490,560)"/>
    <wire from="(490,450)" to="(490,460)"/>
    <wire from="(490,450)" to="(540,450)"/>
    <wire from="(490,550)" to="(490,560)"/>
    <wire from="(490,550)" to="(540,550)"/>
    <wire from="(490,650)" to="(500,650)"/>
    <wire from="(500,420)" to="(520,420)"/>
    <wire from="(500,640)" to="(500,650)"/>
    <wire from="(500,640)" to="(550,640)"/>
    <wire from="(510,520)" to="(520,520)"/>
    <wire from="(520,320)" to="(520,330)"/>
    <wire from="(520,330)" to="(540,330)"/>
    <wire from="(520,360)" to="(530,360)"/>
    <wire from="(520,420)" to="(520,430)"/>
    <wire from="(520,430)" to="(540,430)"/>
    <wire from="(520,520)" to="(520,530)"/>
    <wire from="(520,530)" to="(540,530)"/>
    <wire from="(520,610)" to="(530,610)"/>
    <wire from="(530,350)" to="(530,360)"/>
    <wire from="(530,350)" to="(540,350)"/>
    <wire from="(530,610)" to="(530,620)"/>
    <wire from="(530,620)" to="(550,620)"/>
    <wire from="(550,300)" to="(550,320)"/>
    <wire from="(570,340)" to="(630,340)"/>
    <wire from="(570,440)" to="(600,440)"/>
    <wire from="(570,540)" to="(600,540)"/>
    <wire from="(580,630)" to="(610,630)"/>
    <wire from="(780,440)" to="(840,440)"/>
    <wire from="(810,360)" to="(880,360)"/>
    <wire from="(810,540)" to="(840,540)"/>
    <wire from="(810,620)" to="(840,620)"/>
    <wire from="(830,450)" to="(840,450)"/>
    <wire from="(830,550)" to="(840,550)"/>
    <wire from="(830,630)" to="(840,630)"/>
    <wire from="(860,450)" to="(880,450)"/>
    <wire from="(860,550)" to="(890,550)"/>
    <wire from="(860,630)" to="(950,630)"/>
    <wire from="(920,360)" to="(940,360)"/>
    <wire from="(920,450)" to="(940,450)"/>
    <wire from="(930,550)" to="(950,550)"/>
    <wire from="(940,310)" to="(940,360)"/>
    <wire from="(940,360)" to="(940,400)"/>
    <wire from="(940,400)" to="(970,400)"/>
    <wire from="(940,420)" to="(940,450)"/>
    <wire from="(940,420)" to="(970,420)"/>
    <wire from="(940,450)" to="(940,470)"/>
    <wire from="(950,520)" to="(950,550)"/>
    <wire from="(950,550)" to="(950,590)"/>
    <wire from="(950,590)" to="(970,590)"/>
    <wire from="(950,610)" to="(950,630)"/>
    <wire from="(950,610)" to="(970,610)"/>
    <wire from="(950,630)" to="(950,660)"/>
    <wire from="(990,430)" to="(990,440)"/>
    <wire from="(990,440)" to="(1030,440)"/>
    <wire from="(990,620)" to="(990,630)"/>
    <wire from="(990,630)" to="(1030,630)"/>
  </circuit>
</project>
