<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.3.1" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool name="Ground">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="PLA">
      <a name="table" val=""/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="facing" val="west"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="S-R Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Counter">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Shift Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Random">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="RAM">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="ROM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;&#13;
use ieee.std_logic_1164.all;&#13;
&#13;
entity TCL_Generic is&#13;
  port(&#13;
    --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
&#13;
	  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
  );&#13;
end TCL_Generic;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11">
    <tool name="Rv32im">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="Nios2">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocBus">
      <a name="SocBusIdentifier" val="0x0000017579FC85616fba3e73"/>
    </tool>
    <tool name="Socmem">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocPio">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocVga">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocJtagUart">
      <a name="SocBusSelection" val=""/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool lib="4" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(1050,180)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(1060,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(220,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="NegAIn"/>
    </comp>
    <comp lib="0" loc="(220,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Bin"/>
      <a name="radix" val="10unsigned"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(220,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="NegBIn"/>
    </comp>
    <comp lib="0" loc="(220,50)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="OpSelectIn"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(220,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Ain"/>
      <a name="radix" val="10unsigned"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(240,120)" name="Tunnel">
      <a name="label" val="NegA"/>
    </comp>
    <comp lib="0" loc="(240,160)" name="Tunnel">
      <a name="label" val="PreB"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(240,210)" name="Tunnel">
      <a name="label" val="NegB"/>
    </comp>
    <comp lib="0" loc="(240,50)" name="Tunnel">
      <a name="label" val="OpSelect"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(240,90)" name="Tunnel">
      <a name="label" val="PreA"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(360,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="PreA"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(360,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="PreB"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(450,210)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="NegB"/>
    </comp>
    <comp lib="0" loc="(450,80)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="NegA"/>
    </comp>
    <comp lib="0" loc="(500,110)" name="Tunnel">
      <a name="label" val="A"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(500,240)" name="Tunnel">
      <a name="label" val="B"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(690,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(690,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(690,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(690,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(690,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(690,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(690,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(690,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(910,450)" name="Bit Extender">
      <a name="in_width" val="4"/>
      <a name="out_width" val="8"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(990,270)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="OpSelect"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="2" loc="(1010,310)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="select" val="2"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(470,110)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(470,240)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="3" loc="(420,120)" name="Negator"/>
    <comp lib="3" loc="(420,250)" name="Negator"/>
    <comp lib="3" loc="(760,160)" name="Adder"/>
    <comp lib="3" loc="(760,270)" name="Multiplier"/>
    <comp lib="3" loc="(760,350)" name="Divider"/>
    <comp lib="3" loc="(760,420)" name="BitAdder"/>
    <comp lib="3" loc="(760,480)" name="BitAdder"/>
    <comp lib="3" loc="(840,450)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <wire from="(1010,310)" to="(1050,310)"/>
    <wire from="(1050,180)" to="(1050,310)"/>
    <wire from="(1050,310)" to="(1060,310)"/>
    <wire from="(220,120)" to="(240,120)"/>
    <wire from="(220,160)" to="(240,160)"/>
    <wire from="(220,210)" to="(240,210)"/>
    <wire from="(220,50)" to="(240,50)"/>
    <wire from="(220,90)" to="(240,90)"/>
    <wire from="(360,120)" to="(370,120)"/>
    <wire from="(360,250)" to="(370,250)"/>
    <wire from="(370,120)" to="(380,120)"/>
    <wire from="(370,220)" to="(370,250)"/>
    <wire from="(370,220)" to="(430,220)"/>
    <wire from="(370,250)" to="(380,250)"/>
    <wire from="(370,90)" to="(370,120)"/>
    <wire from="(370,90)" to="(430,90)"/>
    <wire from="(420,120)" to="(440,120)"/>
    <wire from="(420,250)" to="(440,250)"/>
    <wire from="(430,100)" to="(440,100)"/>
    <wire from="(430,220)" to="(430,230)"/>
    <wire from="(430,230)" to="(440,230)"/>
    <wire from="(430,90)" to="(430,100)"/>
    <wire from="(450,210)" to="(450,220)"/>
    <wire from="(450,80)" to="(450,90)"/>
    <wire from="(470,110)" to="(500,110)"/>
    <wire from="(470,240)" to="(500,240)"/>
    <wire from="(690,140)" to="(700,140)"/>
    <wire from="(690,180)" to="(700,180)"/>
    <wire from="(690,250)" to="(700,250)"/>
    <wire from="(690,290)" to="(700,290)"/>
    <wire from="(690,330)" to="(700,330)"/>
    <wire from="(690,370)" to="(700,370)"/>
    <wire from="(690,420)" to="(720,420)"/>
    <wire from="(690,480)" to="(720,480)"/>
    <wire from="(700,140)" to="(700,150)"/>
    <wire from="(700,150)" to="(720,150)"/>
    <wire from="(700,170)" to="(700,180)"/>
    <wire from="(700,170)" to="(720,170)"/>
    <wire from="(700,250)" to="(700,260)"/>
    <wire from="(700,260)" to="(720,260)"/>
    <wire from="(700,280)" to="(700,290)"/>
    <wire from="(700,280)" to="(720,280)"/>
    <wire from="(700,330)" to="(700,340)"/>
    <wire from="(700,340)" to="(720,340)"/>
    <wire from="(700,360)" to="(700,370)"/>
    <wire from="(700,360)" to="(720,360)"/>
    <wire from="(760,160)" to="(920,160)"/>
    <wire from="(760,270)" to="(910,270)"/>
    <wire from="(760,350)" to="(910,350)"/>
    <wire from="(760,420)" to="(770,420)"/>
    <wire from="(760,480)" to="(770,480)"/>
    <wire from="(770,420)" to="(770,440)"/>
    <wire from="(770,440)" to="(800,440)"/>
    <wire from="(770,460)" to="(770,480)"/>
    <wire from="(770,460)" to="(800,460)"/>
    <wire from="(840,450)" to="(870,450)"/>
    <wire from="(910,270)" to="(910,300)"/>
    <wire from="(910,300)" to="(970,300)"/>
    <wire from="(910,310)" to="(910,350)"/>
    <wire from="(910,310)" to="(970,310)"/>
    <wire from="(910,450)" to="(950,450)"/>
    <wire from="(920,160)" to="(920,290)"/>
    <wire from="(920,290)" to="(970,290)"/>
    <wire from="(950,320)" to="(950,450)"/>
    <wire from="(950,320)" to="(970,320)"/>
    <wire from="(990,270)" to="(990,290)"/>
  </circuit>
</project>
