<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.3.6" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
    <tool name="Ground">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="PLA">
      <a name="table" val=""/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="S-R Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Counter">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Shift Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Random">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="RAM">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="ROM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;&#13;
use ieee.std_logic_1164.all;&#13;
&#13;
entity TCL_Generic is&#13;
  port(&#13;
    --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
&#13;
	  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
  );&#13;
end TCL_Generic;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11">
    <tool name="Rv32im">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="Nios2">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocBus">
      <a name="SocBusIdentifier" val="0x000001752D13DB992e823c87"/>
    </tool>
    <tool name="Socmem">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocPio">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocVga">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocJtagUart">
      <a name="SocBusSelection" val=""/>
    </tool>
  </lib>
  <main name="implementation"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool lib="4" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
  </toolbar>
  <circuit name="implementation">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="implementation"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(200,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ShiftAmount"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(250,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a2"/>
    </comp>
    <comp lib="0" loc="(250,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ShiftAmount"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(250,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a2"/>
    </comp>
    <comp lib="0" loc="(280,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a1"/>
    </comp>
    <comp lib="0" loc="(280,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a1"/>
    </comp>
    <comp lib="0" loc="(300,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IsArithmetic"/>
    </comp>
    <comp lib="0" loc="(310,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a0"/>
    </comp>
    <comp lib="0" loc="(310,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a0"/>
    </comp>
    <comp lib="0" loc="(340,270)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="a2"/>
    </comp>
    <comp lib="0" loc="(350,250)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(350,250)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Number"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(350,490)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(350,650)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(370,270)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="a1"/>
    </comp>
    <comp lib="0" loc="(380,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="IsArithmeticIn"/>
    </comp>
    <comp lib="0" loc="(380,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="ShiftAmountIn"/>
      <a name="radix" val="10unsigned"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(380,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="NumberIn"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(380,70)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="IsRightShiftIn"/>
    </comp>
    <comp lib="0" loc="(390,100)" name="Tunnel">
      <a name="label" val="IsArithmetic"/>
    </comp>
    <comp lib="0" loc="(390,130)" name="Tunnel">
      <a name="label" val="ShiftAmount"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(390,160)" name="Tunnel">
      <a name="label" val="Number"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(390,70)" name="Tunnel">
      <a name="label" val="IsRightShift"/>
    </comp>
    <comp lib="0" loc="(400,270)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="a0"/>
    </comp>
    <comp lib="0" loc="(620,450)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(620,610)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(690,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ShiftedNumber"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(710,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ShiftedNumberOut"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(760,640)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="IsRightShift"/>
    </comp>
    <comp lib="0" loc="(790,540)" name="Tunnel">
      <a name="label" val="ShiftedNumber"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="2" loc="(780,540)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="width" val="3"/>
    </comp>
    <comp loc="(570,430)" name="muux"/>
    <comp loc="(570,590)" name="Right"/>
    <wire from="(200,690)" to="(350,690)"/>
    <wire from="(250,430)" to="(350,430)"/>
    <wire from="(250,510)" to="(350,510)"/>
    <wire from="(250,590)" to="(350,590)"/>
    <wire from="(280,450)" to="(350,450)"/>
    <wire from="(280,610)" to="(350,610)"/>
    <wire from="(300,670)" to="(350,670)"/>
    <wire from="(310,470)" to="(350,470)"/>
    <wire from="(310,630)" to="(350,630)"/>
    <wire from="(340,270)" to="(360,270)"/>
    <wire from="(380,100)" to="(390,100)"/>
    <wire from="(380,130)" to="(390,130)"/>
    <wire from="(380,160)" to="(390,160)"/>
    <wire from="(380,270)" to="(400,270)"/>
    <wire from="(380,70)" to="(390,70)"/>
    <wire from="(570,430)" to="(600,430)"/>
    <wire from="(570,450)" to="(600,450)"/>
    <wire from="(570,470)" to="(600,470)"/>
    <wire from="(570,590)" to="(600,590)"/>
    <wire from="(570,610)" to="(600,610)"/>
    <wire from="(570,630)" to="(600,630)"/>
    <wire from="(600,430)" to="(600,440)"/>
    <wire from="(600,460)" to="(600,470)"/>
    <wire from="(600,590)" to="(600,600)"/>
    <wire from="(600,620)" to="(600,630)"/>
    <wire from="(620,450)" to="(640,450)"/>
    <wire from="(620,610)" to="(740,610)"/>
    <wire from="(640,450)" to="(640,530)"/>
    <wire from="(640,530)" to="(750,530)"/>
    <wire from="(690,170)" to="(710,170)"/>
    <wire from="(740,550)" to="(740,610)"/>
    <wire from="(740,550)" to="(750,550)"/>
    <wire from="(760,560)" to="(760,640)"/>
    <wire from="(780,540)" to="(790,540)"/>
  </circuit>
  <circuit name="muux">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="muux"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(150,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="b1"/>
    </comp>
    <comp lib="0" loc="(150,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="b2"/>
    </comp>
    <comp lib="0" loc="(150,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="zero"/>
    </comp>
    <comp lib="0" loc="(150,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="shift"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(150,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="b0"/>
    </comp>
    <comp lib="0" loc="(220,40)" name="Splitter">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(590,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="a1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(590,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="a2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(590,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="a0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(310,130)" name="NOT Gate"/>
    <comp lib="1" loc="(310,170)" name="NOT Gate"/>
    <comp lib="1" loc="(310,90)" name="NOT Gate"/>
    <comp lib="1" loc="(460,330)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(460,380)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(460,430)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(460,480)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(460,530)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(460,590)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(460,660)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(460,730)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(530,380)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(530,500)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(530,660)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <wire from="(150,120)" to="(200,120)"/>
    <wire from="(150,150)" to="(210,150)"/>
    <wire from="(150,180)" to="(220,180)"/>
    <wire from="(150,210)" to="(160,210)"/>
    <wire from="(150,90)" to="(190,90)"/>
    <wire from="(160,40)" to="(160,210)"/>
    <wire from="(160,40)" to="(220,40)"/>
    <wire from="(190,420)" to="(190,710)"/>
    <wire from="(190,420)" to="(430,420)"/>
    <wire from="(190,710)" to="(430,710)"/>
    <wire from="(190,90)" to="(190,420)"/>
    <wire from="(200,120)" to="(200,370)"/>
    <wire from="(200,370)" to="(200,520)"/>
    <wire from="(200,370)" to="(430,370)"/>
    <wire from="(200,520)" to="(200,640)"/>
    <wire from="(200,520)" to="(430,520)"/>
    <wire from="(200,640)" to="(430,640)"/>
    <wire from="(210,150)" to="(210,320)"/>
    <wire from="(210,320)" to="(210,470)"/>
    <wire from="(210,320)" to="(430,320)"/>
    <wire from="(210,470)" to="(210,570)"/>
    <wire from="(210,470)" to="(430,470)"/>
    <wire from="(210,570)" to="(210,650)"/>
    <wire from="(210,570)" to="(430,570)"/>
    <wire from="(210,650)" to="(210,720)"/>
    <wire from="(210,650)" to="(430,650)"/>
    <wire from="(210,720)" to="(430,720)"/>
    <wire from="(220,90)" to="(220,180)"/>
    <wire from="(220,90)" to="(280,90)"/>
    <wire from="(230,130)" to="(230,330)"/>
    <wire from="(230,130)" to="(280,130)"/>
    <wire from="(230,330)" to="(430,330)"/>
    <wire from="(230,60)" to="(230,130)"/>
    <wire from="(240,170)" to="(240,390)"/>
    <wire from="(240,170)" to="(280,170)"/>
    <wire from="(240,390)" to="(240,490)"/>
    <wire from="(240,390)" to="(430,390)"/>
    <wire from="(240,490)" to="(430,490)"/>
    <wire from="(240,60)" to="(240,170)"/>
    <wire from="(310,130)" to="(380,130)"/>
    <wire from="(310,170)" to="(390,170)"/>
    <wire from="(310,90)" to="(370,90)"/>
    <wire from="(370,580)" to="(430,580)"/>
    <wire from="(370,90)" to="(370,580)"/>
    <wire from="(380,130)" to="(380,380)"/>
    <wire from="(380,380)" to="(380,430)"/>
    <wire from="(380,380)" to="(430,380)"/>
    <wire from="(380,430)" to="(380,480)"/>
    <wire from="(380,430)" to="(430,430)"/>
    <wire from="(380,480)" to="(380,530)"/>
    <wire from="(380,480)" to="(430,480)"/>
    <wire from="(380,530)" to="(380,600)"/>
    <wire from="(380,530)" to="(430,530)"/>
    <wire from="(380,600)" to="(380,670)"/>
    <wire from="(380,600)" to="(430,600)"/>
    <wire from="(380,670)" to="(380,740)"/>
    <wire from="(380,670)" to="(430,670)"/>
    <wire from="(380,740)" to="(430,740)"/>
    <wire from="(390,170)" to="(390,340)"/>
    <wire from="(390,340)" to="(390,440)"/>
    <wire from="(390,340)" to="(430,340)"/>
    <wire from="(390,440)" to="(390,540)"/>
    <wire from="(390,440)" to="(430,440)"/>
    <wire from="(390,540)" to="(390,610)"/>
    <wire from="(390,540)" to="(430,540)"/>
    <wire from="(390,610)" to="(390,680)"/>
    <wire from="(390,610)" to="(430,610)"/>
    <wire from="(390,680)" to="(390,750)"/>
    <wire from="(390,680)" to="(430,680)"/>
    <wire from="(390,750)" to="(430,750)"/>
    <wire from="(460,330)" to="(480,330)"/>
    <wire from="(460,380)" to="(500,380)"/>
    <wire from="(460,430)" to="(480,430)"/>
    <wire from="(460,480)" to="(480,480)"/>
    <wire from="(460,530)" to="(480,530)"/>
    <wire from="(460,590)" to="(480,590)"/>
    <wire from="(460,660)" to="(500,660)"/>
    <wire from="(460,730)" to="(480,730)"/>
    <wire from="(480,330)" to="(480,370)"/>
    <wire from="(480,370)" to="(500,370)"/>
    <wire from="(480,390)" to="(480,430)"/>
    <wire from="(480,390)" to="(500,390)"/>
    <wire from="(480,480)" to="(480,490)"/>
    <wire from="(480,490)" to="(500,490)"/>
    <wire from="(480,510)" to="(480,530)"/>
    <wire from="(480,510)" to="(500,510)"/>
    <wire from="(480,590)" to="(480,650)"/>
    <wire from="(480,650)" to="(500,650)"/>
    <wire from="(480,670)" to="(480,730)"/>
    <wire from="(480,670)" to="(500,670)"/>
    <wire from="(530,380)" to="(550,380)"/>
    <wire from="(530,500)" to="(560,500)"/>
    <wire from="(530,660)" to="(570,660)"/>
    <wire from="(550,90)" to="(550,380)"/>
    <wire from="(550,90)" to="(590,90)"/>
    <wire from="(560,120)" to="(560,500)"/>
    <wire from="(560,120)" to="(590,120)"/>
    <wire from="(570,150)" to="(570,660)"/>
    <wire from="(570,150)" to="(590,150)"/>
  </circuit>
  <circuit name="Right">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Right"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(150,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="b1"/>
    </comp>
    <comp lib="0" loc="(150,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="b2"/>
    </comp>
    <comp lib="0" loc="(150,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="zero"/>
    </comp>
    <comp lib="0" loc="(150,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="AorL"/>
    </comp>
    <comp lib="0" loc="(150,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="shift"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(150,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="b0"/>
    </comp>
    <comp lib="0" loc="(230,40)" name="Splitter">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(620,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="a1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(620,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="a2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(620,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="a0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(320,130)" name="NOT Gate"/>
    <comp lib="1" loc="(320,90)" name="NOT Gate"/>
    <comp lib="1" loc="(480,370)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(480,420)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(480,470)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(480,520)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(480,570)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(480,620)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(480,670)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(480,720)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(480,780)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(480,840)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(480,890)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(480,940)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(480,990)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(560,440)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(560,640)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(560,890)" name="OR Gate">
      <a name="inputs" val="5"/>
      <a name="size" val="30"/>
    </comp>
    <wire from="(150,120)" to="(200,120)"/>
    <wire from="(150,150)" to="(210,150)"/>
    <wire from="(150,180)" to="(220,180)"/>
    <wire from="(150,210)" to="(230,210)"/>
    <wire from="(150,240)" to="(160,240)"/>
    <wire from="(150,90)" to="(190,90)"/>
    <wire from="(160,40)" to="(160,240)"/>
    <wire from="(160,40)" to="(230,40)"/>
    <wire from="(190,460)" to="(190,510)"/>
    <wire from="(190,460)" to="(450,460)"/>
    <wire from="(190,510)" to="(190,660)"/>
    <wire from="(190,510)" to="(450,510)"/>
    <wire from="(190,660)" to="(190,710)"/>
    <wire from="(190,660)" to="(450,660)"/>
    <wire from="(190,710)" to="(190,930)"/>
    <wire from="(190,710)" to="(450,710)"/>
    <wire from="(190,90)" to="(190,460)"/>
    <wire from="(190,930)" to="(190,980)"/>
    <wire from="(190,930)" to="(450,930)"/>
    <wire from="(190,980)" to="(450,980)"/>
    <wire from="(200,120)" to="(200,610)"/>
    <wire from="(200,610)" to="(200,880)"/>
    <wire from="(200,610)" to="(450,610)"/>
    <wire from="(200,880)" to="(450,880)"/>
    <wire from="(210,150)" to="(210,830)"/>
    <wire from="(210,830)" to="(450,830)"/>
    <wire from="(220,180)" to="(220,360)"/>
    <wire from="(220,360)" to="(220,410)"/>
    <wire from="(220,360)" to="(450,360)"/>
    <wire from="(220,410)" to="(220,560)"/>
    <wire from="(220,410)" to="(450,410)"/>
    <wire from="(220,560)" to="(220,760)"/>
    <wire from="(220,560)" to="(450,560)"/>
    <wire from="(220,760)" to="(450,760)"/>
    <wire from="(230,210)" to="(230,370)"/>
    <wire from="(230,370)" to="(230,420)"/>
    <wire from="(230,370)" to="(450,370)"/>
    <wire from="(230,420)" to="(230,530)"/>
    <wire from="(230,420)" to="(450,420)"/>
    <wire from="(230,530)" to="(230,570)"/>
    <wire from="(230,530)" to="(450,530)"/>
    <wire from="(230,570)" to="(230,720)"/>
    <wire from="(230,570)" to="(450,570)"/>
    <wire from="(230,720)" to="(230,770)"/>
    <wire from="(230,720)" to="(450,720)"/>
    <wire from="(230,770)" to="(230,990)"/>
    <wire from="(230,770)" to="(450,770)"/>
    <wire from="(230,990)" to="(450,990)"/>
    <wire from="(240,1000)" to="(450,1000)"/>
    <wire from="(240,430)" to="(240,580)"/>
    <wire from="(240,430)" to="(450,430)"/>
    <wire from="(240,580)" to="(240,730)"/>
    <wire from="(240,580)" to="(450,580)"/>
    <wire from="(240,60)" to="(240,90)"/>
    <wire from="(240,730)" to="(240,790)"/>
    <wire from="(240,730)" to="(450,730)"/>
    <wire from="(240,790)" to="(240,940)"/>
    <wire from="(240,790)" to="(450,790)"/>
    <wire from="(240,90)" to="(240,430)"/>
    <wire from="(240,90)" to="(290,90)"/>
    <wire from="(240,940)" to="(240,1000)"/>
    <wire from="(240,940)" to="(450,940)"/>
    <wire from="(250,130)" to="(250,380)"/>
    <wire from="(250,130)" to="(290,130)"/>
    <wire from="(250,380)" to="(250,680)"/>
    <wire from="(250,380)" to="(450,380)"/>
    <wire from="(250,60)" to="(250,130)"/>
    <wire from="(250,680)" to="(250,800)"/>
    <wire from="(250,680)" to="(450,680)"/>
    <wire from="(250,800)" to="(250,900)"/>
    <wire from="(250,800)" to="(450,800)"/>
    <wire from="(250,900)" to="(450,900)"/>
    <wire from="(320,130)" to="(410,130)"/>
    <wire from="(320,90)" to="(400,90)"/>
    <wire from="(400,470)" to="(400,620)"/>
    <wire from="(400,470)" to="(450,470)"/>
    <wire from="(400,620)" to="(400,670)"/>
    <wire from="(400,620)" to="(450,620)"/>
    <wire from="(400,670)" to="(400,840)"/>
    <wire from="(400,670)" to="(450,670)"/>
    <wire from="(400,840)" to="(400,890)"/>
    <wire from="(400,840)" to="(450,840)"/>
    <wire from="(400,890)" to="(450,890)"/>
    <wire from="(400,90)" to="(400,470)"/>
    <wire from="(410,130)" to="(410,480)"/>
    <wire from="(410,480)" to="(410,630)"/>
    <wire from="(410,480)" to="(450,480)"/>
    <wire from="(410,630)" to="(410,850)"/>
    <wire from="(410,630)" to="(450,630)"/>
    <wire from="(410,850)" to="(410,950)"/>
    <wire from="(410,850)" to="(450,850)"/>
    <wire from="(410,950)" to="(450,950)"/>
    <wire from="(480,370)" to="(510,370)"/>
    <wire from="(480,420)" to="(500,420)"/>
    <wire from="(480,470)" to="(500,470)"/>
    <wire from="(480,520)" to="(510,520)"/>
    <wire from="(480,570)" to="(510,570)"/>
    <wire from="(480,620)" to="(500,620)"/>
    <wire from="(480,670)" to="(500,670)"/>
    <wire from="(480,720)" to="(510,720)"/>
    <wire from="(480,780)" to="(510,780)"/>
    <wire from="(480,840)" to="(500,840)"/>
    <wire from="(480,890)" to="(530,890)"/>
    <wire from="(480,940)" to="(500,940)"/>
    <wire from="(480,990)" to="(510,990)"/>
    <wire from="(500,420)" to="(500,430)"/>
    <wire from="(500,430)" to="(530,430)"/>
    <wire from="(500,450)" to="(500,470)"/>
    <wire from="(500,450)" to="(530,450)"/>
    <wire from="(500,620)" to="(500,630)"/>
    <wire from="(500,630)" to="(530,630)"/>
    <wire from="(500,650)" to="(500,670)"/>
    <wire from="(500,650)" to="(530,650)"/>
    <wire from="(500,840)" to="(500,880)"/>
    <wire from="(500,880)" to="(530,880)"/>
    <wire from="(500,900)" to="(500,940)"/>
    <wire from="(500,900)" to="(530,900)"/>
    <wire from="(510,370)" to="(510,420)"/>
    <wire from="(510,420)" to="(530,420)"/>
    <wire from="(510,460)" to="(510,520)"/>
    <wire from="(510,460)" to="(530,460)"/>
    <wire from="(510,570)" to="(510,620)"/>
    <wire from="(510,620)" to="(530,620)"/>
    <wire from="(510,660)" to="(510,720)"/>
    <wire from="(510,660)" to="(530,660)"/>
    <wire from="(510,780)" to="(510,870)"/>
    <wire from="(510,870)" to="(530,870)"/>
    <wire from="(510,910)" to="(510,990)"/>
    <wire from="(510,910)" to="(530,910)"/>
    <wire from="(560,440)" to="(580,440)"/>
    <wire from="(560,640)" to="(590,640)"/>
    <wire from="(560,890)" to="(600,890)"/>
    <wire from="(580,90)" to="(580,440)"/>
    <wire from="(580,90)" to="(620,90)"/>
    <wire from="(590,120)" to="(590,640)"/>
    <wire from="(590,120)" to="(620,120)"/>
    <wire from="(600,150)" to="(600,890)"/>
    <wire from="(600,150)" to="(620,150)"/>
  </circuit>
</project>
