<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.3.6" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="2"/>
    </tool>
    <tool name="Power">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="PLA">
      <a name="table" val=""/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Adder">
      <a name="width" val="32"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="S-R Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Counter">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Shift Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Random">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="RAM">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="ROM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;&#13;
use ieee.std_logic_1164.all;&#13;
&#13;
entity TCL_Generic is&#13;
  port(&#13;
    --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
&#13;
	  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
  );&#13;
end TCL_Generic;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11">
    <tool name="Rv32im">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="Nios2">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocBus">
      <a name="SocBusIdentifier" val="0x00000187E8C6E57221f296e"/>
    </tool>
    <tool name="Socmem">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocPio">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocVga">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocJtagUart">
      <a name="SocBusSelection" val=""/>
    </tool>
  </lib>
  <main name="MipsCPU"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </tool>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool lib="4" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
  </toolbar>
  <circuit name="MipsCPU">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="MipsCPU"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(110,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Clkin"/>
    </comp>
    <comp lib="0" loc="(1100,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BValue"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1100,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SignExtendedImmediate"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1120,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="InstrAddress"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1120,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="AluResult"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1120,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BValue"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1130,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MemoryWrite"/>
    </comp>
    <comp lib="0" loc="(1130,700)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="IsIType"/>
    </comp>
    <comp lib="0" loc="(1150,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="InstrAddressOut"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1150,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="MemoryAddress"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1150,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="DataToWrite"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1150,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="WriteToMemoryOut"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1160,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="AValue"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1170,560)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="AluControl"/>
    </comp>
    <comp lib="0" loc="(120,60)" name="Tunnel">
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(1200,370)" name="Tunnel">
      <a name="label" val="AValue"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1200,410)" name="Tunnel">
      <a name="label" val="BValue"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1440,590)" name="Tunnel">
      <a name="label" val="AluResult"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1440,640)" name="Tunnel">
      <a name="label" val="IsZero"/>
    </comp>
    <comp lib="0" loc="(170,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="InstrIn"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(170,110)" name="Tunnel">
      <a name="label" val="Instr"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(180,390)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(190,280)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit2" val="none"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="2"/>
      <a name="bit25" val="2"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(200,390)" name="Tunnel">
      <a name="label" val="JumpAddressFromInst"/>
      <a name="width" val="26"/>
    </comp>
    <comp lib="0" loc="(200,550)" name="Constant">
      <a name="value" val="0x4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(210,350)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(220,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="InstrAddress"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(220,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="PCPlus4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(220,730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SignExtendedImmediate"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(230,250)" name="Tunnel">
      <a name="label" val="Rd"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(230,280)" name="Tunnel">
      <a name="label" val="Rt"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(230,310)" name="Tunnel">
      <a name="label" val="Rs"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(230,350)" name="Tunnel">
      <a name="label" val="Immediate"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(280,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="PCPlus4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(280,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="JumpAddress"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(290,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="DataValueFromMemoryIn"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(290,800)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(300,170)" name="Tunnel">
      <a name="label" val="DataValueFromMemory"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(320,840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="JumpAddressFromInst"/>
      <a name="width" val="26"/>
    </comp>
    <comp lib="0" loc="(320,880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="TopPCPlus4"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(330,460)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit3" val="none"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="0"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(350,760)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="IsBranch"/>
    </comp>
    <comp lib="0" loc="(360,520)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="IsJumpInstr"/>
    </comp>
    <comp lib="0" loc="(360,840)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="2"/>
      <a name="bit29" val="2"/>
      <a name="bit3" val="1"/>
      <a name="bit30" val="2"/>
      <a name="bit31" val="2"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(380,460)" name="Tunnel">
      <a name="label" val="TopPCPlus4"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(390,840)" name="Tunnel">
      <a name="label" val="JumpAddress"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(450,760)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="IsZero"/>
    </comp>
    <comp lib="0" loc="(520,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(560,530)" name="Tunnel">
      <a name="label" val="InstrAddress"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(700,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DataValueFromMemory"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(80,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Instr"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(800,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Rd"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(800,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="AluResult"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(820,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Immediate"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(830,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Rt"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(840,550)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="MemoryRead"/>
    </comp>
    <comp lib="0" loc="(850,400)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="IsIType"/>
    </comp>
    <comp lib="0" loc="(870,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RegWrite"/>
    </comp>
    <comp lib="0" loc="(880,760)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(890,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Rt"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(900,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Rs"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(910,760)" name="Tunnel">
      <a name="label" val="SignExtendedImmediate"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(410,690)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="2" loc="(1150,670)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(370,590)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(430,610)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(860,520)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(870,430)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="3" loc="(280,530)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(290,690)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(480,500)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="PC"/>
      <a name="width" val="32"/>
    </comp>
    <comp loc="(1170,380)" name="RegFile"/>
    <comp loc="(1410,590)" name="ALU"/>
    <wire from="(110,60)" to="(120,60)"/>
    <wire from="(1100,650)" to="(1110,650)"/>
    <wire from="(1100,690)" to="(1110,690)"/>
    <wire from="(1110,650)" to="(1110,660)"/>
    <wire from="(1110,660)" to="(1120,660)"/>
    <wire from="(1110,680)" to="(1110,690)"/>
    <wire from="(1110,680)" to="(1120,680)"/>
    <wire from="(1120,110)" to="(1150,110)"/>
    <wire from="(1120,160)" to="(1150,160)"/>
    <wire from="(1120,200)" to="(1150,200)"/>
    <wire from="(1130,250)" to="(1150,250)"/>
    <wire from="(1130,690)" to="(1130,700)"/>
    <wire from="(1150,670)" to="(1170,670)"/>
    <wire from="(1160,610)" to="(1190,610)"/>
    <wire from="(1170,380)" to="(1190,380)"/>
    <wire from="(1170,400)" to="(1190,400)"/>
    <wire from="(1170,560)" to="(1170,590)"/>
    <wire from="(1170,590)" to="(1190,590)"/>
    <wire from="(1170,630)" to="(1170,670)"/>
    <wire from="(1170,630)" to="(1190,630)"/>
    <wire from="(1190,370)" to="(1190,380)"/>
    <wire from="(1190,370)" to="(1200,370)"/>
    <wire from="(1190,400)" to="(1190,410)"/>
    <wire from="(1190,410)" to="(1200,410)"/>
    <wire from="(140,380)" to="(140,390)"/>
    <wire from="(140,380)" to="(160,380)"/>
    <wire from="(140,390)" to="(180,390)"/>
    <wire from="(1410,590)" to="(1440,590)"/>
    <wire from="(1410,610)" to="(1410,640)"/>
    <wire from="(1410,640)" to="(1440,640)"/>
    <wire from="(160,280)" to="(160,350)"/>
    <wire from="(160,280)" to="(190,280)"/>
    <wire from="(160,350)" to="(160,380)"/>
    <wire from="(160,350)" to="(210,350)"/>
    <wire from="(200,540)" to="(200,550)"/>
    <wire from="(200,540)" to="(240,540)"/>
    <wire from="(210,270)" to="(220,270)"/>
    <wire from="(210,280)" to="(230,280)"/>
    <wire from="(210,290)" to="(210,310)"/>
    <wire from="(210,310)" to="(230,310)"/>
    <wire from="(220,250)" to="(220,270)"/>
    <wire from="(220,250)" to="(230,250)"/>
    <wire from="(220,520)" to="(240,520)"/>
    <wire from="(220,650)" to="(230,650)"/>
    <wire from="(220,730)" to="(230,730)"/>
    <wire from="(230,650)" to="(230,680)"/>
    <wire from="(230,680)" to="(250,680)"/>
    <wire from="(230,700)" to="(230,730)"/>
    <wire from="(230,700)" to="(250,700)"/>
    <wire from="(280,470)" to="(300,470)"/>
    <wire from="(280,530)" to="(300,530)"/>
    <wire from="(280,600)" to="(340,600)"/>
    <wire from="(290,170)" to="(300,170)"/>
    <wire from="(290,690)" to="(380,690)"/>
    <wire from="(290,800)" to="(330,800)"/>
    <wire from="(300,460)" to="(300,470)"/>
    <wire from="(300,460)" to="(330,460)"/>
    <wire from="(300,470)" to="(300,530)"/>
    <wire from="(300,530)" to="(300,580)"/>
    <wire from="(300,580)" to="(340,580)"/>
    <wire from="(320,840)" to="(340,840)"/>
    <wire from="(320,880)" to="(330,880)"/>
    <wire from="(330,800)" to="(330,830)"/>
    <wire from="(330,830)" to="(340,830)"/>
    <wire from="(330,850)" to="(330,880)"/>
    <wire from="(330,850)" to="(340,850)"/>
    <wire from="(350,460)" to="(380,460)"/>
    <wire from="(350,530)" to="(350,570)"/>
    <wire from="(350,530)" to="(360,530)"/>
    <wire from="(350,730)" to="(350,760)"/>
    <wire from="(350,730)" to="(400,730)"/>
    <wire from="(360,520)" to="(360,530)"/>
    <wire from="(360,840)" to="(390,840)"/>
    <wire from="(370,590)" to="(380,590)"/>
    <wire from="(380,590)" to="(380,600)"/>
    <wire from="(380,600)" to="(400,600)"/>
    <wire from="(380,620)" to="(380,690)"/>
    <wire from="(380,620)" to="(400,620)"/>
    <wire from="(400,720)" to="(400,730)"/>
    <wire from="(410,630)" to="(410,690)"/>
    <wire from="(420,720)" to="(420,740)"/>
    <wire from="(420,740)" to="(450,740)"/>
    <wire from="(430,610)" to="(450,610)"/>
    <wire from="(450,530)" to="(450,610)"/>
    <wire from="(450,530)" to="(480,530)"/>
    <wire from="(450,740)" to="(450,760)"/>
    <wire from="(470,570)" to="(470,630)"/>
    <wire from="(470,570)" to="(480,570)"/>
    <wire from="(470,630)" to="(530,630)"/>
    <wire from="(520,610)" to="(530,610)"/>
    <wire from="(530,610)" to="(530,630)"/>
    <wire from="(540,530)" to="(560,530)"/>
    <wire from="(700,660)" to="(710,660)"/>
    <wire from="(710,540)" to="(710,660)"/>
    <wire from="(710,540)" to="(810,540)"/>
    <wire from="(80,280)" to="(160,280)"/>
    <wire from="(800,420)" to="(840,420)"/>
    <wire from="(800,500)" to="(810,500)"/>
    <wire from="(810,500)" to="(810,510)"/>
    <wire from="(810,510)" to="(830,510)"/>
    <wire from="(810,530)" to="(810,540)"/>
    <wire from="(810,530)" to="(830,530)"/>
    <wire from="(820,760)" to="(840,760)"/>
    <wire from="(830,440)" to="(840,440)"/>
    <wire from="(840,540)" to="(840,550)"/>
    <wire from="(850,400)" to="(850,410)"/>
    <wire from="(860,520)" to="(880,520)"/>
    <wire from="(870,430)" to="(880,430)"/>
    <wire from="(870,600)" to="(900,600)"/>
    <wire from="(880,420)" to="(880,430)"/>
    <wire from="(880,420)" to="(950,420)"/>
    <wire from="(880,440)" to="(880,520)"/>
    <wire from="(880,440)" to="(950,440)"/>
    <wire from="(880,760)" to="(910,760)"/>
    <wire from="(890,350)" to="(900,350)"/>
    <wire from="(900,310)" to="(910,310)"/>
    <wire from="(900,350)" to="(900,400)"/>
    <wire from="(900,400)" to="(950,400)"/>
    <wire from="(900,460)" to="(900,600)"/>
    <wire from="(900,460)" to="(950,460)"/>
    <wire from="(910,310)" to="(910,380)"/>
    <wire from="(910,380)" to="(950,380)"/>
  </circuit>
  <circuit name="ALU">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ALU"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(150,70)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="OpSelect"/>
    </comp>
    <comp lib="0" loc="(160,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(160,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(760,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Result"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(760,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="IsZeroOut"/>
      <a name="output" val="true"/>
    </comp>
  </circuit>
  <circuit name="RegFile">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="RegFile"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(110,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WriteEnable"/>
    </comp>
    <comp lib="0" loc="(160,390)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Clkin"/>
    </comp>
    <comp lib="0" loc="(160,790)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="DestPin"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(170,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Write"/>
    </comp>
    <comp lib="0" loc="(170,390)" name="Tunnel">
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(180,340)" name="Tunnel">
      <a name="label" val="WriteEnable"/>
    </comp>
    <comp lib="0" loc="(220,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(220,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(220,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Dest"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(220,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Data"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(230,250)" name="Tunnel">
      <a name="label" val="DestPin"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(240,300)" name="Tunnel">
      <a name="label" val="DataVal"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(400,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DataVal"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(400,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DataVal"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(400,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(400,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DataVal"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(410,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(410,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(410,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DataVal"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(410,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(760,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="AValue"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(800,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="BValue"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(140,610)" name="Demultiplexer">
      <a name="enable" val="false"/>
      <a name="select" val="5"/>
    </comp>
    <comp lib="2" loc="(680,350)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="select" val="5"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(420,330)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="Reg1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(430,210)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="Reg0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(430,450)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="Reg2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(440,560)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="Reg3"/>
      <a name="width" val="32"/>
    </comp>
    <wire from="(110,610)" to="(140,610)"/>
    <wire from="(160,390)" to="(170,390)"/>
    <wire from="(160,770)" to="(160,790)"/>
    <wire from="(170,340)" to="(180,340)"/>
    <wire from="(180,450)" to="(320,450)"/>
    <wire from="(180,460)" to="(340,460)"/>
    <wire from="(180,470)" to="(330,470)"/>
    <wire from="(180,480)" to="(310,480)"/>
    <wire from="(220,150)" to="(660,150)"/>
    <wire from="(220,250)" to="(230,250)"/>
    <wire from="(220,300)" to="(240,300)"/>
    <wire from="(310,480)" to="(310,610)"/>
    <wire from="(310,610)" to="(440,610)"/>
    <wire from="(320,260)" to="(320,450)"/>
    <wire from="(320,260)" to="(430,260)"/>
    <wire from="(330,470)" to="(330,500)"/>
    <wire from="(330,500)" to="(430,500)"/>
    <wire from="(340,380)" to="(340,460)"/>
    <wire from="(340,380)" to="(420,380)"/>
    <wire from="(400,240)" to="(430,240)"/>
    <wire from="(400,360)" to="(420,360)"/>
    <wire from="(400,400)" to="(420,400)"/>
    <wire from="(400,480)" to="(430,480)"/>
    <wire from="(410,310)" to="(420,310)"/>
    <wire from="(410,540)" to="(420,540)"/>
    <wire from="(410,590)" to="(440,590)"/>
    <wire from="(410,660)" to="(420,660)"/>
    <wire from="(420,280)" to="(420,310)"/>
    <wire from="(420,280)" to="(430,280)"/>
    <wire from="(420,520)" to="(420,540)"/>
    <wire from="(420,520)" to="(430,520)"/>
    <wire from="(420,630)" to="(420,660)"/>
    <wire from="(420,630)" to="(440,630)"/>
    <wire from="(480,360)" to="(590,360)"/>
    <wire from="(490,240)" to="(580,240)"/>
    <wire from="(490,480)" to="(600,480)"/>
    <wire from="(500,590)" to="(610,590)"/>
    <wire from="(580,190)" to="(580,240)"/>
    <wire from="(580,190)" to="(640,190)"/>
    <wire from="(590,200)" to="(590,360)"/>
    <wire from="(590,200)" to="(640,200)"/>
    <wire from="(600,210)" to="(600,480)"/>
    <wire from="(600,210)" to="(640,210)"/>
    <wire from="(610,220)" to="(610,590)"/>
    <wire from="(610,220)" to="(640,220)"/>
    <wire from="(660,150)" to="(660,190)"/>
    <wire from="(680,350)" to="(720,350)"/>
    <wire from="(720,140)" to="(720,350)"/>
    <wire from="(720,140)" to="(760,140)"/>
  </circuit>
  <circuit name="InstDecoder">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="InstDecoder"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(1060,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="RegWrite"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1060,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="IsIType"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1060,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="IsBranch"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1060,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="IsJump"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1060,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="MemWrite"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(190,50)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="OpCode"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(230,40)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
    <wire from="(190,50)" to="(210,50)"/>
    <wire from="(210,40)" to="(210,50)"/>
    <wire from="(210,40)" to="(230,40)"/>
  </circuit>
</project>
